         OffspringID             FatherID             MotherID  ClusterIndex
             KSHa001                   *1                   #1             1
             KSHa002                   *2                   #2             2
             KSHa003                   *2                   #3             2
             KSHa004                   *3                   #4             3
             KSHa005                   *4                   #3             2
             KSHa006                   *5                   #5             2
             KSHa007                   *6                   #5             2
             KSHa008                   *4                   #6             2
             KSHa009                   *7                   #3             2
             KSHa010                   *8                   #7             4
             KSHa011                   *6                   #8             2
             KSHa012                   *4                   #3             2
             KSHa013                   *7                   #9             2
             KSHa014                   *9                  #10             5
             KSHa015                   *4                   #6             2
             KSHa016                  *10                  #11             6
             KSHa017                  *11                   #9             2
             KSHa018                  *12                  #12             2
             KSHa019                  *13                   #9             2
             KSHa020                   *5                  #12             2
             KSHa021                   *4                   #3             2
             KSHa022                  *13                   #9             2
             KSHa023                   *6                  #13             2
             KSHa024                  *13                   #9             2
             KSHa025                   *7                  #12             2
