         OffspringID             FatherID             MotherID  ClusterIndex
              Perm_0                   *1                   #1             1
              Perm_1                   *2                   #2             1
              Perm_2                   *3                   #3             1
              Perm_3                   *2                   #4             1
              Perm_4                   *4                   #1             1
              Perm_5                   *5                   #5             1
              Perm_6                   *6                   #6             1
              Perm_7                   *7                   #2             1
              Perm_8                   *8                   #7             1
              Perm_9                   *1                   #8             1
             Perm_10                   *9                   #1             1
             Perm_11                   *7                   #9             1
             Perm_12                  *10                  #10             1
             Perm_13                  *11                  #11             1
             Perm_14                   *2                  #12             1
             Perm_15                  *12                  #13             1
             Perm_16                   *3                  #14             1
             Perm_17                  *13                   #3             1
             Perm_18                  *11                   #2             1
             Perm_19                  *14                  #11             1
             Perm_20                  *14                  #15             1
             Perm_21                  *15                  #16             1
             Perm_22                   *6                  #17             1
             Perm_23                  *13                  #10             1
             Perm_24                  *16                   #5             1
             Perm_25                  *17                   #5             1
             Perm_26                  *18                  #16             1
             Perm_27                  *19                   #2             1
             Perm_28                   *9                  #14             1
             Perm_29                  *20                   #4             1
             Perm_30                  *21                   #1             1
             Perm_31                  *22                  #14             1
             Perm_32                  *13                  #15             1
             Perm_33                  *14                  #18             1
             Perm_34                  *18                   #6             1
             Perm_35                  *11                  #18             1
             Perm_36                  *10                   #8             1
             Perm_37                  *16                  #13             1
             Perm_38                  *23                  #13             1
             Perm_39                  *12                  #12             1
             Perm_40                  *10                  #19             1
             Perm_41                   *9                  #17             1
             Perm_42                  *18                  #20             1
             Perm_43                   *6                   #4             1
             Perm_44                  *14                   #1             1
             Perm_45                   *7                  #13             1
             Perm_46                  *19                   #5             1
             Perm_47                  *23                   #1             1
             Perm_48                   *8                  #20             1
             Perm_49                   *6                   #1             1
             Perm_50                  *13                  #10             1
             Perm_51                  *17                  #21             1
             Perm_52                   *6                  #22             1
             Perm_53                  *21                   #1             1
             Perm_54                   *2                  #20             1
             Perm_55                   *9                  #11             1
             Perm_56                   *9                   #2             1
             Perm_57                  *22                  #15             1
             Perm_58                  *23                  #17             1
             Perm_59                  *13                  #19             1
