         OffspringID             FatherID             MotherID  ClusterIndex
              Perm_0                   *1                   #1             1
              Perm_1                   *2                   #2             1
              Perm_2                   *3                   #3             1
              Perm_3                   *4                   #4             1
              Perm_4                   *5                   #4             1
              Perm_5                   *1                   #5             1
              Perm_6                   *6                   #6             1
              Perm_7                   *7                   #7             1
              Perm_8                   *8                   #8             1
              Perm_9                   *3                   #9             1
             Perm_10                   *9                  #10             1
             Perm_11                  *10                   #8             1
             Perm_12                  *11                  #11             1
             Perm_13                   *7                   #1             1
             Perm_14                  *12                  #12             1
             Perm_15                  *10                   #2             1
             Perm_16                   *7                  #13             1
             Perm_17                  *13                  #14             1
             Perm_18                  *14                  #13             1
             Perm_19                   *6                   #7             1
             Perm_20                  *15                  #15             1
             Perm_21                   *6                  #14             1
             Perm_22                  *16                   #7             1
             Perm_23                  *17                   #2             1
             Perm_24                  *13                   #4             1
             Perm_25                  *17                  #16             1
             Perm_26                   *6                  #17             1
             Perm_27                  *15                   #5             1
             Perm_28                   *5                   #9             1
             Perm_29                  *16                  #18             1
             Perm_30                  *11                  #19             1
             Perm_31                  *15                  #20             1
             Perm_32                   *3                  #13             1
             Perm_33                   *1                  #10             1
             Perm_34                  *18                  #17             1
             Perm_35                   *4                   #7             1
             Perm_36                  *16                   #7             1
             Perm_37                   *2                  #20             1
             Perm_38                  *19                   #1             1
             Perm_39                  *12                  #14             1
             Perm_40                   *3                   #2             1
             Perm_41                  *16                  #21             1
             Perm_42                  *18                   #4             1
             Perm_43                   *5                  #19             1
             Perm_44                  *20                  #15             1
             Perm_45                  *18                  #11             1
             Perm_46                   *2                   #5             1
             Perm_47                   *4                  #12             1
