         OffspringID             FatherID             MotherID  ClusterIndex
             KSCa001                   *1                   #1             1
             KSCa002                   *2                   #2             1
             KSCa003                   *3                   #3             1
             KSCa004                   *4                   #4             1
             KSCa005                   *5                   #3             1
             KSCa006                   *3                   #5             1
             KSCa007                   *6                   #6             1
             KSCa008                   *7                   #7             1
             KSCa009                   *2                   #7             1
             KSCa010                   *8                   #3             1
             KSCa011                   *3                   #1             1
             KSCa012                   *9                   #8             2
             KSCa013                  *10                   #9             1
             KSCa014                  *11                  #10             3
             KSCa015                   *3                  #11             1
             KSCa016                   *6                   #9             1
             KSCa017                   *2                   #3             1
             KSCa018                  *12                   #4             1
             KSCa019                   *8                   #5             1
             KSCa020                   *1                   #2             1
             KSCa021                  *13                   #1             1
             KSCa022                   *2                   #1             1
             KSCa023                   *6                  #11             1
             KSCa024                   *1                   #4             1
             KSCa025                   *7                  #12             1
             KSCa026                  *10                  #13             1
             KSCa027                  *10                   #3             1
