         OffspringID             FatherID             MotherID  ClusterIndex
             REDb001                   *1                   #1             1
             REDb002                   *2                   #2             2
             REDb003                   *1                   #1             1
             REDb004                   *1                   #1             1
             REDb005                   *1                   #1             1
             REDb006                   *1                   #1             1
             REDb007                   *1                   #1             1
             REDb008                   *1                   #1             1
             REDb009                   *3                   #3             3
             REDb010                   *1                   #1             1
             REDb011                   *1                   #1             1
             REDb012                   *1                   #1             1
             REDb013                   *1                   #1             1
             REDb014                   *1                   #1             1
             REDb015                   *1                   #1             1
             REDb016                   *1                   #1             1
             REDb017                   *1                   #1             1
             REDb018                   *1                   #1             1
             REDb019                   *4                   #4             4
             REDb020                   *2                   #2             2
             REDb021                   *1                   #1             1
             REDb022                   *1                   #1             1
             REDb023                   *4                   #4             4
             REDb024                   *1                   #1             1
             REDb025                   *1                   #1             1
             REDb026                   *1                   #1             1
             REDb027                   *1                   #1             1
             REDb028                   *1                   #1             1
             REDb029                   *1                   #1             1
             REDb030                   *1                   #1             1
             REDb031                   *1                   #1             1
             REDb032                   *1                   #1             1
             REDb033                   *1                   #1             1
             REDb034                   *1                   #1             1
             REDb035                   *1                   #1             1
             REDb036                   *1                   #1             1
             REDb037                   *3                   #3             3
             REDb038                   *1                   #1             1
             REDb039                   *1                   #1             1
             REDb040                   *1                   #1             1
             REDb041                   *3                   #3             3
             REDb042                   *1                   #1             1
             REDb043                   *1                   #1             1
             REDb044                   *1                   #1             1
             REDb045                   *1                   #1             1
             REDb046                   *1                   #1             1
             REDb047                   *1                   #1             1
             REDb048                   *5                   #5             5
             REDb049                   *1                   #1             1
             REDb050                   *1                   #1             1
             REDb051                   *3                   #3             3
             REDb052                   *3                   #3             3
             REDb053                   *2                   #2             2
             REDb054                   *1                   #1             1
             REDb055                   *1                   #1             1
             REDb056                   *1                   #1             1
             REDb057                   *4                   #4             4
             REDb058                   *2                   #2             2
             REDb059                   *1                   #1             1
