         OffspringID             FatherID             MotherID  ClusterIndex
             GCSb001                   *1                   #1             1
             GCSb002                   *2                   #2             1
             GCSb003                   *1                   #3             1
             GCSb004                   *1                   #4             1
             GCSb005                   *1                   #4             1
             GCSb006                   *3                   #5             2
             GCSb007                   *4                   #1             1
             GCSb008                   *4                   #1             1
             GCSb009                   *4                   #1             1
             GCSb010                   *5                   #2             1
             GCSb011                   *6                   #6             1
             GCSb012                   *2                   #2             1
             GCSb013                   *4                   #1             1
             GCSb014                   *6                   #6             1
             GCSb015                   *5                   #3             1
             GCSb016                   *4                   #1             1
             GCSb017                   *7                   #7             3
             GCSb018                   *3                   #5             2
             GCSb019                   *1                   #3             1
             GCSb020                   *1                   #4             1
             GCSb021                   *1                   #2             1
             GCSb022                   *7                   #7             3
             GCSb023                   *5                   #3             1
             GCSb024                   *8                   #5             2
             GCSb025                   *6                   #8             1
             GCSb026                   *4                   #1             1
             GCSb027                   *5                   #3             1
             GCSb028                   *2                   #6             1
             GCSb029                   *6                   #1             1
             GCSb030                   *6                   #6             1
             GCSb031                   *5                   #1             1
             GCSb032                   *9                   #8             1
             GCSb033                   *5                   #4             1
             GCSb034                   *1                   #4             1
             GCSb035                   *6                   #6             1
             GCSb036                   *5                   #4             1
             GCSb037                   *5                   #4             1
             GCSb038                   *2                   #6             1
             GCSb039                   *1                   #4             1
             GCSb040                  *10                   #2             1
             GCSb041                   *5                   #4             1
             GCSb042                   *6                   #6             1
             GCSb043                   *2                   #2             1
             GCSb044                   *1                   #4             1
             GCSb045                   *5                   #2             1
             GCSb046                   *2                   #2             1
             GCSb047                   *5                   #4             1
             GCSb048                   *2                   #6             1
             GCSb049                   *1                   #4             1
             GCSb050                   *1                   #1             1
             GCSb051                   *5                   #2             1
             GCSb052                  *10                   #2             1
             GCSb053                  *10                   #2             1
             GCSb054                   *5                   #4             1
             GCSb055                   *2                   #1             1
             GCSb056                   *5                   #4             1
             GCSb057                  *10                   #4             1
             GCSb058                   *7                   #7             3
             GCSb059                   *2                   #2             1
             GCSb060                   *4                   #1             1
             GCSb061                   *5                   #1             1
             GCSb062                   *5                   #4             1
             GCSb063                   *1                   #4             1
             GCSb064                   *5                   #4             1
             GCSb065                  *10                   #4             1
             GCSb066                   *7                   #7             3
             GCSb067                   *1                   #2             1
             GCSb068                   *1                   #4             1
             GCSb069                   *5                   #1             1
             GCSb070                   *1                   #4             1
             GCSb071                  *10                   #2             1
