         OffspringID             FatherID             MotherID  ClusterIndex
              Perm_0                   *1                   #1             1
              Perm_1                   *2                   #2             1
              Perm_2                   *3                   #3             1
              Perm_3                   *4                   #4             1
              Perm_4                   *5                   #5             1
              Perm_5                   *1                   #6             1
              Perm_6                   *6                   #2             1
              Perm_7                   *6                   #4             1
              Perm_8                   *7                   #4             1
              Perm_9                   *8                   #7             1
             Perm_10                   *9                   #8             1
             Perm_11                  *10                   #9             1
             Perm_12                   *9                  #10             1
             Perm_13                  *11                  #11             1
             Perm_14                  *12                  #12             1
             Perm_15                  *13                   #7             1
             Perm_16                  *14                  #13             1
             Perm_17                   *5                  #14             1
             Perm_18                   *3                  #15             1
             Perm_19                  *15                  #16             1
             Perm_20                  *16                  #10             1
             Perm_21                   *4                   #2             1
             Perm_22                   *8                  #17             1
             Perm_23                   *1                  #13             1
             Perm_24                  *15                  #14             1
             Perm_25                  *17                  #18             1
             Perm_26                  *15                  #19             1
             Perm_27                  *13                  #20             1
             Perm_28                  *10                  #21             1
             Perm_29                   *8                  #22             1
             Perm_30                  *18                   #2             1
             Perm_31                  *19                  #10             1
             Perm_32                   *7                   #9             1
             Perm_33                   *1                   #6             1
             Perm_34                   *5                  #14             1
             Perm_35                  *18                  #19             1
             Perm_36                   *2                  #18             1
             Perm_37                   *4                   #5             1
             Perm_38                  *19                  #12             1
             Perm_39                  *20                   #9             1
             Perm_40                   *7                  #18             1
             Perm_41                  *13                  #23             1
             Perm_42                  *15                  #16             1
             Perm_43                   *6                   #9             1
             Perm_44                  *21                   #3             1
             Perm_45                  *22                   #7             1
             Perm_46                  *23                   #7             1
             Perm_47                  *20                   #1             1
             Perm_48                  *17                  #14             1
             Perm_49                   *7                  #15             1
             Perm_50                  *24                  #14             1
             Perm_51                  *25                  #11             1
             Perm_52                   *5                   #7             1
             Perm_53                  *11                  #21             1
             Perm_54                  *23                   #5             1
             Perm_55                  *23                  #23             1
             Perm_56                  *21                   #8             1
             Perm_57                  *20                  #15             1
             Perm_58                  *21                   #6             1
             Perm_59                  *13                  #17             1
