         OffspringID             FatherID             MotherID  ClusterIndex
              Perm_0                   *1                   #1             1
              Perm_1                   *2                   #2             1
              Perm_2                   *3                   #3             1
              Perm_3                   *4                   #4             1
              Perm_4                   *5                   #5             1
              Perm_5                   *6                   #6             1
              Perm_6                   *7                   #7             1
              Perm_7                   *8                   #8             1
              Perm_8                   *9                   #1             1
              Perm_9                  *10                   #9             1
             Perm_10                  *10                  #10             1
             Perm_11                   *6                  #11             1
             Perm_12                  *11                  #12             1
             Perm_13                   *8                  #13             1
             Perm_14                   *5                   #5             1
             Perm_15                  *11                  #14             1
             Perm_16                  *12                  #15             1
             Perm_17                   *1                  #12             1
             Perm_18                  *12                  #15             1
             Perm_19                  *13                  #16             1
             Perm_20                  *10                   #1             1
             Perm_21                  *14                   #5             1
             Perm_22                  *15                   #9             1
             Perm_23                  *16                   #1             1
             Perm_24                  *17                  #14             1
             Perm_25                  *18                  #17             1
             Perm_26                  *18                  #18             1
             Perm_27                  *19                  #18             1
             Perm_28                  *20                  #17             1
             Perm_29                   *9                   #3             1
             Perm_30                  *21                  #19             1
             Perm_31                  *11                  #20             1
             Perm_32                   *2                  #11             1
             Perm_33                   *2                   #4             1
             Perm_34                  *22                   #7             1
             Perm_35                  *23                   #8             1
             Perm_36                   *3                  #20             1
             Perm_37                  *14                  #21             1
             Perm_38                  *22                   #3             1
             Perm_39                  *24                   #6             1
             Perm_40                  *19                  #22             1
             Perm_41                  *23                  #23             1
             Perm_42                  *14                  #21             1
             Perm_43                  *16                  #15             1
             Perm_44                  *24                   #2             1
             Perm_45                  *25                  #24             1
             Perm_46                  *23                  #25             1
             Perm_47                   *3                  #14             1
             Perm_48                  *14                   #1             1
             Perm_49                  *18                  #17             1
             Perm_50                  *26                  #10             1
             Perm_51                  *26                  #26             1
             Perm_52                   *1                  #21             1
             Perm_53                  *25                   #7             1
             Perm_54                   *9                  #23             1
             Perm_55                  *15                   #9             1
             Perm_56                   *9                   #8             1
             Perm_57                   *5                  #10             1
             Perm_58                  *27                  #10             1
             Perm_59                  *13                  #23             1
             Perm_60                   *1                   #7             1
             Perm_61                   *3                   #2             1
             Perm_62                  *21                  #22             1
             Perm_63                  *10                   #1             1
             Perm_64                  *21                  #15             1
             Perm_65                   *4                  #22             1
             Perm_66                  *20                  #27             1
             Perm_67                  *22                  #13             1
             Perm_68                  *28                  #20             1
             Perm_69                   *4                   #9             1
             Perm_70                  *10                  #10             1
             Perm_71                   *3                  #14             1
             Perm_72                   *5                  #10             1
             Perm_73                  *18                   #6             1
             Perm_74                   *2                   #9             1
