         OffspringID             FatherID             MotherID  ClusterIndex
             NVFb001                   *1                   #1             1
             NVFb002                   *2                   #2             1
             NVFb003                   *3                   #3             1
             NVFb004                   *4                   #1             1
             NVFb005                   *3                   #1             1
             NVFb006                   *5                   #4             1
             NVFb007                   *6                   #4             1
             NVFb008                   *1                   #1             1
             NVFb009                   *2                   #2             1
             NVFb010                   *1                   #4             1
             NVFb011                   *7                   #2             1
             NVFb012                   *4                   #1             1
             NVFb013                   *8                   #5             1
             NVFb014                   *2                   #2             1
             NVFb015                   *1                   #4             1
             NVFb016                   *8                   #4             1
             NVFb017                   *2                   #2             1
             NVFb018                   *1                   #4             1
             NVFb019                   *7                   #5             1
             NVFb020                   *2                   #2             1
             NVFb021                   *9                   #2             1
             NVFb022                   *6                   #2             1
             NVFb023                   *7                   #2             1
             NVFb024                  *10                   #2             1
             NVFb025                   *9                   #2             1
             NVFb026                   *2                   #2             1
             NVFb027                   *6                   #4             1
             NVFb028                   *8                   #4             1
             NVFb029                   *1                   #4             1
             NVFb030                   *5                   #4             1
             NVFb031                   *8                   #4             1
             NVFb032                   *8                   #4             1
             NVFb033                   *3                   #1             1
             NVFb034                   *1                   #4             1
             NVFb035                   *1                   #4             1
             NVFb036                   *8                   #4             1
             NVFb037                   *2                   #2             1
             NVFb038                   *1                   #5             1
             NVFb039                   *1                   #4             1
             NVFb040                   *4                   #3             1
             NVFb041                  *11                   #5             1
             NVFb042                   *2                   #2             1
