         OffspringID             FatherID             MotherID  ClusterIndex
             MTTa001                   *1                   #1             1
             MTTa002                   *2                   #2             1
             MTTa003                   *3                   #3             1
             MTTa004                   *4                   #4             1
             MTTa005                   *2                   #5             1
             MTTa006                   *1                   #1             1
             MTTa007                   *4                   #6             1
             MTTa008                   *2                   #7             1
             MTTa009                   *4                   #8             1
             MTTa010                   *2                   #5             1
             MTTa011                   *5                   #9             2
             MTTa012                   *6                   #8             1
             MTTa013                   *7                  #10             1
             MTTa014                   *8                   #5             1
             MTTa015                   *9                   #1             1
             MTTa016                   *1                   #1             1
             MTTa017                   *4                   #4             1
             MTTa018                  *10                   #5             1
             MTTa019                   *7                   #4             1
             MTTa020                   *9                   #2             1
             MTTa021                   *2                   #6             1
             MTTa022                   *1                   #1             1
             MTTa023                   *5                   #9             2
             MTTa024                   *3                   #3             1
             MTTa025                   *5                   #9             2
             MTTa026                   *2                   #6             1
             MTTa027                   *1                   #1             1
             MTTa028                   *6                   #8             1
             MTTa029                  *10                   #3             1
             MTTa030                   *3                   #6             1
