         OffspringID             FatherID             MotherID  ClusterIndex
              Perm_0                   *1                   #1             1
              Perm_1                   *2                   #2             2
              Perm_2                   *3                   #3             3
              Perm_3                   *4                   #4             4
              Perm_4                   *5                   #5             5
              Perm_5                   *6                   #6             1
              Perm_6                   *7                   #7             1
              Perm_7                   *1                   #7             1
              Perm_8                   *8                   #8             6
              Perm_9                   *1                   #6             1
             Perm_10                   *9                   #9             1
             Perm_11                   *9                   #7             1
             Perm_12                  *10                   #7             1
             Perm_13                  *11                   #9             1
             Perm_14                  *12                  #10             7
             Perm_15                  *13                  #11             8
             Perm_16                   *3                  #12             3
             Perm_17                  *11                  #13             1
             Perm_18                  *11                   #6             1
