         OffspringID             FatherID             MotherID  ClusterIndex
              Perm_0                   *1                   #1             1
              Perm_1                   *2                   #2             2
              Perm_2                   *3                   #3             3
              Perm_3                   *4                   #4             4
              Perm_4                   *5                   #5             1
              Perm_5                   *6                   #5             1
              Perm_6                   *7                   #6             5
              Perm_7                   *8                   #7             1
              Perm_8                   *9                   #8             1
              Perm_9                  *10                   #9             1
             Perm_10                  *11                  #10             1
             Perm_11                   *8                   #9             1
             Perm_12                  *12                   #9             1
             Perm_13                  *11                   #7             1
             Perm_14                   *8                   #1             1
             Perm_15                  *13                  #11             1
             Perm_16                   *8                   #1             1
             Perm_17                  *10                  #12             1
             Perm_18                   *6                  #11             1
             Perm_19                  *14                  #13             1
             Perm_20                  *13                   #1             1
             Perm_21                   *8                   #8             1
             Perm_22                  *15                   #9             1
             Perm_23                  *15                  #10             1
             Perm_24                  *14                  #11             1
             Perm_25                   *9                   #8             1
             Perm_26                  *16                  #14             6
