         OffspringID             FatherID             MotherID  ClusterIndex
              Perm_0                   *1                   #1             1
              Perm_1                   *2                   #2             1
              Perm_2                   *3                   #3             1
              Perm_3                   *4                   #4             1
              Perm_4                   *4                   #5             1
              Perm_5                   *5                   #6             1
              Perm_6                   *6                   #4             1
              Perm_7                   *7                   #4             1
              Perm_8                   *8                   #7             1
              Perm_9                   *9                   #6             1
             Perm_10                  *10                   #8             1
             Perm_11                  *11                   #2             1
             Perm_12                  *12                   #2             1
             Perm_13                   *9                   #7             1
             Perm_14                   *4                   #7             1
             Perm_15                   *7                   #9             1
             Perm_16                  *10                  #10             1
             Perm_17                  *13                  #11             1
             Perm_18                  *14                  #12             1
             Perm_19                  *15                  #13             1
             Perm_20                  *16                  #14             1
             Perm_21                  *17                  #13             1
             Perm_22                  *14                   #5             1
             Perm_23                   *6                  #12             1
             Perm_24                  *11                  #11             1
             Perm_25                   *5                  #10             1
             Perm_26                  *15                  #15             1
             Perm_27                  *14                  #16             1
             Perm_28                  *18                  #10             1
             Perm_29                   *3                  #12             1
             Perm_30                   *4                  #17             1
             Perm_31                   *9                  #18             1
             Perm_32                  *19                  #19             1
             Perm_33                  *14                  #15             1
             Perm_34                  *20                   #1             1
             Perm_35                  *21                  #13             1
             Perm_36                  *18                   #3             1
             Perm_37                  *16                  #14             1
             Perm_38                  *20                  #17             1
             Perm_39                   *5                  #12             1
             Perm_40                  *11                  #20             1
             Perm_41                  *19                  #10             1
             Perm_42                   *9                  #10             1
             Perm_43                  *22                   #9             1
             Perm_44                  *15                   #4             1
             Perm_45                  *19                   #5             1
             Perm_46                  *11                  #20             1
             Perm_47                  *10                   #9             1
             Perm_48                   *3                   #6             1
             Perm_49                  *23                   #2             1
             Perm_50                  *21                   #4             1
             Perm_51                  *23                  #12             1
             Perm_52                   *3                  #19             1
             Perm_53                  *16                  #12             1
             Perm_54                   *2                  #20             1
             Perm_55                  *24                  #19             1
             Perm_56                   *4                   #1             1
             Perm_57                   *1                  #18             1
             Perm_58                  *13                   #8             1
             Perm_59                  *20                  #21             1
