         OffspringID             FatherID             MotherID  ClusterIndex
              Perm_0                   *1                   #1             1
              Perm_1                   *2                   #2             1
              Perm_2                   *3                   #3             1
              Perm_3                   *4                   #4             1
              Perm_4                   *5                   #5             1
              Perm_5                   *6                   #6             1
              Perm_6                   *3                   #7             1
              Perm_7                   *4                   #1             1
              Perm_8                   *3                   #5             1
              Perm_9                   *7                   #4             1
             Perm_10                   *6                   #3             1
             Perm_11                   *2                   #7             1
             Perm_12                   *8                   #8             1
             Perm_13                   *2                   #7             1
             Perm_14                   *9                   #5             1
             Perm_15                   *2                   #8             1
             Perm_16                  *10                   #3             1
             Perm_17                  *10                   #9             1
             Perm_18                  *11                  #10             1
             Perm_19                  *12                  #11             1
             Perm_20                  *13                   #6             1
             Perm_21                   *9                   #2             1
             Perm_22                   *4                  #11             1
             Perm_23                   *5                  #12             1
             Perm_24                  *14                  #13             1
             Perm_25                   *5                  #14             1
             Perm_26                  *12                  #15             1
             Perm_27                  *15                  #16             2
             Perm_28                   *2                   #8             1
             Perm_29                   *1                  #11             1
             Perm_30                   *6                   #2             1
             Perm_31                   *6                   #9             1
             Perm_32                  *16                  #15             1
             Perm_33                  *14                   #5             1
             Perm_34                  *11                  #12             1
             Perm_35                  *16                   #3             1
             Perm_36                   *9                  #10             1
             Perm_37                   *7                   #9             1
             Perm_38                  *17                  #14             1
             Perm_39                   *9                   #8             1
