         OffspringID             FatherID             MotherID  ClusterIndex
              Perm_0                   *1                   #1             1
              Perm_1                   *2                   #2             2
              Perm_2                   *3                   #3             1
              Perm_3                   *4                   #4             1
              Perm_4                   *5                   #5             1
              Perm_5                   *6                   #1             1
              Perm_6                   *4                   #6             1
              Perm_7                   *7                   #7             1
              Perm_8                   *8                   #3             1
              Perm_9                   *9                   #1             1
             Perm_10                  *10                   #7             1
             Perm_11                  *11                   #8             1
             Perm_12                  *12                   #9             1
             Perm_13                   *8                  #10             1
             Perm_14                  *10                   #8             1
             Perm_15                  *13                   #9             1
             Perm_16                   *4                   #3             1
             Perm_17                  *14                  #11             1
             Perm_18                   *8                  #12             1
             Perm_19                  *14                   #4             1
             Perm_20                   *8                  #13             1
             Perm_21                  *12                   #6             1
             Perm_22                  *15                  #14             1
             Perm_23                  *11                  #15             1
             Perm_24                  *16                  #14             1
             Perm_25                  *10                  #16             1
             Perm_26                  *17                   #3             1
             Perm_27                  *12                   #3             1
             Perm_28                   *3                   #5             1
             Perm_29                  *13                   #5             1
             Perm_30                  *10                   #1             1
             Perm_31                   *7                  #15             1
             Perm_32                   *9                  #16             1
             Perm_33                  *14                  #17             1
             Perm_34                  *18                  #17             1
             Perm_35                  *10                   #8             1
             Perm_36                  *15                  #15             1
             Perm_37                   *6                   #9             1
             Perm_38                  *18                  #11             1
             Perm_39                   *9                   #9             1
             Perm_40                  *17                  #17             1
             Perm_41                   *5                  #18             1
             Perm_42                   *6                   #6             1
             Perm_43                   *8                  #19             1
             Perm_44                   *6                   #4             1
