         OffspringID             FatherID             MotherID  ClusterIndex
              Perm_0                   *1                   #1             1
              Perm_1                   *2                   #2             1
              Perm_2                   *3                   #3             1
              Perm_3                   *4                   #4             1
              Perm_4                   *5                   #5             1
              Perm_5                   *6                   #6             1
              Perm_6                   *7                   #7             1
              Perm_7                   *8                   #8             1
              Perm_8                   *9                   #9             1
              Perm_9                  *10                   #6             1
             Perm_10                  *11                   #3             1
             Perm_11                  *12                   #2             1
             Perm_12                  *11                   #5             1
             Perm_13                  *13                  #10             1
             Perm_14                  *11                  #11             1
             Perm_15                  *14                  #12             1
             Perm_16                  *15                   #5             1
             Perm_17                   *8                  #13             1
             Perm_18                  *16                   #7             1
             Perm_19                  *17                  #13             1
             Perm_20                  *18                  #14             1
             Perm_21                  *19                   #9             1
             Perm_22                  *20                  #13             1
             Perm_23                  *21                  #10             1
             Perm_24                  *22                  #12             1
             Perm_25                  *22                  #15             1
             Perm_26                  *15                  #16             1
             Perm_27                   *6                  #11             1
             Perm_28                   *7                  #14             1
             Perm_29                  *10                  #17             1
             Perm_30                  *23                  #18             1
             Perm_31                  *15                   #2             1
             Perm_32                  *24                  #15             1
             Perm_33                   *1                  #14             1
             Perm_34                   *6                   #7             1
             Perm_35                  *17                   #1             1
             Perm_36                   *6                  #15             1
             Perm_37                  *25                  #19             1
             Perm_38                  *26                  #17             1
             Perm_39                  *13                  #12             1
             Perm_40                  *27                  #15             1
             Perm_41                  *23                   #7             1
             Perm_42                  *19                   #1             1
             Perm_43                  *28                  #15             1
             Perm_44                   *2                  #17             1
             Perm_45                   *2                  #17             1
             Perm_46                   *6                   #4             1
             Perm_47                  *19                  #13             1
             Perm_48                   *4                  #10             1
             Perm_49                  *24                  #19             1
             Perm_50                  *29                   #7             1
             Perm_51                   *3                  #16             1
             Perm_52                  *14                   #4             1
             Perm_53                   *5                   #7             1
             Perm_54                  *30                   #6             1
             Perm_55                  *31                   #3             1
             Perm_56                  *11                  #11             1
             Perm_57                  *16                   #9             1
             Perm_58                   *7                  #11             1
             Perm_59                  *21                  #18             1
