         OffspringID             FatherID             MotherID  ClusterIndex
             REDa001                   *1                   #1             1
             REDa002                   *1                   #1             1
             REDa003                   *2                   #2             1
             REDa004                   *1                   #3             1
             REDa005                   *1                   #2             1
             REDa006                   *1                   #1             1
             REDa007                   *1                   #4             1
             REDa008                   *3                   #5             1
             REDa009                   *3                   #6             1
             REDa010                   *1                   #3             1
             REDa011                   *4                   #7             1
             REDa012                   *1                   #6             1
             REDa013                   *1                   #1             1
             REDa014                   *1                   #1             1
             REDa015                   *4                   #8             1
             REDa016                   *4                   #7             1
             REDa017                   *4                   #8             1
             REDa018                   *4                   #9             1
             REDa019                   *4                   #9             1
             REDa020                   *4                   #9             1
             REDa021                   *4                  #10             1
             REDa022                   *4                   #7             1
             REDa023                   *4                   #9             1
             REDa024                   *4                   #9             1
             REDa025                   *4                   #8             1
             REDa026                   *4                  #11             1
             REDa027                   *5                  #12             1
             REDa028                   *5                  #12             1
             REDa029                   *6                   #9             1
             REDa030                   *7                  #13             1
             REDa031                   *7                  #14             1
             REDa032                   *5                  #12             1
             REDa033                   *5                  #12             1
             REDa034                   *5                  #12             1
             REDa035                   *5                  #12             1
             REDa036                   *7                  #15             1
             REDa037                   *7                  #13             1
             REDa038                   *7                  #16             1
             REDa039                   *7                   #1             1
             REDa040                   *7                   #2             1
             REDa041                   *4                   #9             1
             REDa042                   *1                   #2             1
             REDa043                   *4                   #8             1
             REDa044                   *5                   #9             1
             REDa045                   *1                   #4             1
             REDa046                   *4                  #10             1
             REDa047                   *1                   #1             1
             REDa048                   *4                   #2             1
             REDa049                   *5                  #12             1
             REDa050                   *7                  #17             1
             REDa051                   *7                   #1             1
             REDa052                   *7                  #13             1
             REDa053                   *7                  #14             1
             REDa054                   *7                  #14             1
             REDa055                   *3                   #2             1
             REDa056                   *8                  #11             1
             REDa057                   *5                  #12             1
             REDa058                   *5                  #12             1
             REDa059                   *7                  #18             1
             REDa060                   *7                  #16             1
             REDa061                   *5                  #12             1
             REDa062                   *5                  #12             1
             REDa063                   *5                  #12             1
             REDa064                   *7                   #1             1
