         OffspringID             FatherID             MotherID  ClusterIndex
              Perm_0                   *1                   #1             1
              Perm_1                   *2                   #2             1
              Perm_2                   *3                   #3             1
              Perm_3                   *2                   #4             1
              Perm_4                   *4                   #1             1
              Perm_5                   *3                   #5             1
              Perm_6                   *5                   #6             1
              Perm_7                   *6                   #7             1
              Perm_8                   *7                   #6             1
              Perm_9                   *8                   #8             1
             Perm_10                   *9                   #9             1
             Perm_11                   *3                  #10             1
             Perm_12                  *10                  #11             1
             Perm_13                  *11                  #12             1
             Perm_14                   *1                  #13             1
             Perm_15                  *12                  #14             1
             Perm_16                  *13                   #4             1
             Perm_17                   *9                  #15             1
             Perm_18                   *4                  #16             1
             Perm_19                  *14                  #17             1
             Perm_20                  *15                  #18             1
             Perm_21                  *16                  #12             1
             Perm_22                   *4                   #2             1
             Perm_23                  *17                   #5             1
             Perm_24                   *5                   #8             1
             Perm_25                  *14                  #19             1
             Perm_26                  *16                  #20             1
             Perm_27                   *9                  #21             1
             Perm_28                   *8                   #3             1
             Perm_29                  *18                  #22             1
             Perm_30                   *4                   #5             1
             Perm_31                  *12                  #13             1
             Perm_32                  *13                  #23             1
             Perm_33                  *19                  #15             1
             Perm_34                   *1                   #9             1
             Perm_35                  *18                  #22             1
             Perm_36                  *20                  #23             1
             Perm_37                   *1                   #1             1
             Perm_38                  *21                   #4             1
             Perm_39                  *22                  #17             1
             Perm_40                  *12                  #20             1
             Perm_41                   *1                  #24             1
             Perm_42                   *8                  #25             1
             Perm_43                  *11                  #13             1
             Perm_44                  *22                  #26             1
             Perm_45                  *21                  #27             1
             Perm_46                  *18                   #7             1
             Perm_47                   *4                   #1             1
             Perm_48                  *23                  #11             1
             Perm_49                  *18                   #4             1
             Perm_50                  *11                   #5             1
             Perm_51                  *11                  #27             1
             Perm_52                  *12                  #12             1
             Perm_53                  *23                  #24             1
             Perm_54                  *24                  #13             1
             Perm_55                  *24                  #17             1
             Perm_56                  *15                   #1             1
             Perm_57                   *7                  #10             1
             Perm_58                  *25                  #16             1
             Perm_59                   *5                   #7             1
             Perm_60                  *26                  #27             1
             Perm_61                  *22                   #8             1
             Perm_62                  *25                  #23             1
             Perm_63                  *21                  #22             1
             Perm_64                   *8                  #14             1
             Perm_65                  *24                  #18             1
             Perm_66                   *4                  #10             1
             Perm_67                   *7                   #3             1
