         OffspringID             FatherID             MotherID  ClusterIndex
             ELPb001                   *1                   #1             1
             ELPb002                   *2                   #2             2
             ELPb003                   *1                   #1             1
             ELPb004                   *3                   #3             3
             ELPb005                   *2                   #2             2
             ELPb006                   *3                   #3             3
             ELPb007                   *2                   #2             2
             ELPb008                   *2                   #2             2
             ELPb009                   *2                   #2             2
             ELPb010                   *1                   #1             1
             ELPb011                   *1                   #1             1
             ELPb012                   *3                   #3             3
             ELPb013                   *2                   #2             2
             ELPb014                   *2                   #2             2
             ELPb015                   *2                   #2             2
             ELPb016                   *1                   #1             1
             ELPb017                   *1                   #1             1
             ELPb018                   *4                   #4             4
             ELPb019                   *1                   #1             1
