         OffspringID             FatherID             MotherID  ClusterIndex
              Perm_0                   *1                   #1             1
              Perm_1                   *2                   #2             2
              Perm_2                   *3                   #3             2
              Perm_3                   *4                   #1             1
              Perm_4                   *4                   #4             1
              Perm_5                   *1                   #1             1
              Perm_6                   *5                   #5             1
              Perm_7                   *6                   #6             1
              Perm_8                   *7                   #7             1
              Perm_9                   *8                   #8             1
             Perm_10                   *9                   #7             1
             Perm_11                   *8                   #9             1
             Perm_12                  *10                   #4             1
             Perm_13                  *11                  #10             2
             Perm_14                  *12                  #11             1
             Perm_15                  *13                  #12             1
             Perm_16                   *1                  #13             1
             Perm_17                  *14                  #14             2
             Perm_18                  *15                  #15             1
             Perm_19                  *16                  #16             2
             Perm_20                  *15                  #17             1
             Perm_21                  *15                  #18             1
             Perm_22                  *10                  #18             1
             Perm_23                  *17                  #19             1
             Perm_24                  *18                  #12             1
             Perm_25                   *8                   #1             1
             Perm_26                  *19                   #2             2
             Perm_27                  *20                  #13             1
             Perm_28                  *21                  #20             1
             Perm_29                  *22                  #21             2
             Perm_30                  *23                   #6             1
             Perm_31                  *10                   #8             1
             Perm_32                  *14                  #22             2
             Perm_33                  *24                  #21             2
             Perm_34                  *25                  #19             1
             Perm_35                   *1                  #23             1
             Perm_36                  *26                   #8             1
             Perm_37                  *27                  #24             1
             Perm_38                  *13                  #25             1
             Perm_39                  *28                  #11             1
             Perm_40                   *4                  #25             1
             Perm_41                  *29                   #1             1
             Perm_42                  *30                  #16             2
             Perm_43                  *16                  #26             2
             Perm_44                  *31                  #27             1
             Perm_45                  *32                   #1             1
             Perm_46                  *33                  #25             1
             Perm_47                  *22                   #3             2
             Perm_48                  *20                   #1             1
             Perm_49                   *1                  #24             1
             Perm_50                  *17                   #6             1
             Perm_51                  *34                  #24             1
             Perm_52                  *23                  #28             1
             Perm_53                  *21                  #29             1
             Perm_54                  *16                   #2             2
             Perm_55                  *28                  #28             1
             Perm_56                   *2                  #21             2
             Perm_57                  *15                   #1             1
             Perm_58                  *35                  #15             1
             Perm_59                  *28                  #30             1
             Perm_60                  *35                   #4             1
             Perm_61                  *36                  #31             1
             Perm_62                  *16                   #3             2
             Perm_63                  *35                   #7             1
             Perm_64                  *37                  #32             2
             Perm_65                  *32                   #8             1
             Perm_66                  *28                  #33             1
             Perm_67                  *36                  #34             1
             Perm_68                  *16                  #35             2
             Perm_69                   *6                  #18             1
             Perm_70                  *38                  #21             2
             Perm_71                  *11                  #21             2
             Perm_72                  *39                   #4             1
             Perm_73                  *40                   #5             1
             Perm_74                  *41                  #14             2
             Perm_75                  *42                   #2             2
             Perm_76                  *43                  #22             2
             Perm_77                  *28                  #36             1
             Perm_78                  *42                  #35             2
             Perm_79                  *18                  #23             1
             Perm_80                   *4                  #37             1
             Perm_81                  *30                  #16             2
             Perm_82                  *44                   #8             1
             Perm_83                   *4                   #1             1
             Perm_84                   *9                  #38             1
             Perm_85                  *10                   #6             1
             Perm_86                  *42                   #2             2
             Perm_87                  *45                   #7             1
             Perm_88                  *28                   #4             1
             Perm_89                  *31                  #12             1
             Perm_90                  *46                  #26             2
             Perm_91                  *26                  #20             1
             Perm_92                  *23                   #7             1
             Perm_93                  *11                   #2             2
             Perm_94                  *47                   #3             2
             Perm_95                  *32                  #27             1
             Perm_96                  *38                  #39             2
             Perm_97                  *48                  #19             1
             Perm_98                  *49                  #12             1
             Perm_99                  *22                  #35             2
            Perm_100                  *13                  #20             1
            Perm_101                  *28                  #13             1
            Perm_102                  *21                  #37             1
            Perm_103                   *1                  #29             1
            Perm_104                  *50                  #14             2
            Perm_105                   *1                   #8             1
            Perm_106                   *3                   #2             2
            Perm_107                   *2                  #14             2
            Perm_108                  *30                  #40             2
            Perm_109                  *36                  #41             1
            Perm_110                   *7                  #28             1
            Perm_111                  *30                  #22             2
            Perm_112                  *19                  #32             2
            Perm_113                  *50                  #10             2
            Perm_114                   *4                  #31             1
            Perm_115                  *30                  #42             2
            Perm_116                  *37                  #16             2
            Perm_117                   *7                  #33             1
            Perm_118                  *51                  #16             2
            Perm_119                   *5                  #13             1
            Perm_120                  *26                  #15             1
            Perm_121                  *45                  #15             1
            Perm_122                  *47                  #26             2
            Perm_123                  *22                  #43             2
            Perm_124                  *45                   #1             1
            Perm_125                  *30                  #44             2
            Perm_126                  *38                  #14             2
            Perm_127                   *5                  #30             1
            Perm_128                  *40                   #5             1
            Perm_129                  *46                   #3             2
            Perm_130                  *38                  #22             2
            Perm_131                  *14                  #39             2
            Perm_132                  *15                  #25             1
            Perm_133                   *1                  #38             1
            Perm_134                  *13                   #4             1
            Perm_135                  *41                  #45             2
            Perm_136                   *2                  #45             2
            Perm_137                  *39                  #17             1
            Perm_138                  *17                   #4             1
            Perm_139                  *26                  #17             1
