         OffspringID             FatherID             MotherID  ClusterIndex
              Perm_0                   *1                   #1             1
              Perm_1                   *2                   #2             1
              Perm_2                   *1                   #2             1
              Perm_3                   *3                   #3             1
              Perm_4                   *4                   #4             1
              Perm_5                   *5                   #5             1
              Perm_6                   *6                   #6             1
              Perm_7                   *7                   #7             1
              Perm_8                   *8                   #1             1
              Perm_9                   *9                   #6             1
             Perm_10                   *3                   #8             1
             Perm_11                   *1                   #9             1
             Perm_12                   *7                   #8             1
             Perm_13                   *3                   #1             1
             Perm_14                   *7                  #10             1
             Perm_15                   *2                  #11             1
             Perm_16                  *10                   #5             1
             Perm_17                   *7                  #12             1
             Perm_18                  *11                   #2             1
             Perm_19                   *1                  #13             1
             Perm_20                  *12                  #14             1
             Perm_21                  *13                  #15             1
             Perm_22                   *2                   #6             1
             Perm_23                  *14                   #9             1
             Perm_24                  *15                  #16             1
             Perm_25                   *8                   #7             1
             Perm_26                  *16                  #17             1
             Perm_27                   *5                  #17             1
             Perm_28                   *5                   #3             1
             Perm_29                  *17                   #8             1
             Perm_30                  *18                  #12             1
             Perm_31                  *16                  #13             1
             Perm_32                  *11                  #18             1
             Perm_33                   *7                  #14             1
             Perm_34                   *6                   #4             1
             Perm_35                   *6                   #3             1
             Perm_36                   *4                   #1             1
             Perm_37                   *9                  #19             1
             Perm_38                  *19                  #16             1
             Perm_39                  *20                  #17             1
             Perm_40                   *5                   #1             1
             Perm_41                  *18                   #8             1
             Perm_42                  *15                   #2             1
             Perm_43                  *21                   #2             1
             Perm_44                  *21                  #11             1
             Perm_45                   *2                  #16             1
             Perm_46                  *17                  #20             1
             Perm_47                  *11                  #21             1
             Perm_48                  *22                  #19             1
             Perm_49                   *2                   #3             1
             Perm_50                  *18                   #8             1
             Perm_51                   *6                   #6             1
             Perm_52                  *11                  #15             1
             Perm_53                  *22                  #22             1
             Perm_54                   *5                  #21             1
             Perm_55                   *9                   #1             1
             Perm_56                  *14                  #18             1
             Perm_57                  *16                   #9             1
             Perm_58                  *15                  #10             1
