         OffspringID             FatherID             MotherID  ClusterIndex
              Perm_0                   *1                   #1             1
              Perm_1                   *2                   #2             1
              Perm_2                   *3                   #3             1
              Perm_3                   *4                   #4             1
              Perm_4                   *3                   #2             1
              Perm_5                   *5                   #5             1
              Perm_6                   *6                   #6             1
              Perm_7                   *7                   #7             1
              Perm_8                   *8                   #8             1
              Perm_9                   *9                   #9             1
             Perm_10                  *10                  #10             2
             Perm_11                  *11                  #11             1
             Perm_12                   *3                  #12             1
             Perm_13                  *12                  #13             1
             Perm_14                  *13                   #3             1
             Perm_15                   *8                  #14             1
             Perm_16                  *14                  #15             1
             Perm_17                  *15                  #16             1
             Perm_18                  *16                   #1             1
             Perm_19                  *17                  #13             1
             Perm_20                  *18                  #17             1
             Perm_21                  *19                   #6             1
             Perm_22                  *13                  #18             1
             Perm_23                  *20                  #19             1
             Perm_24                  *21                  #11             1
             Perm_25                   *1                  #20             1
             Perm_26                  *18                  #18             1
             Perm_27                  *11                  #21             1
             Perm_28                  *17                  #15             1
             Perm_29                  *20                  #22             1
             Perm_30                  *16                  #14             1
             Perm_31                  *11                  #23             1
             Perm_32                  *22                   #2             1
             Perm_33                  *23                   #2             1
             Perm_34                  *24                   #7             1
             Perm_35                  *13                   #3             1
             Perm_36                  *15                   #9             1
             Perm_37                  *19                   #5             1
             Perm_38                  *12                  #24             1
             Perm_39                   *5                   #1             1
             Perm_40                  *25                  #18             1
             Perm_41                  *17                   #9             1
             Perm_42                  *26                  #17             1
             Perm_43                   *4                  #12             1
             Perm_44                   *3                  #11             1
             Perm_45                  *11                   #7             1
             Perm_46                  *27                  #15             1
             Perm_47                   *9                  #15             1
             Perm_48                   *6                  #25             1
             Perm_49                  *28                  #23             1
             Perm_50                  *16                   #8             1
             Perm_51                  *15                  #13             1
             Perm_52                   *7                  #13             1
             Perm_53                   *5                  #11             1
             Perm_54                  *22                   #1             1
             Perm_55                  *22                   #3             1
             Perm_56                  *21                   #7             1
             Perm_57                  *20                  #26             1
             Perm_58                  *18                  #17             1
             Perm_59                  *26                  #27             1
             Perm_60                  *22                   #6             1
             Perm_61                   *4                   #3             1
             Perm_62                  *19                  #28             1
             Perm_63                   *6                  #13             1
             Perm_64                   *3                  #22             1
             Perm_65                   *4                  #26             1
             Perm_66                  *21                   #2             1
             Perm_67                   *8                  #20             1
             Perm_68                  *29                  #17             1
             Perm_69                  *29                  #11             1
             Perm_70                   *1                  #28             1
             Perm_71                  *30                  #12             1
