         OffspringID             FatherID             MotherID  ClusterIndex
             WLKb001                   *1                   #1             1
             WLKb002                   *2                   #2             2
             WLKb003                   *2                   #2             2
             WLKb004                   *3                   #3             3
             WLKb005                   *4                   #4             3
             WLKb006                   *5                   #5             3
             WLKb007                   *3                   #3             3
             WLKb008                   *6                   #2             2
             WLKb009                   *5                   #5             3
             WLKb010                   *7                   #6             4
             WLKb011                   *4                   #5             3
             WLKb012                   *7                   #6             4
             WLKb013                   *8                   #7             2
             WLKb014                   *5                   #8             3
             WLKb015                   *4                   #4             3
             WLKb016                   *8                   #2             2
             WLKb017                   *8                   #2             2
             WLKb018                   *9                   #9             5
             WLKb019                   *9                   #9             5
             WLKb020                   *9                   #9             5
             WLKb021                  *10                  #10             3
             WLKb022                   *7                   #6             4
             WLKb023                   *7                   #6             4
             WLKb024                   *7                   #6             4
             WLKb025                   *1                   #1             1
             WLKb026                  *11                  #10             3
             WLKb027                  *11                  #10             3
             WLKb028                  *12                  #11             2
             WLKb029                  *13                  #12             6
             WLKb030                  *10                   #8             3
             WLKb031                  *10                   #3             3
             WLKb032                  *13                  #12             6
             WLKb033                  *14                   #8             3
             WLKb034                   *6                  #11             2
             WLKb035                  *11                  #13             3
             WLKb036                  *10                   #8             3
             WLKb037                  *13                  #12             6
             WLKb038                  *11                  #10             3
             WLKb039                   *2                  #11             2
             WLKb040                   *7                   #6             4
