         OffspringID             FatherID             MotherID  ClusterIndex
              Perm_0                   *1                   #1             1
              Perm_1                   *2                   #2             1
              Perm_2                   *2                   #3             1
              Perm_3                   *3                   #4             1
              Perm_4                   *4                   #5             1
              Perm_5                   *5                   #6             1
              Perm_6                   *6                   #7             1
              Perm_7                   *4                   #6             1
              Perm_8                   *4                   #8             1
              Perm_9                   *7                   #5             1
             Perm_10                   *2                   #9             1
             Perm_11                   *8                  #10             1
             Perm_12                   *2                  #11             1
             Perm_13                   *9                  #12             1
             Perm_14                   *2                   #4             1
             Perm_15                  *10                  #13             1
             Perm_16                  *11                  #14             1
             Perm_17                   *7                  #15             1
             Perm_18                   *6                  #12             1
             Perm_19                   *5                  #12             1
             Perm_20                   *5                   #7             1
             Perm_21                  *12                  #16             1
             Perm_22                   *4                   #3             1
             Perm_23                  *13                   #8             1
             Perm_24                  *14                   #4             1
             Perm_25                  *15                  #17             1
             Perm_26                  *16                  #14             1
             Perm_27                   *9                  #18             1
             Perm_28                  *17                  #19             1
             Perm_29                   *3                  #20             1
             Perm_30                  *18                   #7             1
             Perm_31                  *19                  #21             1
             Perm_32                   *4                  #11             1
             Perm_33                   *1                   #3             1
             Perm_34                  *20                   #3             1
             Perm_35                  *14                   #1             1
             Perm_36                  *19                  #22             1
             Perm_37                   *8                  #23             1
             Perm_38                   *8                   #7             1
             Perm_39                  *19                  #24             1
             Perm_40                  *21                  #24             1
             Perm_41                  *22                  #25             1
             Perm_42                  *23                  #11             1
             Perm_43                  *24                  #13             1
             Perm_44                  *18                  #26             1
             Perm_45                   *2                  #13             1
             Perm_46                  *24                  #27             1
             Perm_47                   *8                  #23             1
             Perm_48                   *3                  #17             1
             Perm_49                   *7                  #28             1
             Perm_50                  *16                  #20             1
             Perm_51                  *25                  #29             1
             Perm_52                  *17                  #21             1
             Perm_53                  *25                   #1             1
             Perm_54                   *5                  #18             1
             Perm_55                  *26                  #27             1
             Perm_56                   *8                   #6             1
             Perm_57                  *20                  #21             1
             Perm_58                   *8                  #25             1
             Perm_59                   *1                  #30             1
             Perm_60                  *22                  #25             1
             Perm_61                  *11                  #29             1
             Perm_62                   *3                  #30             1
             Perm_63                   *1                  #18             1
             Perm_64                  *12                  #10             1
             Perm_65                  *14                  #21             1
             Perm_66                  *11                   #1             1
