         OffspringID             FatherID             MotherID  ClusterIndex
              Perm_0                   *1                   #1             1
              Perm_1                   *2                   #1             1
              Perm_2                   *3                   #2             1
              Perm_3                   *4                   #3             1
              Perm_4                   *5                   #4             1
              Perm_5                   *6                   #5             1
              Perm_6                   *6                   #5             1
              Perm_7                   *7                   #6             1
              Perm_8                   *8                   #6             1
              Perm_9                   *1                   #6             1
             Perm_10                   *9                   #7             1
             Perm_11                  *10                   #8             1
             Perm_12                  *11                   #1             1
             Perm_13                   *2                   #9             1
             Perm_14                  *12                  #10             1
             Perm_15                  *13                  #11             1
             Perm_16                  *12                  #12             1
             Perm_17                  *14                  #13             2
             Perm_18                  *11                   #3             1
             Perm_19                   *4                  #14             1
             Perm_20                  *15                  #11             1
             Perm_21                  *16                   #1             1
             Perm_22                  *15                   #3             1
             Perm_23                  *17                  #15             1
             Perm_24                  *15                  #16             1
             Perm_25                   *2                   #4             1
             Perm_26                  *18                   #6             1
             Perm_27                   *6                  #17             1
             Perm_28                  *19                   #7             1
             Perm_29                  *20                   #7             1
             Perm_30                  *10                  #18             1
             Perm_31                  *19                   #3             1
             Perm_32                   *3                   #1             1
             Perm_33                  *17                   #2             1
             Perm_34                  *21                   #1             1
             Perm_35                   *1                  #19             1
             Perm_36                  *22                  #20             1
             Perm_37                  *23                  #10             1
             Perm_38                   *9                   #2             1
             Perm_39                   *9                  #10             1
             Perm_40                  *17                  #21             1
             Perm_41                   *5                  #21             1
             Perm_42                  *18                  #22             1
             Perm_43                   *3                   #3             1
             Perm_44                  *24                  #23             1
             Perm_45                   *4                   #2             1
             Perm_46                   *5                  #21             1
             Perm_47                  *24                   #2             1
             Perm_48                  *22                  #11             1
             Perm_49                   *1                  #21             1
             Perm_50                   *2                  #23             1
             Perm_51                  *15                   #5             1
             Perm_52                   *4                   #2             1
             Perm_53                  *21                  #15             1
             Perm_54                  *16                  #14             1
             Perm_55                  *20                  #18             1
             Perm_56                   *8                   #3             1
             Perm_57                  *12                   #7             1
             Perm_58                  *13                  #24             1
             Perm_59                  *13                   #1             1
             Perm_60                   *7                  #25             1
             Perm_61                  *18                  #15             1
             Perm_62                  *13                  #10             1
             Perm_63                  *11                   #6             1
             Perm_64                  *17                  #17             1
             Perm_65                  *25                   #6             1
             Perm_66                  *23                  #26             1
