         OffspringID             FatherID             MotherID  ClusterIndex
              Perm_0                   *1                   #1             1
              Perm_1                   *2                   #2             1
              Perm_2                   *3                   #2             1
              Perm_3                   *4                   #3             1
              Perm_4                   *3                   #4             1
              Perm_5                   *1                   #5             1
              Perm_6                   *5                   #5             1
              Perm_7                   *6                   #6             1
              Perm_8                   *7                   #4             1
              Perm_9                   *7                   #7             1
             Perm_10                   *1                   #8             1
             Perm_11                   *8                   #9             1
             Perm_12                   *9                   #7             1
             Perm_13                  *10                   #7             1
             Perm_14                   *6                   #1             1
             Perm_15                  *11                  #10             2
             Perm_16                   *5                   #9             1
             Perm_17                   *8                  #11             1
             Perm_18                   *1                  #12             1
             Perm_19                   *2                   #9             1
             Perm_20                   *3                  #11             1
             Perm_21                   *4                  #12             1
             Perm_22                  *12                   #3             1
             Perm_23                   *9                  #13             1
             Perm_24                   *1                   #7             1
             Perm_25                   *9                   #4             1
             Perm_26                  *13                  #14             1
             Perm_27                   *1                  #15             1
             Perm_28                   *4                  #15             1
             Perm_29                  *13                   #8             1
             Perm_30                  *14                   #6             1
             Perm_31                  *14                   #5             1
