         OffspringID             FatherID             MotherID  ClusterIndex
             PUDb001                   *1                   #1             1
             PUDb002                   *2                   #2             1
             PUDb003                   *3                   #2             1
             PUDb004                   *4                   #3             1
             PUDb005                   *5                   #4             1
             PUDb006                   *6                   #5             1
             PUDb007                   *6                   #6             1
             PUDb008                   *3                   #7             1
             PUDb009                   *4                   #3             1
             PUDb010                   *2                   #8             1
             PUDb011                   *4                   #3             1
             PUDb012                   *2                   #8             1
             PUDb013                   *7                   #9             1
             PUDb014                   *4                   #3             1
             PUDb015                   *3                   #2             1
             PUDb016                   *3                  #10             1
             PUDb017                   *1                  #10             1
             PUDb018                   *3                   #2             1
             PUDb019                   *3                   #7             1
             PUDb020                   *4                   #3             1
             PUDb021                   *6                   #5             1
             PUDb022                   *8                  #11             1
             PUDb023                   *9                  #12             1
             PUDb024                  *10                   #5             1
             PUDb025                   *5                  #12             1
             PUDb026                  *11                  #13             2
             PUDb027                   *9                  #14             1
             PUDb028                   *8                  #11             1
             PUDb029                   *3                  #10             1
             PUDb030                   *4                   #3             1
             PUDb031                   *4                   #3             1
             PUDb032                   *3                   #7             1
             PUDb033                   *4                   #3             1
             PUDb034                   *4                   #3             1
             PUDb035                  *10                   #6             1
             PUDb036                   *8                   #8             1
             PUDb037                  *12                  #10             1
             PUDb038                   *4                   #3             1
             PUDb039                   *3                   #2             1
             PUDb040                   *9                  #14             1
             PUDb041                   *3                   #2             1
             PUDb042                   *1                  #10             1
             PUDb043                   *1                   #3             1
             PUDb044                   *7                   #5             1
             PUDb045                   *3                  #10             1
             PUDb046                   *5                   #2             1
             PUDb047                   *4                   #3             1
             PUDb048                   *7                   #5             1
             PUDb049                   *3                   #7             1
             PUDb050                  *10                   #4             1
             PUDb051                  *11                  #13             2
             PUDb052                   *3                   #7             1
             PUDb053                   *6                   #5             1
             PUDb054                   *1                   #3             1
             PUDb055                   *8                   #8             1
             PUDb056                   *7                   #5             1
             PUDb057                   *2                  #14             1
             PUDb058                   *8                   #2             1
             PUDb059                  *13                  #12             1
             PUDb060                   *3                   #7             1
