         OffspringID             FatherID             MotherID  ClusterIndex
             BSAb001                   *1                   #1             1
             BSAb002                   *1                   #1             1
             BSAb003                   *1                   #2             1
             BSAb004                   *2                   #3             1
             BSAb005                   *1                   #4             1
             BSAb006                   *3                   #1             1
             BSAb007                   *2                   #3             1
             BSAb008                   *2                   #4             1
             BSAb009                   *2                   #3             1
             BSAb010                   *2                   #3             1
             BSAb011                   *1                   #5             1
             BSAb012                   *2                   #3             1
             BSAb013                   *2                   #3             1
             BSAb014                   *1                   #1             1
             BSAb015                   *2                   #3             1
             BSAb016                   *3                   #2             1
             BSAb017                   *2                   #3             1
             BSAb018                   *1                   #6             1
             BSAb019                   *4                   #7             2
             BSAb020                   *1                   #1             1
             BSAb021                   *2                   #3             1
             BSAb022                   *1                   #1             1
             BSAb023                   *1                   #1             1
             BSAb024                   *1                   #1             1
             BSAb025                   *1                   #1             1
             BSAb026                   *2                   #3             1
             BSAb027                   *1                   #2             1
             BSAb028                   *4                   #8             2
             BSAb029                   *4                   #8             2
             BSAb030                   *4                   #9             2
             BSAb031                   *4                   #8             2
             BSAb032                   *4                   #8             2
             BSAb033                   *4                   #7             2
             BSAb034                   *4                  #10             2
             BSAb035                   *4                   #8             2
             BSAb036                   *4                   #8             2
             BSAb037                   *4                  #11             2
             BSAb038                   *1                   #1             1
             BSAb039                   *4                   #7             2
             BSAb040                   *4                   #7             2
             BSAb041                   *4                   #7             2
             BSAb042                   *4                   #9             2
             BSAb043                   *4                   #7             2
             BSAb044                   *2                   #3             1
             BSAb045                   *4                   #8             2
             BSAb046                   *4                   #8             2
             BSAb047                   *4                   #8             2
             BSAb048                   *4                   #7             2
             BSAb049                   *1                   #1             1
             BSAb050                   *4                  #11             2
             BSAb051                   *4                   #8             2
             BSAb052                   *4                   #8             2
             BSAb053                   *1                   #1             1
             BSAb054                   *1                   #1             1
             BSAb055                   *1                   #1             1
             BSAb056                   *1                   #1             1
             BSAb057                   *1                   #5             1
             BSAb058                   *2                   #3             1
             BSAb059                   *1                   #5             1
             BSAb060                   *2                   #3             1
             BSAb061                   *1                   #4             1
             BSAb062                   *1                   #1             1
             BSAb063                   *2                   #3             1
             BSAb064                   *1                   #1             1
             BSAb065                   *4                  #11             2
             BSAb066                   *4                   #8             2
             BSAb067                   *1                   #4             1
             BSAb068                   *1                   #1             1
             BSAb069                   *4                   #8             2
             BSAb070                   *1                   #3             1
             BSAb071                   *1                   #3             1
             BSAb072                   *1                   #1             1
             BSAb073                   *4                   #8             2
             BSAb074                   *4                   #8             2
             BSAb075                   *4                   #8             2
