         OffspringID             FatherID             MotherID  ClusterIndex
              Perm_0                   *1                   #1             1
              Perm_1                   *2                   #2             1
              Perm_2                   *3                   #3             1
              Perm_3                   *2                   #2             1
              Perm_4                   *4                   #1             1
              Perm_5                   *5                   #4             2
              Perm_6                   *6                   #2             1
              Perm_7                   *7                   #5             1
              Perm_8                   *1                   #6             1
              Perm_9                   *8                   #4             2
             Perm_10                   *2                   #7             1
             Perm_11                   *3                   #3             1
             Perm_12                   *9                   #8             1
             Perm_13                  *10                   #5             1
             Perm_14                  *11                   #9             1
             Perm_15                   *3                  #10             1
             Perm_16                  *12                  #11             1
             Perm_17                  *13                  #11             1
             Perm_18                  *10                   #5             1
             Perm_19                   *7                  #10             1
             Perm_20                  *14                  #12             1
             Perm_21                  *15                   #5             1
             Perm_22                  *13                   #2             1
             Perm_23                  *12                  #13             1
             Perm_24                   *9                  #10             1
             Perm_25                  *11                   #5             1
             Perm_26                  *14                   #7             1
             Perm_27                   *4                   #3             1
             Perm_28                   *6                   #6             1
             Perm_29                   *6                   #8             1
             Perm_30                  *16                  #13             1
             Perm_31                   *2                  #13             1
             Perm_32                   *9                  #12             1
             Perm_33                  *16                   #7             1
             Perm_34                  *15                   #9             1
             Perm_35                  *14                  #14             1
             Perm_36                  *10                   #3             1
             Perm_37                  *16                  #11             1
