         OffspringID             FatherID             MotherID  ClusterIndex
              Perm_0                   *1                   #1             1
              Perm_1                   *2                   #2             1
              Perm_2                   *3                   #3             1
              Perm_3                   *4                   #4             1
              Perm_4                   *5                   #1             1
              Perm_5                   *6                   #5             1
              Perm_6                   *7                   #6             1
              Perm_7                   *8                   #5             1
              Perm_8                   *9                   #7             1
              Perm_9                  *10                   #8             1
             Perm_10                  *11                   #9             1
             Perm_11                  *12                  #10             1
             Perm_12                   *8                   #3             1
             Perm_13                  *10                  #11             1
             Perm_14                   *1                   #9             1
             Perm_15                  *13                   #8             1
             Perm_16                   *6                  #12             1
             Perm_17                   *7                   #2             1
             Perm_18                   *5                  #13             1
             Perm_19                  *13                   #4             1
             Perm_20                  *14                   #9             1
             Perm_21                   *6                   #5             1
             Perm_22                  *15                   #7             1
             Perm_23                  *16                  #14             1
             Perm_24                  *11                  #15             1
             Perm_25                  *17                  #10             1
             Perm_26                   *7                  #14             1
             Perm_27                  *11                  #10             1
             Perm_28                  *18                  #16             1
             Perm_29                  *19                   #2             1
             Perm_30                   *9                   #3             1
             Perm_31                   *5                   #5             1
             Perm_32                   *8                   #5             1
             Perm_33                  *20                  #10             1
             Perm_34                   *7                   #6             1
             Perm_35                   *9                  #17             1
             Perm_36                  *18                  #11             1
             Perm_37                  *10                  #13             1
             Perm_38                  *21                   #5             1
             Perm_39                  *19                  #18             1
             Perm_40                   *3                   #6             1
             Perm_41                  *17                  #19             1
             Perm_42                  *19                   #5             1
             Perm_43                  *18                  #15             1
             Perm_44                  *22                   #7             1
             Perm_45                   *1                   #4             1
             Perm_46                  *23                  #16             1
             Perm_47                   *7                  #14             1
             Perm_48                  *24                   #5             1
             Perm_49                   *6                  #10             1
             Perm_50                  *20                  #16             1
             Perm_51                  *14                  #20             1
             Perm_52                  *11                   #9             1
             Perm_53                  *21                   #9             1
             Perm_54                   *3                  #21             1
             Perm_55                  *25                   #8             1
             Perm_56                  *26                  #22             2
             Perm_57                   *8                   #1             1
             Perm_58                   *7                  #23             1
             Perm_59                  *24                  #17             1
             Perm_60                   *2                  #14             1
             Perm_61                  *25                  #21             1
             Perm_62                  *24                  #23             1
             Perm_63                  *16                   #8             1
