         OffspringID             FatherID             MotherID  ClusterIndex
              Perm_0                   *1                   #1             1
              Perm_1                   *2                   #2             2
              Perm_2                   *3                   #3             1
              Perm_3                   *1                   #4             1
              Perm_4                   *4                   #1             1
              Perm_5                   *5                   #5             1
              Perm_6                   *6                   #6             3
              Perm_7                   *7                   #7             3
              Perm_8                   *8                   #3             1
              Perm_9                   *9                   #8             1
             Perm_10                   *9                   #4             1
             Perm_11                   *1                   #9             1
             Perm_12                   *7                   #6             3
             Perm_13                   *3                   #9             1
             Perm_14                   *8                   #8             1
             Perm_15                  *10                  #10             4
             Perm_16                   *5                   #8             1
