         OffspringID             FatherID             MotherID  ClusterIndex
              Perm_0                   *1                   #1             1
              Perm_1                   *1                   #2             1
              Perm_2                   *2                   #3             1
              Perm_3                   *3                   #4             1
              Perm_4                   *2                   #5             1
              Perm_5                   *4                   #6             1
              Perm_6                   *5                   #7             1
              Perm_7                   *6                   #8             1
              Perm_8                   *7                   #9             1
              Perm_9                   *5                  #10             1
             Perm_10                   *3                  #11             1
             Perm_11                   *8                   #5             1
             Perm_12                   *7                  #12             1
             Perm_13                   *6                  #13             1
             Perm_14                   *9                  #11             1
             Perm_15                  *10                   #4             1
             Perm_16                  *11                  #14             1
             Perm_17                  *12                   #3             1
             Perm_18                  *13                  #14             1
             Perm_19                  *14                   #3             1
             Perm_20                  *14                   #4             1
             Perm_21                  *15                  #15             1
             Perm_22                  *16                  #16             1
             Perm_23                   *6                  #17             1
             Perm_24                   *6                   #8             1
             Perm_25                  *17                  #18             1
             Perm_26                  *18                  #19             1
             Perm_27                   *8                  #20             1
             Perm_28                  *19                  #21             1
             Perm_29                   *8                  #10             1
             Perm_30                   *2                   #2             1
             Perm_31                  *13                  #22             1
             Perm_32                  *20                   #6             1
             Perm_33                  *21                  #23             1
             Perm_34                  *22                  #24             1
             Perm_35                   *4                  #19             1
             Perm_36                  *16                  #18             1
             Perm_37                   *5                  #17             1
             Perm_38                  *23                  #20             1
             Perm_39                   *4                  #25             1
             Perm_40                   *3                  #16             1
             Perm_41                  *24                  #19             1
             Perm_42                  *24                  #24             1
             Perm_43                  *20                   #9             1
             Perm_44                  *22                   #1             1
             Perm_45                   *9                   #7             1
             Perm_46                   *5                  #23             1
             Perm_47                  *25                  #13             1
             Perm_48                  *18                  #13             1
             Perm_49                   *1                  #15             1
             Perm_50                   *2                  #26             1
             Perm_51                  *14                  #14             1
             Perm_52                   *2                  #19             1
             Perm_53                  *15                  #21             1
             Perm_54                  *21                  #12             1
             Perm_55                  *26                  #10             1
             Perm_56                  *21                  #13             1
             Perm_57                  *22                   #3             1
             Perm_58                  *10                  #16             1
             Perm_59                  *13                   #4             1
             Perm_60                   *3                  #22             1
             Perm_61                  *22                  #26             1
             Perm_62                   *7                  #25             1
             Perm_63                  *27                   #4             1
             Perm_64                  *12                  #13             1
             Perm_65                  *23                  #10             1
             Perm_66                   *2                   #2             1
             Perm_67                   *5                   #3             1
             Perm_68                   *2                   #5             1
             Perm_69                  *12                   #4             1
             Perm_70                   *6                  #13             1
