         OffspringID             FatherID             MotherID  ClusterIndex
              Perm_0                   *1                   #1             1
              Perm_1                   *2                   #1             1
              Perm_2                   *3                   #2             1
              Perm_3                   *4                   #3             1
              Perm_4                   *5                   #4             1
              Perm_5                   *5                   #5             1
              Perm_6                   *6                   #6             1
              Perm_7                   *7                   #1             1
              Perm_8                   *8                   #7             1
              Perm_9                   *8                   #8             1
             Perm_10                   *6                   #9             1
             Perm_11                   *7                   #1             1
             Perm_12                   *3                  #10             1
             Perm_13                   *2                   #4             1
             Perm_14                   *9                  #11             1
             Perm_15                  *10                  #12             1
             Perm_16                  *11                  #13             1
             Perm_17                  *11                   #7             1
             Perm_18                   *1                  #14             1
             Perm_19                  *12                   #4             1
             Perm_20                   *7                  #15             1
             Perm_21                  *13                  #16             1
             Perm_22                   *6                  #17             1
             Perm_23                  *14                  #18             1
             Perm_24                   *5                  #16             1
             Perm_25                  *15                  #19             1
             Perm_26                  *12                   #2             1
             Perm_27                   *3                  #15             1
             Perm_28                   *8                  #20             1
             Perm_29                  *16                  #13             1
             Perm_30                  *17                   #5             1
             Perm_31                  *18                   #3             1
             Perm_32                  *19                  #11             1
             Perm_33                   *2                  #21             1
             Perm_34                  *20                  #16             1
             Perm_35                   *7                   #6             1
             Perm_36                   *2                  #22             1
             Perm_37                  *12                   #1             1
             Perm_38                  *21                  #23             1
             Perm_39                  *22                  #24             1
             Perm_40                   *3                  #19             1
             Perm_41                  *15                  #22             1
             Perm_42                  *12                  #25             1
             Perm_43                  *23                  #26             1
             Perm_44                  *24                   #6             1
             Perm_45                  *21                  #22             1
             Perm_46                   *5                   #5             1
             Perm_47                  *23                  #18             1
             Perm_48                   *1                  #12             1
             Perm_49                  *23                  #27             1
             Perm_50                   *8                   #6             1
             Perm_51                   *4                  #21             1
             Perm_52                  *25                  #19             1
             Perm_53                  *26                   #8             1
             Perm_54                  *17                   #3             1
             Perm_55                   *4                   #4             1
             Perm_56                  *13                  #10             1
             Perm_57                  *15                   #2             1
             Perm_58                  *25                  #12             1
             Perm_59                  *27                  #25             1
             Perm_60                  *20                  #11             1
             Perm_61                   *2                   #8             1
             Perm_62                  *19                  #27             1
             Perm_63                   *8                  #27             1
             Perm_64                  *22                  #21             1
             Perm_65                   *9                  #15             1
             Perm_66                  *28                  #14             1
             Perm_67                   *3                   #6             1
             Perm_68                  *14                  #17             1
             Perm_69                   *2                  #23             1
             Perm_70                  *26                  #20             1
