         OffspringID             FatherID             MotherID  ClusterIndex
             KSSa001                   *1                   #1             1
             KSSa002                   *2                   #2             1
             KSSa003                   *3                   #3             2
             KSSa004                   *4                   #2             1
             KSSa005                   *2                   #4             1
             KSSa006                   *1                   #1             1
             KSSa007                   *5                   #5             1
             KSSa008                   *6                   #6             1
             KSSa009                   *5                   #1             1
             KSSa010                   *7                   #7             3
             KSSa011                   *1                   #1             1
             KSSa012                   *8                   #8             4
             KSSa013                   *7                   #7             3
             KSSa014                   *9                   #6             1
             KSSa015                   *2                   #5             1
             KSSa016                   *8                   #8             4
             KSSa017                   *9                   #4             1
             KSSa018                   *2                   #1             1
             KSSa019                   *9                   #9             1
             KSSa020                   *6                   #2             1
