         OffspringID             FatherID             MotherID  ClusterIndex
              Perm_0                   *1                   #1             1
              Perm_1                   *2                   #2             1
              Perm_2                   *3                   #3             1
              Perm_3                   *4                   #4             1
              Perm_4                   *5                   #5             1
              Perm_5                   *3                   #6             1
              Perm_6                   *3                   #7             1
              Perm_7                   *6                   #8             1
              Perm_8                   *7                   #4             1
              Perm_9                   *8                   #9             1
             Perm_10                   *5                  #10             1
             Perm_11                   *9                  #10             1
             Perm_12                  *10                  #11             1
             Perm_13                  *11                  #12             1
             Perm_14                  *12                  #13             1
             Perm_15                  *13                   #1             1
             Perm_16                  *14                  #14             1
             Perm_17                  *15                  #15             1
             Perm_18                   *3                   #3             1
             Perm_19                  *16                   #6             1
             Perm_20                   *5                  #16             1
             Perm_21                  *17                   #8             1
             Perm_22                  *18                   #5             1
             Perm_23                  *19                  #17             1
             Perm_24                  *10                  #18             1
             Perm_25                  *20                   #4             1
             Perm_26                  *21                  #19             1
             Perm_27                  *22                  #20             1
             Perm_28                  *14                   #8             1
             Perm_29                  *23                  #20             1
             Perm_30                  *22                  #19             1
             Perm_31                  *11                  #19             1
             Perm_32                   *3                  #21             1
             Perm_33                  *22                  #14             1
             Perm_34                  *24                   #1             1
             Perm_35                  *15                  #20             1
             Perm_36                  *20                   #5             1
             Perm_37                  *18                   #3             1
             Perm_38                   *9                  #14             1
             Perm_39                  *18                  #22             1
             Perm_40                   *1                  #10             1
             Perm_41                  *10                   #4             1
             Perm_42                   *8                   #1             1
             Perm_43                  *12                  #23             1
             Perm_44                   *9                   #1             1
             Perm_45                   *1                   #3             1
             Perm_46                   *9                   #3             1
             Perm_47                   *3                   #6             1
             Perm_48                  *19                  #19             1
             Perm_49                   *9                  #15             1
             Perm_50                  *14                   #2             1
             Perm_51                  *25                  #17             1
             Perm_52                  *18                  #24             1
             Perm_53                  *21                   #5             1
             Perm_54                   *4                  #25             1
             Perm_55                  *16                  #23             1
             Perm_56                  *16                  #26             1
             Perm_57                  *22                   #2             1
             Perm_58                   *4                  #23             1
             Perm_59                  *24                  #27             1
             Perm_60                   *3                  #26             1
             Perm_61                   *1                  #23             1
             Perm_62                   *8                   #5             1
             Perm_63                   *1                  #27             1
             Perm_64                   *1                  #27             1
             Perm_65                  *26                  #11             1
             Perm_66                   *3                  #25             1
             Perm_67                  *16                   #4             1
             Perm_68                  *27                  #10             1
             Perm_69                  *12                  #24             1
             Perm_70                  *28                  #17             1
             Perm_71                  *11                  #28             1
             Perm_72                   *5                  #15             1
             Perm_73                  *11                   #2             1
