         OffspringID             FatherID             MotherID  ClusterIndex
              Perm_0                   *1                   #1             1
              Perm_1                   *2                   #2             1
              Perm_2                   *3                   #3             1
              Perm_3                   *2                   #4             1
              Perm_4                   *1                   #5             1
              Perm_5                   *4                   #4             1
              Perm_6                   *5                   #6             1
              Perm_7                   *6                   #7             1
              Perm_8                   *1                   #8             1
              Perm_9                   *7                   #1             1
             Perm_10                   *8                   #9             1
             Perm_11                   *7                   #2             1
             Perm_12                   *9                  #10             1
             Perm_13                  *10                  #11             1
             Perm_14                   *2                  #12             1
             Perm_15                  *11                   #3             1
             Perm_16                   *6                  #13             1
             Perm_17                  *12                   #3             1
             Perm_18                  *13                   #3             1
             Perm_19                  *14                   #2             1
             Perm_20                  *13                  #12             1
             Perm_21                  *15                   #7             1
             Perm_22                  *16                   #2             1
             Perm_23                   *8                   #1             1
             Perm_24                  *15                  #14             1
             Perm_25                  *17                  #15             1
             Perm_26                   *7                   #2             1
             Perm_27                   *9                  #16             1
             Perm_28                  *18                   #6             1
             Perm_29                  *11                   #3             1
             Perm_30                  *19                  #11             1
             Perm_31                   *1                   #9             1
             Perm_32                  *20                  #16             1
             Perm_33                  *13                  #12             1
             Perm_34                   *1                  #17             1
             Perm_35                   *1                   #4             1
             Perm_36                   *5                   #1             1
             Perm_37                   *9                  #18             1
             Perm_38                  *11                   #5             1
             Perm_39                  *16                  #16             1
             Perm_40                   *4                  #19             1
             Perm_41                  *21                  #19             1
             Perm_42                  *19                  #18             1
             Perm_43                   *1                  #15             1
             Perm_44                   *4                  #17             1
             Perm_45                   *8                  #19             1
             Perm_46                  *13                   #7             1
             Perm_47                  *12                   #5             1
             Perm_48                   *3                   #8             1
             Perm_49                   *4                   #1             1
             Perm_50                  *10                   #5             1
             Perm_51                   *9                  #20             1
             Perm_52                  *18                  #12             1
             Perm_53                  *11                   #8             1
             Perm_54                   *2                  #21             1
             Perm_55                  *15                  #22             1
             Perm_56                  *22                  #23             1
             Perm_57                  *15                  #24             1
             Perm_58                  *23                  #11             1
             Perm_59                  *12                  #19             1
             Perm_60                  *21                   #2             1
             Perm_61                  *19                   #8             1
             Perm_62                   *9                   #2             1
             Perm_63                  *17                   #3             1
             Perm_64                   *5                   #3             1
             Perm_65                  *10                  #16             1
             Perm_66                  *24                  #16             1
             Perm_67                   *2                   #1             1
             Perm_68                   *6                  #23             1
             Perm_69                  *14                   #3             1
             Perm_70                   *6                  #24             1
             Perm_71                  *10                   #2             1
