         OffspringID             FatherID             MotherID  ClusterIndex
             LDGb001                   *1                   #1             1
             LDGb002                   *2                   #2             2
             LDGb003                   *3                   #3             1
             LDGb004                   *4                   #4             1
             LDGb005                   *2                   #5             2
             LDGb006                   *5                   #3             1
             LDGb007                   *6                   #5             2
             LDGb008                   *7                   #3             1
             LDGb009                   *7                   #3             1
             LDGb010                   *2                   #5             2
             LDGb011                   *2                   #5             2
             LDGb012                   *2                   #5             2
             LDGb013                   *8                   #1             1
             LDGb014                   *5                   #3             1
             LDGb015                   *2                   #5             2
             LDGb016                   *2                   #5             2
             LDGb017                   *3                   #3             1
             LDGb018                   *9                   #3             1
             LDGb019                   *3                   #3             1
             LDGb020                   *7                   #4             1
             LDGb021                  *10                   #5             2
             LDGb022                  *11                   #1             1
             LDGb023                   *2                   #5             2
             LDGb024                   *4                   #3             1
             LDGb025                  *12                   #3             1
             LDGb026                  *11                   #1             1
             LDGb027                   *5                   #3             1
             LDGb028                  *13                   #3             1
             LDGb029                   *8                   #6             1
             LDGb030                   *8                   #1             1
             LDGb031                   *5                   #3             1
             LDGb032                  *13                   #3             1
             LDGb033                   *3                   #3             1
             LDGb034                   *6                   #2             2
             LDGb035                  *14                   #3             1
             LDGb036                  *13                   #3             1
             LDGb037                   *1                   #4             1
             LDGb038                   *5                   #3             1
             LDGb039                   *7                   #3             1
             LDGb040                  *15                   #1             1
             LDGb041                   *3                   #3             1
             LDGb042                  *16                   #5             2
             LDGb043                  *13                   #3             1
             LDGb044                  *13                   #3             1
             LDGb045                  *15                   #1             1
             LDGb046                  *17                   #5             2
             LDGb047                  *13                   #3             1
             LDGb048                  *12                   #4             1
             LDGb049                   *5                   #3             1
             LDGb050                  *14                   #3             1
             LDGb051                  *14                   #3             1
             LDGb052                  *12                   #4             1
             LDGb053                  *10                   #5             2
             LDGb054                  *15                   #1             1
             LDGb055                  *17                   #7             2
             LDGb056                  *10                   #5             2
             LDGb057                   *2                   #5             2
             LDGb058                   *8                   #6             1
             LDGb059                  *16                   #8             2
             LDGb060                  *13                   #3             1
             LDGb061                   *2                   #5             2
             LDGb062                   *5                   #3             1
             LDGb063                   *8                   #9             1
             LDGb064                   *3                   #3             1
             LDGb065                   *3                   #3             1
             LDGb066                   *5                   #3             1
             LDGb067                  *14                   #3             1
             LDGb068                  *10                   #5             2
             LDGb069                  *15                   #1             1
             LDGb070                  *13                   #3             1
             LDGb071                  *17                   #7             2
             LDGb072                   *7                   #3             1
             LDGb073                  *14                   #3             1
             LDGb074                   *2                   #5             2
             LDGb075                  *15                   #1             1
