         OffspringID             FatherID             MotherID  ClusterIndex
              Perm_0                   *1                   #1             1
              Perm_1                   *2                   #1             1
              Perm_2                   *3                   #2             2
              Perm_3                   *3                   #3             2
              Perm_4                   *4                   #4             2
              Perm_5                   *5                   #5             1
              Perm_6                   *6                   #6             1
              Perm_7                   *4                   #7             2
              Perm_8                   *4                   #8             2
              Perm_9                   *7                   #9             1
             Perm_10                   *8                   #1             1
             Perm_11                   *9                  #10             3
             Perm_12                   *3                   #4             2
             Perm_13                   *6                   #9             1
             Perm_14                  *10                   #1             1
             Perm_15                   *6                  #11             1
             Perm_16                   *5                  #11             1
             Perm_17                  *11                  #11             1
             Perm_18                   *3                  #12             2
             Perm_19                   *8                   #6             1
             Perm_20                  *12                   #5             1
             Perm_21                  *10                  #13             1
             Perm_22                  *13                   #2             2
             Perm_23                  *12                  #11             1
             Perm_24                  *14                   #8             2
