         OffspringID             FatherID             MotherID  ClusterIndex
              Perm_0                   *1                   #1             1
              Perm_1                   *2                   #2             1
              Perm_2                   *2                   #3             1
              Perm_3                   *2                   #4             1
              Perm_4                   *3                   #5             1
              Perm_5                   *4                   #6             2
              Perm_6                   *5                   #7             1
              Perm_7                   *6                   #8             2
              Perm_8                   *7                   #9             2
              Perm_9                   *6                   #6             2
             Perm_10                   *8                  #10             1
             Perm_11                   *5                   #1             1
             Perm_12                   *4                  #11             2
             Perm_13                   *9                  #12             1
             Perm_14                  *10                   #5             1
             Perm_15                  *11                  #13             2
             Perm_16                   *1                  #14             1
             Perm_17                   *9                  #15             1
             Perm_18                  *12                   #5             1
             Perm_19                  *13                   #3             1
             Perm_20                  *14                  #16             2
             Perm_21                  *15                  #17             2
             Perm_22                   *8                   #4             1
             Perm_23                  *16                  #18             1
             Perm_24                  *17                  #19             2
             Perm_25                  *18                  #20             2
             Perm_26                  *19                   #2             1
             Perm_27                  *20                  #20             2
             Perm_28                  *21                  #21             1
             Perm_29                  *22                  #22             1
             Perm_30                   *2                  #23             1
             Perm_31                  *23                  #24             2
             Perm_32                  *24                  #25             1
             Perm_33                  *25                  #26             1
             Perm_34                   *4                  #27             2
             Perm_35                   *6                  #24             2
             Perm_36                  *26                  #28             1
             Perm_37                  *27                  #29             1
             Perm_38                  *28                  #21             1
             Perm_39                   *1                  #30             1
             Perm_40                   *5                  #10             1
             Perm_41                  *29                  #26             1
             Perm_42                  *20                  #31             2
             Perm_43                  *30                  #32             1
             Perm_44                  *14                  #24             2
             Perm_45                  *31                  #33             1
             Perm_46                   *4                  #34             2
             Perm_47                  *32                  #35             2
             Perm_48                   *7                  #36             2
             Perm_49                  *10                  #37             1
             Perm_50                  *13                  #38             1
             Perm_51                  *22                  #25             1
             Perm_52                  *33                  #14             1
             Perm_53                  *34                  #39             1
             Perm_54                  *35                  #40             1
             Perm_55                  *12                   #2             1
             Perm_56                  *12                   #2             1
             Perm_57                  *17                  #13             2
             Perm_58                  *19                  #41             1
             Perm_59                  *36                   #4             1
             Perm_60                  *19                   #1             1
             Perm_61                  *32                  #13             2
             Perm_62                  *37                  #19             2
             Perm_63                   *5                  #29             1
             Perm_64                  *38                  #23             1
             Perm_65                  *33                  #23             1
             Perm_66                  *18                  #24             2
             Perm_67                  *16                  #28             1
             Perm_68                  *30                  #42             1
             Perm_69                  *39                  #32             1
             Perm_70                  *35                  #40             1
             Perm_71                   *6                  #24             2
             Perm_72                   *8                  #26             1
             Perm_73                  *22                  #43             1
             Perm_74                   *8                   #3             1
             Perm_75                  *40                  #36             2
             Perm_76                  *27                   #3             1
             Perm_77                  *25                  #29             1
             Perm_78                  *41                  #44             2
             Perm_79                  *38                  #22             1
             Perm_80                  *11                  #34             2
             Perm_81                  *40                  #24             2
             Perm_82                   *5                  #15             1
             Perm_83                  *20                  #20             2
             Perm_84                   *5                  #26             1
             Perm_85                  *42                   #9             2
             Perm_86                  *36                   #2             1
             Perm_87                  *20                  #24             2
             Perm_88                  *33                  #45             1
             Perm_89                  *23                   #9             2
             Perm_90                  *35                  #46             1
             Perm_91                  *43                   #2             1
             Perm_92                  *10                   #3             1
             Perm_93                  *36                  #29             1
             Perm_94                   *9                  #12             1
             Perm_95                  *31                  #15             1
             Perm_96                  *29                  #41             1
             Perm_97                   *1                  #37             1
             Perm_98                   *5                  #12             1
             Perm_99                  *33                  #46             1
            Perm_100                  *34                   #2             1
            Perm_101                  *37                  #16             2
            Perm_102                  *13                   #1             1
            Perm_103                  *30                  #30             1
            Perm_104                  *18                  #17             2
            Perm_105                  *14                  #35             2
            Perm_106                  *41                  #20             2
            Perm_107                  *11                   #6             2
            Perm_108                  *10                  #21             1
            Perm_109                  *34                  #39             1
            Perm_110                   *5                  #43             1
            Perm_111                  *24                  #10             1
            Perm_112                  *32                  #16             2
            Perm_113                  *22                  #43             1
            Perm_114                   *3                  #15             1
            Perm_115                  *24                   #3             1
            Perm_116                  *44                  #29             1
            Perm_117                  *15                  #20             2
            Perm_118                  *45                  #26             1
            Perm_119                  *21                  #47             1
            Perm_120                   *6                  #16             2
            Perm_121                   *4                  #20             2
            Perm_122                   *3                   #2             1
            Perm_123                  *23                   #6             2
            Perm_124                  *30                   #2             1
            Perm_125                  *31                  #45             1
            Perm_126                  *46                  #16             2
            Perm_127                  *34                  #25             1
            Perm_128                  *47                  #26             1
            Perm_129                  *48                  #48             1
            Perm_130                   *2                   #3             1
            Perm_131                   *1                  #41             1
            Perm_132                  *35                  #46             1
            Perm_133                  *43                   #7             1
            Perm_134                   *7                  #49             2
            Perm_135                   *2                  #26             1
            Perm_136                   *2                  #43             1
            Perm_137                  *48                  #25             1
            Perm_138                  *38                   #7             1
            Perm_139                  *31                  #37             1
            Perm_140                  *29                  #30             1
            Perm_141                  *18                  #34             2
            Perm_142                  *24                   #3             1
            Perm_143                  *20                  #34             2
            Perm_144                  *20                  #44             2
            Perm_145                  *37                   #8             2
            Perm_146                  *12                  #18             1
            Perm_147                  *25                  #50             1
            Perm_148                  *49                  #35             2
            Perm_149                  *21                  #21             1
