         OffspringID             FatherID             MotherID  ClusterIndex
              Perm_0                   *1                   #1             1
              Perm_1                   *2                   #2             1
              Perm_2                   *3                   #3             1
              Perm_3                   *4                   #4             1
              Perm_4                   *5                   #5             1
              Perm_5                   *2                   #6             1
              Perm_6                   *6                   #7             1
              Perm_7                   *3                   #8             1
              Perm_8                   *7                   #9             1
              Perm_9                   *8                   #1             1
             Perm_10                   *9                  #10             1
             Perm_11                  *10                   #2             1
             Perm_12                  *11                   #7             1
             Perm_13                   *4                   #9             1
             Perm_14                   *2                   #1             1
             Perm_15                  *12                  #10             1
             Perm_16                  *12                   #2             1
             Perm_17                  *10                  #11             1
             Perm_18                  *10                   #8             1
             Perm_19                   *9                  #12             1
             Perm_20                   *5                   #9             1
             Perm_21                  *13                   #1             1
             Perm_22                  *11                  #13             1
             Perm_23                  *14                   #4             1
             Perm_24                  *13                  #14             1
             Perm_25                  *15                  #15             1
             Perm_26                  *16                   #4             1
             Perm_27                   *8                  #16             1
             Perm_28                   *2                  #12             1
             Perm_29                  *17                  #17             1
             Perm_30                   *6                  #17             1
             Perm_31                  *18                  #18             1
             Perm_32                   *2                   #1             1
             Perm_33                  *19                   #2             1
             Perm_34                  *20                   #7             1
             Perm_35                  *18                  #19             1
             Perm_36                  *21                   #6             1
             Perm_37                  *20                   #5             1
             Perm_38                  *12                  #20             1
             Perm_39                   *1                   #1             1
             Perm_40                  *22                  #13             1
             Perm_41                  *23                   #2             1
             Perm_42                  *18                   #2             1
             Perm_43                  *20                  #12             1
             Perm_44                  *16                  #21             1
             Perm_45                  *21                   #2             1
             Perm_46                   *4                  #15             1
             Perm_47                   *2                  #11             1
             Perm_48                  *15                  #22             1
             Perm_49                   *4                   #9             1
             Perm_50                   *9                  #20             1
             Perm_51                  *16                  #23             1
             Perm_52                  *23                   #1             1
             Perm_53                  *24                   #3             1
             Perm_54                   *4                  #13             1
             Perm_55                   *1                   #5             1
             Perm_56                   *5                  #24             1
             Perm_57                  *17                  #15             1
             Perm_58                   *5                   #2             1
             Perm_59                  *12                  #23             1
             Perm_60                  *11                   #7             1
             Perm_61                  *14                  #23             1
             Perm_62                  *11                  #17             1
             Perm_63                  *18                  #19             1
             Perm_64                  *25                  #11             1
