         OffspringID             FatherID             MotherID  ClusterIndex
             KTDa001                   *1                   #1             1
             KTDa002                   *2                   #2             1
             KTDa003                   *3                   #2             1
             KTDa004                   *4                   #3             1
             KTDa005                   *1                   #3             1
             KTDa006                   *5                   #4             2
             KTDa007                   *6                   #2             1
             KTDa008                   *7                   #5             1
             KTDa009                   *4                   #3             1
             KTDa010                   *8                   #6             1
             KTDa011                   *1                   #3             1
             KTDa012                   *2                   #7             1
             KTDa013                   *8                   #6             1
             KTDa014                   *1                   #1             1
             KTDa015                   *6                   #2             1
             KTDa016                   *9                   #8             3
             KTDa017                  *10                   #9             4
             KTDa018                  *11                   #5             1
             KTDa019                   *8                   #3             1
             KTDa020                   *4                   #3             1
             KTDa021                  *12                   #6             1
             KTDa022                  *13                  #10             5
             KTDa023                   *6                   #3             1
             KTDa024                   *7                   #5             1
             KTDa025                   *7                   #5             1
             KTDa026                   *4                   #3             1
             KTDa027                   *2                   #2             1
             KTDa028                   *7                   #5             1
             KTDa029                   *7                   #5             1
             KTDa030                   *8                   #6             1
             KTDa031                  *12                  #11             1
             KTDa032                   *2                   #7             1
             KTDa033                   *3                   #7             1
             KTDa034                  *12                   #6             1
             KTDa035                  *12                  #11             1
             KTDa036                  *12                   #6             1
             KTDa037                   *1                  #12             1
             KTDa038                   *1                  #12             1
             KTDa039                   *7                   #5             1
             KTDa040                  *12                   #6             1
             KTDa041                   *2                   #7             1
             KTDa042                  *12                   #1             1
             KTDa043                   *7                   #5             1
             KTDa044                  *13                  #10             5
             KTDa045                   *6                   #7             1
             KTDa046                   *2                   #7             1
             KTDa047                   *2                   #7             1
             KTDa048                   *7                   #5             1
             KTDa049                   *2                   #7             1
             KTDa050                  *14                  #13             6
             KTDa051                   *7                   #5             1
             KTDa052                   *7                   #5             1
             KTDa053                   *2                   #5             1
             KTDa054                   *7                   #5             1
             KTDa055                   *7                   #5             1
             KTDa056                   *4                   #3             1
             KTDa057                   *7                   #5             1
             KTDa058                   *2                   #2             1
             KTDa059                   *7                   #5             1
             KTDa060                  *12                   #6             1
