         OffspringID             FatherID             MotherID  ClusterIndex
             TNCb001                   *1                   #1             1
             TNCb002                   *2                   #2             1
             TNCb003                   *3                   #1             1
             TNCb004                   *1                   #1             1
             TNCb005                   *1                   #1             1
             TNCb006                   *4                   #2             1
             TNCb007                   *5                   #2             1
             TNCb008                   *6                   #2             1
             TNCb009                   *5                   #3             1
             TNCb010                   *7                   #2             1
             TNCb011                   *1                   #4             1
             TNCb012                   *4                   #2             1
             TNCb013                   *8                   #1             1
             TNCb014                   *4                   #2             1
             TNCb015                   *3                   #1             1
             TNCb016                   *7                   #2             1
             TNCb017                   *3                   #1             1
             TNCb018                   *4                   #2             1
             TNCb019                   *7                   #2             1
             TNCb020                   *9                   #4             1
             TNCb021                   *8                   #2             1
             TNCb022                   *6                   #2             1
             TNCb023                   *4                   #2             1
             TNCb024                  *10                   #1             1
             TNCb025                   *7                   #2             1
             TNCb026                   *1                   #1             1
             TNCb027                   *4                   #2             1
             TNCb028                   *5                   #2             1
             TNCb029                  *11                   #2             1
             TNCb030                   *4                   #2             1
             TNCb031                   *1                   #1             1
             TNCb032                   *7                   #2             1
             TNCb033                  *12                   #5             1
             TNCb034                   *4                   #2             1
             TNCb035                  *13                   #6             1
             TNCb036                   *3                   #1             1
             TNCb037                   *7                   #3             1
             TNCb038                   *1                   #6             1
             TNCb039                   *7                   #2             1
             TNCb040                   *4                   #2             1
             TNCb041                   *7                   #2             1
             TNCb042                  *11                   #3             1
             TNCb043                   *4                   #2             1
             TNCb044                   *7                   #2             1
             TNCb045                   *2                   #2             1
             TNCb046                   *7                   #3             1
             TNCb047                  *12                   #1             1
             TNCb048                   *6                   #2             1
             TNCb049                   *3                   #1             1
             TNCb050                   *4                   #2             1
             TNCb051                   *7                   #2             1
             TNCb052                  *11                   #2             1
             TNCb053                   *7                   #2             1
             TNCb054                  *13                   #5             1
             TNCb055                   *7                   #2             1
             TNCb056                   *2                   #2             1
             TNCb057                   *4                   #2             1
             TNCb058                  *11                   #3             1
             TNCb059                   *7                   #2             1
             TNCb060                  *14                   #2             1
             TNCb061                  *11                   #2             1
             TNCb062                  *10                   #1             1
             TNCb063                   *9                   #7             1
             TNCb064                   *4                   #2             1
             TNCb065                   *2                   #2             1
             TNCb066                   *5                   #2             1
             TNCb067                   *7                   #3             1
             TNCb068                   *8                   #2             1
             TNCb069                   *1                   #1             1
             TNCb070                   *7                   #2             1
             TNCb071                   *2                   #2             1
             TNCb072                   *7                   #2             1
             TNCb073                   *9                   #7             1
             TNCb074                   *5                   #2             1
             TNCb075                   *7                   #2             1
