         OffspringID             FatherID             MotherID  ClusterIndex
             WAGa001                   *1                   #1             1
             WAGa002                   *1                   #2             1
             WAGa003                   *2                   #3             1
             WAGa004                   *1                   #2             1
             WAGa005                   *3                   #4             1
             WAGa006                   *3                   #4             1
             WAGa007                   *4                   #4             1
             WAGa008                   *5                   #4             1
             WAGa009                   *3                   #5             1
             WAGa010                   *1                   #4             1
             WAGa011                   *3                   #4             1
             WAGa012                   *3                   #4             1
             WAGa013                   *3                   #4             1
             WAGa014                   *4                   #1             1
             WAGa015                   *1                   #4             1
             WAGa016                   *3                   #4             1
             WAGa017                   *3                   #4             1
             WAGa018                   *2                   #1             1
             WAGa019                   *3                   #4             1
             WAGa020                   *5                   #4             1
             WAGa021                   *4                   #4             1
             WAGa022                   *3                   #4             1
             WAGa023                   *4                   #4             1
             WAGa024                   *6                   #3             1
             WAGa025                   *6                   #6             1
