         OffspringID             FatherID             MotherID  ClusterIndex
              Perm_0                   *1                   #1             1
              Perm_1                   *2                   #2             1
              Perm_2                   *1                   #3             1
              Perm_3                   *3                   #4             1
              Perm_4                   *4                   #3             1
              Perm_5                   *1                   #5             1
              Perm_6                   *5                   #6             1
              Perm_7                   *6                   #7             1
              Perm_8                   *7                   #8             1
              Perm_9                   *1                   #3             1
             Perm_10                   *8                   #9             1
             Perm_11                   *7                  #10             1
             Perm_12                   *3                  #11             1
             Perm_13                   *9                   #6             1
             Perm_14                  *10                  #12             1
             Perm_15                   *4                   #9             1
             Perm_16                  *11                  #13             1
             Perm_17                  *12                  #14             1
             Perm_18                   *6                   #7             1
             Perm_19                   *1                  #15             1
             Perm_20                   *2                   #8             1
             Perm_21                  *13                  #16             1
             Perm_22                  *14                  #17             1
             Perm_23                   *8                   #6             1
             Perm_24                  *15                   #5             1
             Perm_25                   *7                   #2             1
             Perm_26                  *10                  #10             1
             Perm_27                  *16                  #17             1
             Perm_28                   *4                  #18             1
             Perm_29                  *16                  #19             1
             Perm_30                  *14                  #19             1
             Perm_31                  *17                   #5             1
             Perm_32                  *11                  #14             1
             Perm_33                  *18                   #1             1
             Perm_34                  *17                  #20             1
             Perm_35                   *5                  #13             1
             Perm_36                  *17                  #16             1
             Perm_37                  *19                   #7             1
             Perm_38                   *9                   #6             1
             Perm_39                  *11                  #21             1
             Perm_40                  *16                  #22             1
             Perm_41                   *9                   #1             1
             Perm_42                  *10                  #23             1
             Perm_43                  *19                  #17             1
             Perm_44                   *9                   #7             1
             Perm_45                  *20                  #10             1
             Perm_46                  *21                   #1             1
             Perm_47                   *6                  #13             1
             Perm_48                  *11                   #5             1
             Perm_49                   *4                   #5             1
             Perm_50                   *4                   #5             1
             Perm_51                  *22                  #24             1
             Perm_52                   *8                  #14             1
             Perm_53                   *8                  #16             1
             Perm_54                  *21                  #15             1
             Perm_55                  *16                  #25             1
             Perm_56                  *20                  #12             1
             Perm_57                  *23                  #26             2
             Perm_58                  *20                   #4             1
             Perm_59                   *6                  #17             1
             Perm_60                  *16                  #19             1
             Perm_61                  *24                  #11             1
             Perm_62                  *22                   #3             1
             Perm_63                  *17                  #27             1
             Perm_64                  *13                  #20             1
             Perm_65                   *7                   #1             1
             Perm_66                  *22                  #11             1
             Perm_67                   *3                   #5             1
             Perm_68                  *18                  #18             1
             Perm_69                  *13                   #3             1
             Perm_70                   *8                  #23             1
             Perm_71                   *9                   #7             1
             Perm_72                   *4                   #4             1
