         OffspringID             FatherID             MotherID  ClusterIndex
              Perm_0                   *1                   #1             1
              Perm_1                   *2                   #2             1
              Perm_2                   *3                   #3             1
              Perm_3                   *4                   #4             1
              Perm_4                   *5                   #5             1
              Perm_5                   *3                   #1             1
              Perm_6                   *1                   #6             1
              Perm_7                   *6                   #7             1
              Perm_8                   *7                   #8             1
              Perm_9                   *7                   #9             1
             Perm_10                   *3                  #10             1
             Perm_11                   *8                  #11             1
             Perm_12                   *9                  #12             1
             Perm_13                  *10                   #8             1
             Perm_14                  *11                   #3             1
             Perm_15                  *12                  #13             1
             Perm_16                  *13                   #6             1
             Perm_17                  *14                  #14             1
             Perm_18                   *2                  #15             1
             Perm_19                  *15                   #6             1
             Perm_20                  *16                  #15             1
             Perm_21                   *3                   #1             1
             Perm_22                   *3                   #5             1
             Perm_23                  *16                   #2             1
             Perm_24                  *17                  #16             1
             Perm_25                   *4                  #17             1
             Perm_26                   *2                  #18             1
             Perm_27                  *18                   #5             1
             Perm_28                  *16                  #11             1
             Perm_29                  *19                  #19             1
             Perm_30                  *15                   #6             1
             Perm_31                  *20                  #20             1
             Perm_32                  *14                  #21             1
             Perm_33                  *21                  #15             1
             Perm_34                  *22                   #8             1
             Perm_35                  *20                  #17             1
             Perm_36                  *12                  #11             1
             Perm_37                  *22                  #19             1
             Perm_38                   *2                  #22             1
             Perm_39                   *8                   #5             1
             Perm_40                   *1                  #23             1
             Perm_41                   *2                   #1             1
             Perm_42                  *19                   #8             1
             Perm_43                   *9                   #2             1
             Perm_44                  *22                  #15             1
             Perm_45                  *14                  #22             1
             Perm_46                  *23                  #11             1
             Perm_47                  *21                  #24             1
             Perm_48                  *24                  #14             1
             Perm_49                   *6                  #25             1
             Perm_50                  *20                  #26             1
             Perm_51                   *7                  #19             1
             Perm_52                  *25                  #18             1
             Perm_53                   *2                  #27             1
             Perm_54                  *26                  #26             1
             Perm_55                  *27                   #8             1
             Perm_56                   *2                   #7             1
             Perm_57                  *24                  #21             1
             Perm_58                  *25                  #23             1
             Perm_59                  *20                  #17             1
             Perm_60                  *18                  #28             1
             Perm_61                  *12                  #27             1
             Perm_62                  *19                   #4             1
             Perm_63                  *10                  #22             1
             Perm_64                   *3                  #24             1
             Perm_65                  *18                  #10             1
             Perm_66                  *14                  #23             1
             Perm_67                  *17                  #13             1
             Perm_68                  *25                  #29             1
             Perm_69                  *22                  #13             1
             Perm_70                   *6                   #2             1
             Perm_71                  *22                  #12             1
             Perm_72                  *23                  #30             1
