         OffspringID             FatherID             MotherID  ClusterIndex
             KMGb001                   *1                   #1             1
             KMGb002                   *2                   #2             1
             KMGb003                   *1                   #3             1
             KMGb004                   *1                   #3             1
             KMGb005                   *3                   #4             1
             KMGb006                   *3                   #4             1
             KMGb007                   *3                   #5             1
             KMGb008                   *3                   #6             1
             KMGb009                   *3                   #4             1
             KMGb010                   *4                   #7             2
             KMGb011                   *3                   #8             1
             KMGb012                   *2                   #2             1
             KMGb013                   *3                   #4             1
             KMGb014                   *5                   #2             1
             KMGb015                   *4                   #7             2
             KMGb016                   *2                   #2             1
             KMGb017                   *2                   #3             1
             KMGb018                   *3                   #6             1
             KMGb019                   *3                   #6             1
             KMGb020                   *5                   #5             1
             KMGb021                   *1                   #1             1
             KMGb022                   *3                   #3             1
             KMGb023                   *2                   #9             1
             KMGb024                   *2                   #2             1
             KMGb025                   *3                   #8             1
             KMGb026                   *3                   #3             1
             KMGb027                   *1                   #1             1
             KMGb028                   *1                  #10             1
             KMGb029                   *3                   #4             1
             KMGb030                   *4                   #7             2
             KMGb031                   *1                   #3             1
             KMGb032                   *3                   #4             1
             KMGb033                   *5                  #11             1
             KMGb034                   *2                   #2             1
             KMGb035                   *3                   #3             1
             KMGb036                   *3                   #3             1
             KMGb037                   *3                   #3             1
             KMGb038                   *3                   #6             1
             KMGb039                   *3                   #8             1
             KMGb040                   *6                  #12             1
             KMGb041                   *5                  #11             1
             KMGb042                   *1                  #13             1
             KMGb043                   *5                   #5             1
             KMGb044                   *1                  #14             1
             KMGb045                   *5                  #11             1
             KMGb046                   *5                  #11             1
             KMGb047                   *7                  #12             1
             KMGb048                   *6                  #12             1
             KMGb049                   *1                  #15             1
             KMGb050                   *1                  #16             1
             KMGb051                   *1                  #15             1
             KMGb052                   *1                  #13             1
             KMGb053                   *5                   #5             1
             KMGb054                   *6                   #5             1
             KMGb055                   *5                  #11             1
             KMGb056                   *5                   #5             1
             KMGb057                   *1                  #10             1
             KMGb058                   *1                   #3             1
             KMGb059                   *3                   #3             1
             KMGb060                   *1                  #15             1
             KMGb061                   *2                   #3             1
             KMGb062                   *3                   #6             1
             KMGb063                   *2                   #2             1
             KMGb064                   *3                   #3             1
             KMGb065                   *5                   #5             1
             KMGb066                   *3                   #4             1
             KMGb067                   *1                  #10             1
             KMGb068                   *4                   #7             2
             KMGb069                   *5                   #5             1
             KMGb070                   *2                  #17             1
             KMGb071                   *8                   #5             1
             KMGb072                   *8                   #5             1
             KMGb073                   *5                  #11             1
             KMGb074                   *1                  #10             1
