         OffspringID             FatherID             MotherID  ClusterIndex
              Perm_0                   *1                   #1             1
              Perm_1                   *2                   #1             1
              Perm_2                   *3                   #2             1
              Perm_3                   *4                   #1             1
              Perm_4                   *1                   #3             1
              Perm_5                   *5                   #4             1
              Perm_6                   *6                   #5             1
              Perm_7                   *7                   #6             1
              Perm_8                   *8                   #7             1
              Perm_9                   *5                   #7             1
             Perm_10                   *9                   #6             1
             Perm_11                  *10                   #8             1
             Perm_12                  *11                   #9             1
             Perm_13                  *12                  #10             1
             Perm_14                  *13                   #6             1
             Perm_15                   *7                  #11             1
             Perm_16                  *14                   #1             1
             Perm_17                   *1                  #12             1
             Perm_18                   *4                  #13             1
             Perm_19                   *5                  #14             1
             Perm_20                   *7                   #3             1
             Perm_21                  *15                   #2             1
             Perm_22                  *16                  #15             1
             Perm_23                  *17                  #16             1
             Perm_24                  *11                   #3             1
             Perm_25                  *18                   #9             1
             Perm_26                   *8                   #2             1
             Perm_27                  *13                   #6             1
             Perm_28                   *6                  #17             1
             Perm_29                  *15                  #18             1
             Perm_30                  *19                  #13             1
             Perm_31                  *20                  #10             1
             Perm_32                   *8                  #19             1
             Perm_33                  *21                  #19             1
             Perm_34                  *22                  #20             1
             Perm_35                   *7                  #12             1
             Perm_36                  *20                  #20             1
             Perm_37                   *2                   #3             1
             Perm_38                   *1                  #21             1
             Perm_39                  *18                   #3             1
             Perm_40                  *23                  #22             1
             Perm_41                  *24                  #20             1
             Perm_42                  *11                   #3             1
             Perm_43                  *12                   #9             1
             Perm_44                  *22                   #9             1
             Perm_45                   *3                  #16             1
             Perm_46                  *20                  #20             1
             Perm_47                  *25                  #19             1
             Perm_48                  *19                  #10             1
             Perm_49                  *11                  #23             1
             Perm_50                  *25                  #17             1
             Perm_51                  *14                  #23             1
             Perm_52                   *3                  #24             1
             Perm_53                   *9                  #15             1
             Perm_54                  *11                  #15             1
             Perm_55                   *6                  #25             1
             Perm_56                   *6                  #21             1
             Perm_57                  *21                   #1             1
             Perm_58                  *15                  #26             1
             Perm_59                   *5                  #27             1
             Perm_60                   *8                   #1             1
             Perm_61                  *23                   #5             1
             Perm_62                  *18                   #6             1
             Perm_63                   *1                  #28             1
             Perm_64                  *22                  #29             1
             Perm_65                  *26                  #13             1
             Perm_66                   *2                  #13             1
             Perm_67                  *12                  #20             1
             Perm_68                   *8                  #16             1
             Perm_69                   *9                   #8             1
             Perm_70                  *17                   #2             1
             Perm_71                  *18                  #12             1
             Perm_72                  *27                  #24             1
             Perm_73                  *23                  #27             1
             Perm_74                  *25                  #11             1
