         OffspringID             FatherID             MotherID  ClusterIndex
             KCCa001                   *1                   #1             1
             KCCa002                   *2                   #2             2
             KCCa003                   *3                   #1             1
             KCCa004                   *4                   #1             1
             KCCa005                   *5                   #3             3
             KCCa006                   *6                   #4             1
             KCCa007                   *7                   #5             1
             KCCa008                   *3                   #1             1
             KCCa009                   *8                   #1             1
             KCCa010                   *9                   #1             1
             KCCa011                  *10                   #4             1
             KCCa012                  *10                   #6             1
             KCCa013                   *5                   #3             3
             KCCa014                   *2                   #2             2
             KCCa015                   *1                   #7             1
             KCCa016                   *3                   #5             1
             KCCa017                   *7                   #8             1
             KCCa018                  *10                   #4             1
             KCCa019                  *11                   #9             1
             KCCa020                  *12                  #10             1
             KCCa021                   *2                   #2             2
             KCCa022                  *12                  #10             1
             KCCa023                   *2                   #2             2
             KCCa024                   *9                  #10             1
             KCCa025                   *6                   #4             1
             KCCa026                  *12                  #10             1
             KCCa027                   *5                   #3             3
             KCCa028                   *2                   #2             2
             KCCa029                   *3                   #1             1
             KCCa030                   *3                   #1             1
             KCCa031                  *10                   #4             1
             KCCa032                  *13                   #5             1
             KCCa033                  *14                  #11             1
             KCCa034                  *15                   #8             1
             KCCa035                   *6                   #7             1
             KCCa036                  *14                  #10             1
             KCCa037                  *11                   #5             1
             KCCa038                  *12                   #7             1
             KCCa039                  *16                   #8             1
             KCCa040                   *3                  #12             1
             KCCa041                  *10                  #11             1
             KCCa042                   *3                   #4             1
             KCCa043                   *3                   #1             1
             KCCa044                  *11                   #5             1
             KCCa045                   *6                   #7             1
             KCCa046                   *1                   #7             1
             KCCa047                   *8                   #6             1
             KCCa048                   *3                   #5             1
             KCCa049                   *7                   #5             1
             KCCa050                   *9                   #1             1
             KCCa051                   *3                   #4             1
             KCCa052                  *11                   #9             1
             KCCa053                   *6                   #7             1
             KCCa054                   *5                   #3             3
             KCCa055                   *7                   #5             1
             KCCa056                  *16                  #13             1
             KCCa057                  *11                  #12             1
             KCCa058                   *2                   #2             2
             KCCa059                   *7                   #5             1
