         OffspringID             FatherID             MotherID  ClusterIndex
              Perm_0                   *1                   #1             1
              Perm_1                   *2                   #2             1
              Perm_2                   *3                   #3             1
              Perm_3                   *4                   #4             1
              Perm_4                   *5                   #2             1
              Perm_5                   *6                   #4             1
              Perm_6                   *1                   #5             1
              Perm_7                   *7                   #6             1
              Perm_8                   *8                   #7             1
              Perm_9                   *9                   #8             1
             Perm_10                   *7                   #9             1
             Perm_11                   *4                  #10             1
             Perm_12                  *10                  #11             1
             Perm_13                  *11                  #12             1
             Perm_14                  *12                   #7             1
             Perm_15                  *13                   #5             1
             Perm_16                  *14                  #13             1
             Perm_17                  *15                   #3             1
             Perm_18                   *2                  #14             1
             Perm_19                   *8                   #1             1
             Perm_20                   *7                   #6             1
             Perm_21                  *11                  #15             1
             Perm_22                   *1                  #16             1
             Perm_23                  *16                  #17             1
             Perm_24                  *17                   #5             1
             Perm_25                  *16                   #5             1
             Perm_26                   *4                  #18             1
             Perm_27                  *18                  #12             1
             Perm_28                  *19                  #18             1
             Perm_29                   *4                   #5             1
             Perm_30                  *20                   #5             1
             Perm_31                  *15                   #8             1
             Perm_32                  *14                  #19             1
             Perm_33                  *21                   #6             1
             Perm_34                   *1                  #15             1
             Perm_35                   *2                  #20             1
             Perm_36                  *10                   #3             1
             Perm_37                  *18                  #21             1
             Perm_38                  *19                  #22             1
             Perm_39                   *8                  #11             1
             Perm_40                  *18                  #14             1
             Perm_41                   *5                  #13             1
             Perm_42                   *4                   #4             1
             Perm_43                   *1                  #23             1
             Perm_44                  *22                  #12             1
             Perm_45                  *23                   #9             1
             Perm_46                  *24                  #21             1
             Perm_47                  *16                  #15             1
             Perm_48                  *23                   #3             1
             Perm_49                  *18                  #24             1
             Perm_50                  *25                  #20             1
             Perm_51                  *13                  #22             1
             Perm_52                  *26                  #25             1
             Perm_53                   *3                  #14             1
             Perm_54                  *12                   #1             1
             Perm_55                  *21                  #26             1
             Perm_56                   *3                  #24             1
             Perm_57                   *3                  #18             1
             Perm_58                  *20                   #4             1
             Perm_59                  *17                  #25             1
             Perm_60                  *27                   #3             1
             Perm_61                  *19                  #27             1
             Perm_62                  *12                  #14             1
             Perm_63                   *6                  #18             1
             Perm_64                  *18                  #15             1
             Perm_65                  *10                  #26             1
             Perm_66                  *22                  #25             1
             Perm_67                  *23                  #28             1
             Perm_68                   *7                  #18             1
             Perm_69                  *16                   #1             1
             Perm_70                   *4                   #9             1
             Perm_71                  *14                  #14             1
             Perm_72                   *4                  #29             1
             Perm_73                  *12                   #2             1
