         OffspringID             FatherID             MotherID  ClusterIndex
             ROVb001                   *1                   #1             1
             ROVb002                   *2                   #2             2
             ROVb003                   *3                   #3             3
             ROVb004                   *1                   #1             1
             ROVb005                   *4                   #4             1
             ROVb006                   *5                   #5             1
             ROVb007                   *4                   #6             1
             ROVb008                   *6                   #7             4
             ROVb009                   *6                   #7             4
             ROVb010                   *7                   #8             1
             ROVb011                   *6                   #9             4
             ROVb012                   *6                   #7             4
             ROVb013                   *8                   #8             1
             ROVb014                   *9                  #10             5
             ROVb015                  *10                   #4             1
             ROVb016                   *7                  #11             1
             ROVb017                   *5                   #5             1
             ROVb018                   *2                  #12             2
             ROVb019                   *5                  #13             1
             ROVb020                  *11                   #2             2
             ROVb021                   *6                   #9             4
             ROVb022                   *5                   #5             1
             ROVb023                   *6                   #9             4
             ROVb024                  *10                  #13             1
             ROVb025                  *12                   #1             1
             ROVb026                  *12                  #11             1
             ROVb027                   *8                   #8             1
             ROVb028                   *6                   #9             4
             ROVb029                   *6                   #7             4
             ROVb030                   *6                   #9             4
             ROVb031                   *1                   #1             1
             ROVb032                   *6                   #7             4
             ROVb033                   *6                   #9             4
             ROVb034                   *7                  #11             1
             ROVb035                   *7                  #13             1
             ROVb036                   *6                   #9             4
             ROVb037                  *10                   #4             1
             ROVb038                   *6                   #9             4
             ROVb039                   *2                  #12             2
             ROVb040                   *9                  #14             5
             ROVb041                  *10                  #13             1
             ROVb042                   *1                   #1             1
             ROVb043                   *6                   #7             4
             ROVb044                   *2                  #15             2
             ROVb045                   *2                  #12             2
             ROVb046                   *8                  #13             1
             ROVb047                  *13                   #6             1
             ROVb048                   *4                   #4             1
