         OffspringID             FatherID             MotherID  ClusterIndex
              Perm_0                   *1                   #1             1
              Perm_1                   *1                   #2             1
              Perm_2                   *2                   #3             1
              Perm_3                   *1                   #4             1
              Perm_4                   *3                   #5             1
              Perm_5                   *4                   #6             2
              Perm_6                   *5                   #7             1
              Perm_7                   *6                   #8             1
              Perm_8                   *7                   #9             1
              Perm_9                   *5                  #10             1
             Perm_10                   *1                  #11             1
             Perm_11                   *8                   #1             1
             Perm_12                   *9                   #1             1
             Perm_13                  *10                   #8             1
             Perm_14                   *6                  #12             1
             Perm_15                  *11                   #1             1
             Perm_16                  *12                   #7             1
             Perm_17                  *13                  #13             3
             Perm_18                  *14                   #2             1
             Perm_19                   *5                   #4             1
             Perm_20                   *9                   #3             1
             Perm_21                   *9                   #7             1
             Perm_22                  *11                  #14             1
             Perm_23                  *15                   #8             1
             Perm_24                  *16                  #15             1
             Perm_25                   *6                  #15             1
             Perm_26                  *17                  #16             1
             Perm_27                  *17                  #10             1
             Perm_28                   *1                  #11             1
             Perm_29                   *8                   #3             1
             Perm_30                  *18                  #17             1
             Perm_31                  *19                   #7             1
             Perm_32                  *19                   #5             1
             Perm_33                   *5                   #3             1
             Perm_34                  *11                  #15             1
             Perm_35                  *17                  #18             1
             Perm_36                   *3                   #9             1
             Perm_37                   *7                  #19             1
             Perm_38                  *12                   #9             1
             Perm_39                  *11                  #11             1
             Perm_40                  *18                  #19             1
             Perm_41                   *3                   #3             1
