         OffspringID             FatherID             MotherID  ClusterIndex
              Perm_0                   *1                   #1             1
              Perm_1                   *2                   #2             1
              Perm_2                   *3                   #3             1
              Perm_3                   *4                   #4             1
              Perm_4                   *5                   #5             1
              Perm_5                   *6                   #6             1
              Perm_6                   *7                   #7             1
              Perm_7                   *8                   #3             1
              Perm_8                   *1                   #8             1
              Perm_9                   *9                   #2             1
             Perm_10                  *10                   #9             1
             Perm_11                  *11                  #10             1
             Perm_12                   *8                   #4             1
             Perm_13                   *9                  #10             1
             Perm_14                  *12                   #2             1
             Perm_15                  *11                   #2             1
             Perm_16                  *13                   #7             1
             Perm_17                  *10                  #11             1
             Perm_18                  *14                  #10             1
             Perm_19                  *15                   #6             1
             Perm_20                   *2                  #12             1
             Perm_21                   *4                   #4             1
             Perm_22                  *15                  #11             1
             Perm_23                  *16                   #8             1
             Perm_24                   *8                   #1             1
             Perm_25                  *17                  #13             1
             Perm_26                  *18                   #2             1
             Perm_27                  *19                  #14             1
             Perm_28                   *1                  #15             1
             Perm_29                  *14                  #10             1
             Perm_30                   *1                   #6             1
             Perm_31                  *18                   #3             1
             Perm_32                   *7                  #16             1
             Perm_33                  *10                   #6             1
             Perm_34                   *2                   #4             1
             Perm_35                  *20                  #13             1
             Perm_36                   *6                  #11             1
             Perm_37                   *3                  #17             1
             Perm_38                   *1                   #7             1
             Perm_39                  *21                  #14             1
             Perm_40                   *8                  #17             1
             Perm_41                  *22                  #18             1
             Perm_42                  *10                  #18             1
             Perm_43                  *19                  #16             1
             Perm_44                   *6                   #4             1
             Perm_45                   *4                  #19             1
             Perm_46                  *13                   #9             1
             Perm_47                  *23                   #1             1
             Perm_48                  *17                  #11             1
             Perm_49                  *12                  #10             1
             Perm_50                  *23                   #5             1
             Perm_51                  *24                  #16             1
             Perm_52                  *23                  #12             1
             Perm_53                  *12                   #3             1
             Perm_54                  *22                  #15             1
             Perm_55                  *11                   #5             1
             Perm_56                  *14                  #19             1
             Perm_57                  *15                   #4             1
             Perm_58                  *24                  #12             1
