         OffspringID             FatherID             MotherID  ClusterIndex
              Perm_0                   *1                   #1             1
              Perm_1                   *2                   #2             1
              Perm_2                   *3                   #3             1
              Perm_3                   *4                   #3             1
              Perm_4                   *3                   #4             1
              Perm_5                   *5                   #1             1
              Perm_6                   *6                   #2             1
              Perm_7                   *2                   #5             1
              Perm_8                   *7                   #2             1
              Perm_9                   *8                   #6             1
             Perm_10                   *4                   #7             1
             Perm_11                   *9                   #7             1
             Perm_12                  *10                   #8             1
             Perm_13                   *4                   #4             1
             Perm_14                  *11                   #8             1
             Perm_15                  *12                   #2             1
             Perm_16                  *13                   #8             1
             Perm_17                  *10                   #5             1
             Perm_18                  *13                   #9             1
             Perm_19                   *6                   #5             1
             Perm_20                   *3                   #2             1
             Perm_21                   *3                   #4             1
             Perm_22                  *14                  #10             1
             Perm_23                   *7                  #10             1
             Perm_24                  *15                  #11             1
             Perm_25                  *14                  #10             1
             Perm_26                   *8                   #2             1
             Perm_27                   *3                  #12             1
             Perm_28                  *16                   #3             1
             Perm_29                  *11                  #11             1
             Perm_30                   *2                   #2             1
             Perm_31                   *8                   #2             1
             Perm_32                  *17                  #13             1
             Perm_33                   *5                  #14             1
             Perm_34                  *16                   #2             1
             Perm_35                  *13                   #2             1
             Perm_36                   *2                  #14             1
             Perm_37                  *18                   #6             1
             Perm_38                   *1                  #14             1
             Perm_39                   *2                   #5             1
             Perm_40                   *5                  #11             1
             Perm_41                   *7                   #3             1
             Perm_42                   *6                  #14             1
             Perm_43                  *19                  #12             1
             Perm_44                   *4                   #2             1
             Perm_45                  *18                  #15             1
             Perm_46                  *10                   #8             1
             Perm_47                   *4                  #16             1
             Perm_48                   *4                   #2             1
             Perm_49                  *20                  #13             1
             Perm_50                   *2                  #17             1
             Perm_51                  *10                  #15             1
             Perm_52                  *11                   #7             1
             Perm_53                  *11                  #18             1
             Perm_54                   *8                  #10             1
             Perm_55                   *1                  #17             1
             Perm_56                  *20                  #19             1
             Perm_57                  *12                  #10             1
             Perm_58                   *5                  #19             1
