         OffspringID             FatherID             MotherID  ClusterIndex
              Perm_0                   *1                   #1             1
              Perm_1                   *2                   #2             1
              Perm_2                   *3                   #3             1
              Perm_3                   *2                   #4             1
              Perm_4                   *2                   #5             1
              Perm_5                   *4                   #4             1
              Perm_6                   *5                   #6             1
              Perm_7                   *6                   #7             1
              Perm_8                   *7                   #8             1
              Perm_9                   *8                   #9             1
             Perm_10                   *9                  #10             1
             Perm_11                   *6                   #7             1
             Perm_12                  *10                   #3             1
             Perm_13                  *11                   #2             1
             Perm_14                  *12                   #5             1
             Perm_15                  *13                  #11             1
             Perm_16                   *2                  #12             1
             Perm_17                   *3                   #1             1
             Perm_18                   *2                   #7             1
             Perm_19                   *9                   #7             1
             Perm_20                  *12                  #13             1
             Perm_21                  *11                  #14             1
             Perm_22                  *14                  #15             1
             Perm_23                  *15                  #16             1
             Perm_24                  *16                  #14             1
             Perm_25                  *17                  #10             1
             Perm_26                  *11                   #7             1
             Perm_27                   *2                   #6             1
             Perm_28                  *15                  #16             1
             Perm_29                  *17                  #17             1
             Perm_30                  *18                  #16             1
             Perm_31                   *3                  #18             1
             Perm_32                  *19                  #19             1
             Perm_33                  *14                   #1             1
             Perm_34                   *9                  #19             1
             Perm_35                   *4                   #1             1
             Perm_36                  *14                   #3             1
             Perm_37                  *20                   #1             1
             Perm_38                  *12                  #20             1
             Perm_39                  *21                  #11             1
             Perm_40                   *1                  #10             1
             Perm_41                  *18                  #11             1
             Perm_42                  *22                  #19             1
             Perm_43                  *23                  #12             1
             Perm_44                   *5                   #8             1
             Perm_45                   *2                  #21             1
             Perm_46                  *21                   #6             1
             Perm_47                  *24                  #22             1
             Perm_48                  *24                  #23             1
             Perm_49                  *21                   #1             1
             Perm_50                   *1                  #21             1
             Perm_51                   *9                   #2             1
             Perm_52                  *15                   #9             1
             Perm_53                  *25                  #12             1
             Perm_54                  *10                   #1             1
             Perm_55                  *23                   #6             1
             Perm_56                  *26                  #23             1
             Perm_57                  *20                  #24             1
             Perm_58                  *24                  #20             1
             Perm_59                  *16                  #14             1
             Perm_60                  *15                   #6             1
             Perm_61                  *24                  #13             1
             Perm_62                   *2                  #20             1
             Perm_63                  *22                  #24             1
             Perm_64                   *6                  #10             1
             Perm_65                   *4                  #13             1
             Perm_66                  *15                   #6             1
             Perm_67                  *27                  #15             1
             Perm_68                   *5                  #21             1
             Perm_69                  *13                   #6             1
             Perm_70                  *14                  #20             1
             Perm_71                  *18                  #21             1
             Perm_72                  *25                  #20             1
