         OffspringID             FatherID             MotherID  ClusterIndex
             SCCa001                   *1                   #1             1
             SCCa002                   *2                   #2             2
             SCCa003                   *2                   #2             2
             SCCa004                   *2                   #2             2
             SCCa005                   *2                   #2             2
             SCCa006                   *3                   #3             1
             SCCa007                   *3                   #3             1
             SCCa008                   *4                   #4             1
             SCCa009                   *4                   #5             1
             SCCa010                   *1                   #6             1
             SCCa011                   *2                   #2             2
             SCCa012                   *2                   #2             2
             SCCa013                   *2                   #2             2
             SCCa014                   *2                   #2             2
             SCCa015                   *2                   #2             2
             SCCa016                   *2                   #2             2
             SCCa017                   *2                   #2             2
             SCCa018                   *2                   #2             2
             SCCa019                   *2                   #2             2
             SCCa020                   *2                   #2             2
             SCCa021                   *2                   #2             2
             SCCa022                   *2                   #2             2
             SCCa023                   *2                   #2             2
             SCCa024                   *2                   #2             2
             SCCa025                   *2                   #2             2
             SCCa026                   *2                   #2             2
             SCCa027                   *2                   #2             2
             SCCa028                   *2                   #2             2
             SCCa029                   *2                   #2             2
             SCCa030                   *5                   #7             1
             SCCa031                   *2                   #2             2
             SCCa032                   *2                   #2             2
             SCCa033                   *2                   #2             2
             SCCa034                   *2                   #2             2
             SCCa035                   *2                   #2             2
             SCCa036                   *2                   #2             2
             SCCa037                   *2                   #2             2
             SCCa038                   *2                   #2             2
             SCCa039                   *6                   #4             1
             SCCa040                   *7                   #8             1
             SCCa041                   *8                   #8             1
             SCCa042                   *6                   #1             1
             SCCa043                   *7                   #7             1
             SCCa044                   *8                   #9             1
             SCCa045                   *7                   #7             1
             SCCa046                   *5                   #8             1
             SCCa047                   *5                   #3             1
             SCCa048                   *8                   #4             1
             SCCa049                   *7                  #10             1
             SCCa050                   *9                   #9             1
             SCCa051                   *2                   #2             2
             SCCa052                   *2                   #2             2
             SCCa053                   *3                   #1             1
