         OffspringID             FatherID             MotherID  ClusterIndex
              Perm_0                   *1                   #1             1
              Perm_1                   *2                   #2             1
              Perm_2                   *3                   #3             1
              Perm_3                   *4                   #4             1
              Perm_4                   *5                   #5             1
              Perm_5                   *6                   #6             1
              Perm_6                   *7                   #7             1
              Perm_7                   *8                   #4             1
              Perm_8                   *2                   #1             1
              Perm_9                   *9                   #8             1
             Perm_10                  *10                   #7             1
             Perm_11                  *11                   #9             1
             Perm_12                  *12                  #10             1
             Perm_13                  *13                  #11             1
             Perm_14                  *14                  #12             1
             Perm_15                  *15                  #13             1
             Perm_16                  *12                  #14             1
             Perm_17                  *16                   #3             1
             Perm_18                  *17                   #8             1
             Perm_19                  *18                   #3             1
             Perm_20                  *19                   #7             1
             Perm_21                  *20                  #15             1
             Perm_22                  *21                  #12             1
             Perm_23                   *4                   #8             1
             Perm_24                  *22                   #1             1
             Perm_25                  *22                   #2             1
             Perm_26                  *12                  #12             1
             Perm_27                  *23                   #1             1
             Perm_28                  *24                  #16             1
             Perm_29                  *25                  #17             1
             Perm_30                  *13                  #13             1
             Perm_31                  *26                  #18             1
             Perm_32                   *9                   #4             1
             Perm_33                  *16                  #19             1
             Perm_34                   *3                   #7             1
             Perm_35                  *18                   #9             1
             Perm_36                  *13                   #6             1
             Perm_37                  *26                  #20             1
             Perm_38                   *7                   #8             1
             Perm_39                  *13                   #2             1
             Perm_40                  *20                   #2             1
             Perm_41                  *26                  #12             1
             Perm_42                  *27                  #21             1
             Perm_43                  *24                   #2             1
             Perm_44                  *19                  #22             1
             Perm_45                  *15                  #18             1
             Perm_46                   *3                  #23             1
             Perm_47                  *28                   #3             1
             Perm_48                  *17                  #24             1
             Perm_49                  *15                  #25             1
             Perm_50                   *8                   #2             1
             Perm_51                  *16                  #23             1
             Perm_52                   *5                   #1             1
             Perm_53                  *25                  #26             1
             Perm_54                   *3                  #10             1
             Perm_55                   *1                   #8             1
             Perm_56                  *28                   #7             1
             Perm_57                  *21                  #27             1
             Perm_58                   *1                  #24             1
             Perm_59                  *29                  #20             1
             Perm_60                  *17                  #13             1
             Perm_61                   *3                  #17             1
             Perm_62                   *6                  #28             1
             Perm_63                  *30                   #6             1
             Perm_64                  *27                   #8             1
             Perm_65                  *29                  #28             1
             Perm_66                   *8                   #7             1
             Perm_67                   *4                  #29             1
             Perm_68                  *25                  #11             1
             Perm_69                  *30                  #15             1
             Perm_70                  *24                  #27             1
             Perm_71                  *13                   #5             1
             Perm_72                  *30                  #30             1
             Perm_73                  *18                  #23             1
