         OffspringID             FatherID             MotherID  ClusterIndex
             WILb001                   *1                   #1             1
             WILb002                   *1                   #1             1
             WILb003                   *1                   #1             1
             WILb004                   *1                   #1             1
             WILb005                   *1                   #1             1
             WILb006                   *1                   #1             1
             WILb007                   *1                   #1             1
             WILb008                   *1                   #1             1
             WILb009                   *1                   #1             1
             WILb010                   *1                   #1             1
             WILb011                   *1                   #1             1
             WILb012                   *2                   #2             2
             WILb013                   *1                   #1             1
             WILb014                   *1                   #1             1
             WILb015                   *1                   #1             1
             WILb016                   *1                   #1             1
             WILb017                   *1                   #1             1
             WILb018                   *1                   #1             1
             WILb019                   *1                   #1             1
             WILb020                   *1                   #1             1
             WILb021                   *1                   #1             1
             WILb022                   *1                   #1             1
             WILb023                   *1                   #1             1
             WILb024                   *1                   #1             1
             WILb025                   *1                   #1             1
             WILb026                   *2                   #2             2
             WILb027                   *1                   #1             1
             WILb028                   *1                   #1             1
