         OffspringID             FatherID             MotherID  ClusterIndex
              Perm_0                   *1                   #1             1
              Perm_1                   *1                   #2             1
              Perm_2                   *2                   #3             1
              Perm_3                   *3                   #4             1
              Perm_4                   *4                   #1             1
              Perm_5                   *5                   #5             1
              Perm_6                   *6                   #6             1
              Perm_7                   *7                   #7             1
              Perm_8                   *8                   #8             1
              Perm_9                   *9                   #7             1
             Perm_10                   *2                   #7             1
             Perm_11                  *10                   #5             1
             Perm_12                   *4                   #5             1
             Perm_13                   *9                   #1             1
             Perm_14                  *11                   #9             1
             Perm_15                  *12                   #9             1
             Perm_16                   *9                  #10             1
             Perm_17                  *13                  #11             1
             Perm_18                   *9                  #12             1
             Perm_19                  *10                  #13             1
             Perm_20                  *14                  #14             1
             Perm_21                   *1                   #1             1
             Perm_22                  *15                  #15             1
             Perm_23                  *14                   #7             1
             Perm_24                   *3                   #3             1
             Perm_25                  *16                  #16             1
             Perm_26                  *17                  #16             1
             Perm_27                  *10                  #15             1
             Perm_28                   *2                  #14             1
             Perm_29                   *1                  #17             1
             Perm_30                  *12                  #17             1
             Perm_31                  *18                  #18             1
             Perm_32                   *7                  #14             1
             Perm_33                  *17                  #19             1
             Perm_34                   *1                  #17             1
             Perm_35                   *1                  #15             1
             Perm_36                  *18                  #15             1
             Perm_37                  *19                   #1             1
             Perm_38                  *20                  #18             1
             Perm_39                  *21                   #9             1
             Perm_40                   *3                  #16             1
             Perm_41                  *22                  #20             1
             Perm_42                  *23                  #21             1
             Perm_43                  *24                  #10             1
             Perm_44                  *25                  #22             1
             Perm_45                  *23                  #22             1
             Perm_46                  *19                  #23             1
             Perm_47                  *18                   #2             1
             Perm_48                   *7                   #6             1
             Perm_49                  *21                  #18             1
             Perm_50                  *26                   #6             1
             Perm_51                  *17                  #15             1
             Perm_52                   *8                  #21             1
             Perm_53                  *21                  #19             1
             Perm_54                  *16                  #10             1
             Perm_55                   *3                  #24             1
             Perm_56                   *4                  #20             1
             Perm_57                  *15                   #4             1
             Perm_58                  *10                  #21             1
             Perm_59                   *9                   #4             1
             Perm_60                  *22                   #8             1
             Perm_61                  *24                  #10             1
             Perm_62                   *9                   #3             1
             Perm_63                  *14                  #12             1
             Perm_64                  *15                  #25             1
             Perm_65                   *3                  #18             1
             Perm_66                  *27                  #26             1
             Perm_67                   *2                  #15             1
             Perm_68                  *26                  #14             1
             Perm_69                   *4                  #17             1
             Perm_70                  *13                  #26             1
             Perm_71                  *18                  #26             1
             Perm_72                  *22                  #20             1
