         OffspringID             FatherID             MotherID  ClusterIndex
              Perm_0                   *1                   #1             1
              Perm_1                   *2                   #2             1
              Perm_2                   *3                   #3             1
              Perm_3                   *4                   #4             1
              Perm_4                   *5                   #5             1
              Perm_5                   *1                   #6             1
              Perm_6                   *6                   #7             1
              Perm_7                   *7                   #8             1
              Perm_8                   *8                   #9             1
              Perm_9                   *9                   #5             1
             Perm_10                  *10                   #7             1
             Perm_11                  *11                  #10             1
             Perm_12                  *12                   #4             1
             Perm_13                  *13                   #8             1
             Perm_14                   *3                   #4             1
             Perm_15                  *14                  #11             1
             Perm_16                  *11                   #1             1
             Perm_17                  *13                   #8             1
             Perm_18                  *15                  #12             1
             Perm_19                  *11                   #4             1
             Perm_20                   *8                   #6             1
             Perm_21                  *16                  #13             1
             Perm_22                   *4                  #14             1
             Perm_23                   *4                  #15             1
             Perm_24                  *10                  #14             1
             Perm_25                  *10                  #13             1
             Perm_26                  *17                   #2             1
             Perm_27                  *18                  #16             1
             Perm_28                   *4                  #16             1
             Perm_29                   *2                   #3             1
             Perm_30                  *14                  #17             1
             Perm_31                  *19                  #18             1
             Perm_32                  *14                   #6             1
             Perm_33                  *20                  #10             1
             Perm_34                   *1                  #19             1
             Perm_35                  *15                  #20             1
             Perm_36                   *7                   #4             1
             Perm_37                  *21                  #21             1
             Perm_38                  *18                  #22             1
             Perm_39                  *16                  #14             1
             Perm_40                  *22                   #3             1
             Perm_41                  *23                  #17             1
             Perm_42                  *24                  #12             1
             Perm_43                   *2                  #13             1
             Perm_44                  *10                  #21             1
             Perm_45                  *17                   #5             1
             Perm_46                  *15                  #11             1
             Perm_47                  *24                  #15             1
             Perm_48                  *17                  #23             1
             Perm_49                  *19                  #14             1
             Perm_50                  *11                   #1             1
             Perm_51                  *22                  #20             1
             Perm_52                   *9                   #3             1
             Perm_53                   *5                  #22             1
             Perm_54                   *4                   #5             1
             Perm_55                  *13                  #24             1
             Perm_56                   *6                  #21             1
             Perm_57                   *4                  #13             1
             Perm_58                  *25                   #6             1
             Perm_59                  *25                  #16             1
             Perm_60                  *21                   #2             1
             Perm_61                   *8                   #6             1
             Perm_62                   *9                  #23             1
             Perm_63                  *14                   #6             1
             Perm_64                  *17                  #25             1
             Perm_65                   *5                  #16             1
             Perm_66                  *13                   #9             1
             Perm_67                   *9                  #26             1
             Perm_68                  *18                   #3             1
             Perm_69                  *23                  #27             1
             Perm_70                   *8                  #15             1
             Perm_71                   *5                   #7             1
             Perm_72                  *25                   #3             1
             Perm_73                  *14                  #25             1
             Perm_74                  *20                  #10             1
