         OffspringID             FatherID             MotherID  ClusterIndex
             ALBb001                   *1                   #1             1
             ALBb002                   *2                   #2             1
             ALBb003                   *1                   #3             1
             ALBb004                   *1                   #4             1
             ALBb005                   *1                   #1             1
             ALBb006                   *1                   #5             1
             ALBb007                   *3                   #1             1
             ALBb008                   *1                   #5             1
             ALBb009                   *4                   #1             1
             ALBb010                   *2                   #6             1
             ALBb011                   *5                   #7             1
             ALBb012                   *6                   #8             1
             ALBb013                   *4                   #9             1
             ALBb014                   *3                   #1             1
             ALBb015                   *7                   #9             1
             ALBb016                   *5                   #1             1
             ALBb017                   *4                   #1             1
             ALBb018                   *7                  #10             1
             ALBb019                   *1                   #3             1
             ALBb020                   *2                   #2             1
             ALBb021                   *2                   #2             1
             ALBb022                   *4                   #7             1
             ALBb023                   *6                  #11             1
             ALBb024                   *1                   #5             1
             ALBb025                   *1                   #3             1
             ALBb026                   *7                   #9             1
             ALBb027                   *8                  #12             1
             ALBb028                   *5                   #1             1
             ALBb029                   *2                   #2             1
             ALBb030                   *6                  #13             1
             ALBb031                   *2                   #2             1
             ALBb032                   *9                  #13             1
             ALBb033                   *4                   #9             1
             ALBb034                   *2                  #14             1
             ALBb035                  *10                   #6             1
             ALBb036                  *11                  #14             1
             ALBb037                   *1                   #5             1
             ALBb038                   *6                   #8             1
             ALBb039                   *2                   #4             1
             ALBb040                  *10                   #1             1
             ALBb041                   *7                   #9             1
             ALBb042                   *9                  #12             1
             ALBb043                   *2                   #2             1
             ALBb044                   *5                   #1             1
             ALBb045                   *5                   #1             1
             ALBb046                   *8                  #12             1
             ALBb047                   *2                   #2             1
             ALBb048                   *2                  #15             1
             ALBb049                   *5                   #1             1
             ALBb050                   *6                  #15             1
             ALBb051                   *3                   #1             1
             ALBb052                   *3                   #2             1
             ALBb053                   *3                   #9             1
             ALBb054                   *2                  #11             1
             ALBb055                   *1                   #4             1
             ALBb056                   *2                  #15             1
             ALBb057                   *5                   #7             1
             ALBb058                   *6                  #11             1
             ALBb059                   *5                   #7             1
             ALBb060                   *4                   #7             1
             ALBb061                   *2                   #2             1
             ALBb062                   *5                   #7             1
             ALBb063                   *5                   #1             1
             ALBb064                   *8                  #12             1
             ALBb065                   *2                   #2             1
             ALBb066                  *11                  #14             1
             ALBb067                   *5                   #9             1
             ALBb068                   *5                   #7             1
