         OffspringID             FatherID             MotherID  ClusterIndex
             ROIb001                   *1                   #1             1
             ROIb002                   *2                   #2             2
             ROIb003                   *3                   #3             3
             ROIb004                   *4                   #4             1
             ROIb005                   *5                   #5             1
             ROIb006                   *2                   #2             2
             ROIb007                   *5                   #5             1
             ROIb008                   *6                   #1             1
             ROIb009                   *2                   #2             2
             ROIb010                   *7                   #6             1
             ROIb011                   *2                   #2             2
             ROIb012                   *8                   #6             1
             ROIb013                   *9                   #7             3
             ROIb014                   *9                   #8             3
             ROIb015                   *9                   #7             3
             ROIb016                   *9                   #7             3
             ROIb017                   *2                   #2             2
             ROIb018                  *10                   #8             3
             ROIb019                   *3                   #3             3
             ROIb020                  *11                   #4             1
             ROIb021                   *6                   #6             1
             ROIb022                   *8                   #6             1
             ROIb023                   *3                   #3             3
             ROIb024                   *5                   #9             1
             ROIb025                  *12                  #10             1
             ROIb026                   *3                   #7             3
             ROIb027                   *8                   #9             1
             ROIb028                   *2                   #2             2
             ROIb029                  *12                   #6             1
             ROIb030                   *3                   #3             3
             ROIb031                   *2                   #2             2
             ROIb032                   *9                   #7             3
             ROIb033                   *2                   #2             2
             ROIb034                   *3                   #3             3
             ROIb035                   *9                   #7             3
             ROIb036                   *6                   #6             1
             ROIb037                  *12                  #11             1
             ROIb038                   *9                   #7             3
             ROIb039                  *10                   #8             3
             ROIb040                  *13                   #7             3
             ROIb041                   *5                   #4             1
             ROIb042                  *14                  #12             4
             ROIb043                   *8                  #10             1
             ROIb044                  *10                   #8             3
             ROIb045                   *3                   #3             3
