         OffspringID             FatherID             MotherID  ClusterIndex
              Perm_0                   *1                   #1             1
              Perm_1                   *2                   #1             1
              Perm_2                   *3                   #2             1
              Perm_3                   *4                   #3             1
              Perm_4                   *5                   #4             1
              Perm_5                   *6                   #5             1
              Perm_6                   *7                   #5             1
              Perm_7                   *8                   #6             1
              Perm_8                   *9                   #1             1
              Perm_9                  *10                   #7             1
             Perm_10                   *7                   #8             1
             Perm_11                   *9                   #9             1
             Perm_12                  *11                  #10             1
             Perm_13                  *12                   #2             1
             Perm_14                   *1                   #9             1
             Perm_15                  *11                  #11             1
             Perm_16                   *5                  #12             1
             Perm_17                   *1                  #13             1
             Perm_18                  *13                  #10             1
             Perm_19                  *14                   #1             1
             Perm_20                   *3                   #3             1
             Perm_21                  *13                  #14             1
             Perm_22                  *15                  #12             1
             Perm_23                  *15                   #7             1
             Perm_24                   *1                   #7             1
             Perm_25                   *9                   #6             1
             Perm_26                   *6                   #2             1
             Perm_27                   *8                   #4             1
             Perm_28                  *13                  #15             1
             Perm_29                  *16                   #6             1
             Perm_30                   *4                  #12             1
             Perm_31                   *2                  #16             1
             Perm_32                  *10                   #2             1
             Perm_33                   *2                   #8             1
             Perm_34                   *2                   #1             1
             Perm_35                  *14                   #3             1
             Perm_36                   *6                  #16             1
             Perm_37                  *14                  #14             1
             Perm_38                   *2                  #16             1
             Perm_39                   *7                   #2             1
             Perm_40                  *16                   #1             1
             Perm_41                  *12                  #17             1
             Perm_42                  *12                   #7             1
             Perm_43                  *13                   #5             1
             Perm_44                   *3                  #15             1
             Perm_45                  *12                   #1             1
             Perm_46                   *1                   #4             1
             Perm_47                  *12                  #18             1
