         OffspringID             FatherID             MotherID  ClusterIndex
              Perm_0                   *1                   #1             1
              Perm_1                   *2                   #2             1
              Perm_2                   *3                   #3             1
              Perm_3                   *4                   #4             1
              Perm_4                   *5                   #5             1
              Perm_5                   *4                   #6             1
              Perm_6                   *6                   #2             1
              Perm_7                   *4                   #7             1
              Perm_8                   *7                   #8             1
              Perm_9                   *2                   #2             1
             Perm_10                   *8                   #9             1
             Perm_11                   *1                  #10             1
             Perm_12                   *3                  #11             1
             Perm_13                   *2                  #12             1
             Perm_14                   *6                   #1             1
             Perm_15                   *9                   #5             1
             Perm_16                   *2                  #13             1
             Perm_17                  *10                   #9             1
             Perm_18                   *2                   #1             1
             Perm_19                  *11                  #14             1
             Perm_20                   *6                  #15             1
             Perm_21                   *1                  #12             1
             Perm_22                  *12                   #6             1
             Perm_23                  *13                  #10             1
             Perm_24                   *3                  #16             1
             Perm_25                  *14                  #17             1
             Perm_26                  *15                   #6             1
             Perm_27                  *15                   #3             1
             Perm_28                   *1                   #2             1
             Perm_29                   *5                   #4             1
             Perm_30                   *9                  #12             1
             Perm_31                  *16                  #10             1
             Perm_32                  *13                   #7             1
             Perm_33                  *17                  #18             1
             Perm_34                  *14                  #13             1
             Perm_35                  *18                  #19             1
             Perm_36                   *1                  #13             1
             Perm_37                  *16                  #16             1
             Perm_38                  *17                   #5             1
             Perm_39                  *16                  #14             1
             Perm_40                  *10                  #17             1
             Perm_41                   *4                  #15             1
             Perm_42                  *18                   #8             1
             Perm_43                   *8                  #19             1
             Perm_44                  *19                  #15             1
             Perm_45                   *9                  #20             1
             Perm_46                   *9                   #2             1
             Perm_47                   *1                   #1             1
             Perm_48                   *7                  #19             1
             Perm_49                  *19                   #4             1
