         OffspringID             FatherID             MotherID  ClusterIndex
             COTa001                   *1                   #1             1
             COTa002                   *1                   #1             1
             COTa003                   *2                   #1             1
             COTa004                   *1                   #1             1
             COTa005                   *2                   #1             1
             COTa006                   *3                   #2             2
             COTa007                   *2                   #1             1
             COTa008                   *1                   #1             1
             COTa009                   *1                   #1             1
             COTa010                   *3                   #2             2
             COTa011                   *2                   #1             1
             COTa012                   *1                   #1             1
             COTa013                   *2                   #1             1
             COTa014                   *4                   #2             2
             COTa015                   *1                   #1             1
             COTa016                   *5                   #3             3
             COTa017                   *3                   #2             2
             COTa018                   *1                   #1             1
             COTa019                   *5                   #3             3
             COTa020                   *2                   #1             1
             COTa021                   *2                   #1             1
             COTa022                   *2                   #1             1
             COTa023                   *3                   #2             2
             COTa024                   *2                   #1             1
             COTa025                   *1                   #1             1
             COTa026                   *5                   #3             3
             COTa027                   *2                   #1             1
             COTa028                   *1                   #1             1
             COTa029                   *2                   #1             1
             COTa030                   *1                   #1             1
             COTa031                   *1                   #1             1
             COTa032                   *2                   #1             1
