         OffspringID             FatherID             MotherID  ClusterIndex
              Perm_0                   *1                   #1             1
              Perm_1                   *2                   #2             1
              Perm_2                   *3                   #3             1
              Perm_3                   *4                   #4             1
              Perm_4                   *5                   #3             1
              Perm_5                   *6                   #5             1
              Perm_6                   *7                   #6             1
              Perm_7                   *8                   #7             1
              Perm_8                   *9                   #8             1
              Perm_9                  *10                   #9             1
             Perm_10                  *11                  #10             1
             Perm_11                  *12                  #11             1
             Perm_12                  *13                  #12             1
             Perm_13                  *14                   #7             1
             Perm_14                   *4                  #13             1
             Perm_15                   *9                   #2             1
             Perm_16                  *15                  #14             1
             Perm_17                  *16                   #4             1
             Perm_18                   *4                  #13             1
             Perm_19                  *15                   #2             1
             Perm_20                  *11                   #9             1
             Perm_21                  *17                  #15             1
             Perm_22                   *9                  #13             1
             Perm_23                  *14                   #3             1
             Perm_24                   *2                  #16             1
             Perm_25                  *13                  #17             1
             Perm_26                  *18                  #14             1
             Perm_27                  *19                  #17             1
             Perm_28                  *18                   #9             1
             Perm_29                  *14                  #13             1
             Perm_30                  *17                  #18             1
             Perm_31                  *16                  #19             1
             Perm_32                  *20                  #13             1
             Perm_33                  *11                  #14             1
             Perm_34                  *21                   #6             1
             Perm_35                   *2                  #11             1
             Perm_36                   *6                   #7             1
             Perm_37                  *10                   #9             1
             Perm_38                  *22                  #13             1
             Perm_39                  *19                   #9             1
             Perm_40                  *22                   #3             1
             Perm_41                  *23                   #8             1
             Perm_42                   *2                   #2             1
             Perm_43                   *5                  #20             1
             Perm_44                  *24                  #21             2
             Perm_45                  *17                   #6             1
             Perm_46                  *25                  #19             1
             Perm_47                  *10                   #7             1
             Perm_48                  *12                  #16             1
             Perm_49                   *9                  #19             1
             Perm_50                  *26                  #22             1
             Perm_51                   *1                  #23             1
             Perm_52                  *25                  #12             1
             Perm_53                  *14                  #15             1
             Perm_54                  *14                  #23             1
             Perm_55                   *8                   #3             1
             Perm_56                  *20                   #4             1
             Perm_57                   *6                  #23             1
             Perm_58                   *7                  #12             1
             Perm_59                   *7                  #13             1
             Perm_60                  *11                   #8             1
             Perm_61                  *22                  #12             1
             Perm_62                  *20                  #16             1
             Perm_63                  *26                  #12             1
