         OffspringID             FatherID             MotherID  ClusterIndex
              Perm_0                   *1                   #1             1
              Perm_1                   *2                   #2             1
              Perm_2                   *3                   #3             1
              Perm_3                   *1                   #4             1
              Perm_4                   *4                   #5             1
              Perm_5                   *5                   #6             1
              Perm_6                   *6                   #4             1
              Perm_7                   *4                   #2             1
              Perm_8                   *7                   #7             1
              Perm_9                   *8                   #8             1
             Perm_10                   *5                   #9             1
             Perm_11                   *9                  #10             1
             Perm_12                   *3                  #11             1
             Perm_13                  *10                   #2             1
             Perm_14                  *10                  #12             1
             Perm_15                   *6                   #5             1
             Perm_16                  *11                  #13             1
             Perm_17                  *12                   #9             1
             Perm_18                   *2                   #2             1
             Perm_19                   *7                  #14             1
             Perm_20                  *13                   #4             1
             Perm_21                  *14                  #14             1
             Perm_22                  *15                  #15             1
             Perm_23                  *16                  #14             1
             Perm_24                  *14                  #16             1
             Perm_25                  *17                  #17             1
             Perm_26                  *16                  #12             1
             Perm_27                  *18                  #18             1
             Perm_28                   *5                  #19             1
             Perm_29                   *4                  #20             1
             Perm_30                   *1                   #2             1
             Perm_31                   *9                  #21             1
             Perm_32                  *18                  #22             1
             Perm_33                   *1                   #6             1
             Perm_34                   *1                  #13             1
             Perm_35                   *2                   #1             1
             Perm_36                  *14                  #23             1
             Perm_37                  *19                   #2             1
             Perm_38                   *2                   #3             1
             Perm_39                   *8                   #2             1
             Perm_40                  *15                  #24             1
             Perm_41                  *13                  #25             1
             Perm_42                   *4                  #10             1
             Perm_43                   *9                  #17             1
             Perm_44                  *20                  #21             1
             Perm_45                   *1                  #13             1
             Perm_46                  *10                  #17             1
             Perm_47                  *21                  #10             1
             Perm_48                   *1                   #5             1
             Perm_49                   *5                   #1             1
             Perm_50                   *1                  #21             1
             Perm_51                  *22                  #10             1
             Perm_52                  *23                  #13             1
             Perm_53                  *17                  #14             1
             Perm_54                  *23                  #26             1
             Perm_55                  *19                  #22             1
             Perm_56                  *24                  #23             1
             Perm_57                  *18                   #5             1
             Perm_58                  *25                   #9             1
             Perm_59                  *22                   #8             1
             Perm_60                  *17                  #11             1
             Perm_61                   *7                   #5             1
             Perm_62                  *17                  #27             1
             Perm_63                  *24                  #15             1
             Perm_64                   *2                  #12             1
             Perm_65                  *26                  #20             1
             Perm_66                  *21                  #15             1
             Perm_67                   *1                   #8             1
             Perm_68                   *3                  #27             1
             Perm_69                  *19                  #18             1
             Perm_70                  *12                   #3             1
             Perm_71                  *17                  #14             1
             Perm_72                  *23                  #15             1
             Perm_73                   *2                  #27             1
