         OffspringID             FatherID             MotherID  ClusterIndex
             MDSa001                   *1                   #1             1
             MDSa002                   *2                   #2             2
             MDSa003                   *2                   #2             2
             MDSa004                   *3                   #3             3
             MDSa005                   *2                   #2             2
             MDSa006                   *2                   #2             2
             MDSa007                   *3                   #3             3
             MDSa008                   *2                   #4             2
             MDSa009                   *3                   #3             3
             MDSa010                   *3                   #3             3
             MDSa011                   *4                   #5             1
             MDSa012                   *1                   #1             1
             MDSa013                   *1                   #6             1
             MDSa014                   *1                   #5             1
             MDSa015                   *5                   #7             1
             MDSa016                   *3                   #3             3
             MDSa017                   *5                   #7             1
             MDSa018                   *6                   #6             1
             MDSa019                   *7                   #7             1
             MDSa020                   *8                   #8             4
             MDSa021                   *1                   #7             1
             MDSa022                   *3                   #3             3
             MDSa023                   *9                   #6             1
             MDSa024                   *2                   #2             2
             MDSa025                  *10                   #4             2
             MDSa026                   *3                   #3             3
             MDSa027                   *5                   #7             1
             MDSa028                   *2                   #2             2
             MDSa029                   *2                   #4             2
             MDSa030                   *2                   #2             2
             MDSa031                   *2                   #2             2
             MDSa032                  *10                   #4             2
             MDSa033                   *2                   #2             2
             MDSa034                   *3                   #3             3
             MDSa035                  *11                   #9             1
             MDSa036                  *11                   #9             1
             MDSa037                  *12                   #7             1
             MDSa038                   *3                   #3             3
             MDSa039                   *7                   #7             1
             MDSa040                  *13                   #4             2
             MDSa041                   *5                   #7             1
             MDSa042                   *4                   #9             1
             MDSa043                   *2                   #2             2
             MDSa044                   *5                   #7             1
             MDSa045                  *10                   #4             2
             MDSa046                   *2                   #2             2
             MDSa047                  *13                   #4             2
             MDSa048                  *10                   #4             2
             MDSa049                   *2                   #4             2
             MDSa050                   *6                   #6             1
             MDSa051                   *9                   #7             1
             MDSa052                   *6                   #6             1
             MDSa053                   *2                   #4             2
             MDSa054                   *2                   #4             2
             MDSa055                   *3                   #3             3
             MDSa056                   *7                   #7             1
             MDSa057                   *5                   #7             1
             MDSa058                  *12                   #7             1
             MDSa059                   *2                   #4             2
             MDSa060                   *2                   #4             2
             MDSa061                  *10                   #4             2
             MDSa062                  *10                   #4             2
             MDSa063                  *10                   #4             2
             MDSa064                   *2                   #4             2
             MDSa065                  *10                   #4             2
             MDSa066                  *10                   #4             2
             MDSa067                   *1                   #6             1
             MDSa068                   *2                   #4             2
             MDSa069                   *6                   #6             1
             MDSa070                  *10                   #4             2
             MDSa071                   *6                   #1             1
             MDSa072                   *1                   #6             1
