         OffspringID             FatherID             MotherID  ClusterIndex
              Perm_0                   *1                   #1             1
              Perm_1                   *2                   #2             1
              Perm_2                   *3                   #3             1
              Perm_3                   *2                   #4             1
              Perm_4                   *1                   #5             1
              Perm_5                   *4                   #6             1
              Perm_6                   *5                   #7             1
              Perm_7                   *6                   #7             1
              Perm_8                   *7                   #8             2
              Perm_9                   *8                   #9             1
             Perm_10                   *9                   #1             1
             Perm_11                  *10                  #10             1
             Perm_12                  *11                  #11             1
             Perm_13                   *5                   #5             1
             Perm_14                  *12                  #12             1
             Perm_15                  *12                  #13             1
             Perm_16                  *13                   #6             1
             Perm_17                  *14                   #4             1
             Perm_18                   *6                  #14             1
             Perm_19                  *10                   #1             1
             Perm_20                  *13                  #15             1
             Perm_21                  *11                  #16             1
             Perm_22                   *2                  #13             1
             Perm_23                   *9                   #1             1
             Perm_24                  *15                  #17             1
             Perm_25                  *16                  #18             1
             Perm_26                  *17                  #19             1
             Perm_27                  *12                   #3             1
             Perm_28                   *9                   #3             1
             Perm_29                  *18                  #11             1
             Perm_30                  *18                  #20             1
             Perm_31                  *13                  #21             1
             Perm_32                  *16                  #13             1
             Perm_33                   *8                  #21             1
             Perm_34                   *4                  #14             1
             Perm_35                   *5                  #12             1
             Perm_36                  *17                   #4             1
             Perm_37                  *17                  #11             1
             Perm_38                   *3                   #2             1
             Perm_39                  *19                  #22             3
             Perm_40                   *4                  #23             1
             Perm_41                   *1                  #17             1
             Perm_42                  *14                  #20             1
             Perm_43                  *14                  #16             1
             Perm_44                  *10                   #7             1
             Perm_45                  *20                  #23             1
             Perm_46                   *2                  #19             1
