         OffspringID             FatherID             MotherID  ClusterIndex
             CASb001                   *1                   #1             1
             CASb002                   *2                   #2             1
             CASb003                   *3                   #3             1
             CASb004                   *4                   #4             1
             CASb005                   *3                   #5             1
             CASb006                   *1                   #1             1
             CASb007                   *5                   #6             1
             CASb008                   *3                   #3             1
             CASb009                   *4                   #4             1
             CASb010                   *6                   #7             1
             CASb011                   *7                   #7             1
             CASb012                   *8                   #1             1
             CASb013                   *9                   #8             1
             CASb014                   *1                   #1             1
             CASb015                   *7                   #9             1
             CASb016                   *1                   #1             1
             CASb017                   *1                   #1             1
             CASb018                   *3                   #6             1
             CASb019                  *10                  #10             1
             CASb020                   *2                   #2             1
             CASb021                   *1                   #3             1
             CASb022                   *3                   #3             1
             CASb023                   *3                   #6             1
             CASb024                   *4                   #4             1
             CASb025                   *3                   #6             1
             CASb026                   *3                   #6             1
             CASb027                  *11                   #5             1
             CASb028                  *12                  #11             1
             CASb029                   *1                   #1             1
             CASb030                   *6                   #7             1
             CASb031                  *11                   #1             1
             CASb032                  *10                   #7             1
             CASb033                   *1                   #1             1
             CASb034                   *1                   #3             1
             CASb035                   *4                   #4             1
             CASb036                   *4                   #4             1
             CASb037                   *3                   #3             1
             CASb038                  *10                  #10             1
             CASb039                   *6                   #4             1
             CASb040                   *2                   #9             1
             CASb041                   *4                   #4             1
             CASb042                   *6                   #4             1
             CASb043                   *3                   #3             1
             CASb044                  *12                  #12             1
             CASb045                   *1                   #1             1
             CASb046                   *3                   #3             1
             CASb047                   *4                   #4             1
             CASb048                   *1                   #1             1
             CASb049                   *2                   #8             1
             CASb050                   *3                   #3             1
             CASb051                   *9                   #8             1
             CASb052                   *4                   #4             1
             CASb053                   *6                   #8             1
             CASb054                   *4                   #4             1
             CASb055                   *1                   #7             1
             CASb056                  *12                   #1             1
             CASb057                   *4                   #4             1
             CASb058                   *4                   #4             1
             CASb059                  *12                  #13             1
             CASb060                   *9                   #8             1
             CASb061                   *9                   #8             1
             CASb062                   *9                  #10             1
             CASb063                   *1                   #1             1
             CASb064                   *9                   #8             1
             CASb065                   *1                   #1             1
             CASb066                   *2                   #6             1
             CASb067                   *1                   #7             1
             CASb068                   *6                   #7             1
             CASb069                   *1                   #4             1
             CASb070                   *5                   #7             1
             CASb071                   *9                   #8             1
             CASb072                   *1                   #8             1
             CASb073                   *1                   #1             1
             CASb074                  *10                  #10             1
             CASb075                   *3                   #3             1
