         OffspringID             FatherID             MotherID  ClusterIndex
              Perm_0                   *1                   #1             1
              Perm_1                   *2                   #2             1
              Perm_2                   *3                   #3             1
              Perm_3                   *4                   #4             1
              Perm_4                   *5                   #5             1
              Perm_5                   *6                   #6             1
              Perm_6                   *7                   #7             1
              Perm_7                   *8                   #8             1
              Perm_8                   *7                   #7             1
              Perm_9                   *9                   #3             1
             Perm_10                  *10                   #9             1
             Perm_11                  *11                   #9             1
             Perm_12                  *10                  #10             1
             Perm_13                   *2                  #11             1
             Perm_14                   *2                  #10             1
             Perm_15                   *6                   #8             1
             Perm_16                  *11                  #12             1
             Perm_17                  *12                  #13             1
             Perm_18                  *13                   #4             1
             Perm_19                   *1                  #14             1
             Perm_20                   *4                  #15             1
             Perm_21                  *14                  #16             1
             Perm_22                  *15                  #12             1
             Perm_23                  *16                   #9             1
             Perm_24                  *17                  #17             1
             Perm_25                   *2                   #8             1
             Perm_26                  *18                  #18             1
             Perm_27                   *1                  #19             1
             Perm_28                   *7                  #20             1
             Perm_29                  *19                   #5             1
             Perm_30                   *4                   #3             1
             Perm_31                  *16                  #21             1
             Perm_32                  *20                  #22             1
             Perm_33                  *21                   #4             1
             Perm_34                  *10                   #7             1
             Perm_35                  *22                  #23             2
             Perm_36                  *11                  #24             1
             Perm_37                  *23                  #25             1
             Perm_38                  *24                  #26             1
             Perm_39                  *24                   #6             1
             Perm_40                   *3                  #25             1
             Perm_41                   *1                  #26             1
             Perm_42                   *4                  #27             1
             Perm_43                  *12                   #1             1
             Perm_44                  *24                  #22             1
             Perm_45                  *14                  #17             1
             Perm_46                  *25                  #16             1
             Perm_47                  *15                  #24             1
             Perm_48                   *8                   #6             1
             Perm_49                  *11                   #4             1
             Perm_50                  *26                  #13             1
             Perm_51                  *27                  #15             1
             Perm_52                  *10                   #1             1
             Perm_53                   *5                   #8             1
             Perm_54                  *28                  #14             1
             Perm_55                  *26                  #26             1
             Perm_56                  *19                  #20             1
             Perm_57                  *10                  #13             1
             Perm_58                  *19                  #22             1
             Perm_59                  *16                  #18             1
             Perm_60                  *21                   #2             1
             Perm_61                  *20                   #2             1
             Perm_62                   *4                   #7             1
             Perm_63                   *4                   #4             1
             Perm_64                  *14                  #20             1
             Perm_65                   *9                  #28             1
             Perm_66                  *14                   #7             1
             Perm_67                  *15                   #9             1
             Perm_68                  *24                   #4             1
             Perm_69                   *6                  #25             1
             Perm_70                   *1                  #11             1
             Perm_71                  *21                  #19             1
             Perm_72                   *4                  #22             1
             Perm_73                   *4                  #25             1
