         OffspringID             FatherID             MotherID  ClusterIndex
             CHEb001                   *1                   #1             1
             CHEb002                   *2                   #2             1
             CHEb003                   *2                   #2             1
             CHEb004                   *3                   #3             1
             CHEb005                   *2                   #2             1
             CHEb006                   *4                   #4             1
             CHEb007                   *2                   #2             1
             CHEb008                   *5                   #4             1
             CHEb009                   *1                   #1             1
             CHEb010                   *2                   #1             1
             CHEb011                   *1                   #1             1
             CHEb012                   *3                   #3             1
             CHEb013                   *2                   #2             1
             CHEb014                   *3                   #3             1
             CHEb015                   *2                   #1             1
             CHEb016                   *4                   #5             1
             CHEb017                   *6                   #5             1
             CHEb018                   *7                   #6             1
             CHEb019                   *4                   #1             1
             CHEb020                   *4                   #5             1
             CHEb021                   *2                   #7             1
             CHEb022                   *2                   #2             1
             CHEb023                   *6                   #5             1
             CHEb024                   *6                   #5             1
             CHEb025                   *6                   #5             1
             CHEb026                   *2                   #2             1
             CHEb027                   *5                   #5             1
             CHEb028                   *8                   #8             2
             CHEb029                   *7                   #9             1
             CHEb030                   *7                   #9             1
             CHEb031                   *6                   #5             1
             CHEb032                   *5                   #5             1
             CHEb033                   *5                   #5             1
             CHEb034                   *4                   #5             1
             CHEb035                   *5                   #5             1
             CHEb036                   *5                   #5             1
             CHEb037                   *3                   #1             1
             CHEb038                   *8                   #8             2
             CHEb039                   *7                   #3             1
             CHEb041                   *5                   #4             1
             CHEb042                   *8                  #10             2
             CHEb043                   *5                   #5             1
             CHEb044                   *6                   #5             1
             CHEb045                   *2                   #1             1
             CHEb046                   *1                   #1             1
             CHEb047                   *7                   #6             1
