         OffspringID             FatherID             MotherID  ClusterIndex
             KBVa001                   *1                   #1             1
             KBVa002                   *2                   #2             2
             KBVa003                   *2                   #3             2
             KBVa004                   *1                   #1             1
             KBVa005                   *1                   #1             1
             KBVa006                   *1                   #1             1
             KBVa007                   *1                   #1             1
             KBVa008                   *1                   #1             1
             KBVa009                   *1                   #1             1
             KBVa010                   *1                   #1             1
             KBVa011                   *3                   #4             1
             KBVa012                   *4                   #1             1
             KBVa013                   *5                   #3             2
             KBVa014                   *1                   #1             1
             KBVa015                   *1                   #1             1
             KBVa016                   *5                   #3             2
             KBVa017                   *1                   #1             1
             KBVa018                   *1                   #1             1
             KBVa019                   *6                   #5             2
             KBVa020                   *1                   #1             1
             KBVa021                   *7                   #4             1
             KBVa022                   *5                   #3             2
             KBVa023                   *1                   #1             1
             KBVa024                   *6                   #6             2
             KBVa025                   *1                   #4             1
             KBVa026                   *1                   #1             1
             KBVa027                   *6                   #3             2
             KBVa028                   *7                   #4             1
             KBVa029                   *1                   #1             1
             KBVa030                   *5                   #3             2
             KBVa031                   *1                   #1             1
             KBVa032                   *7                   #4             1
             KBVa033                   *1                   #1             1
             KBVa034                   *2                   #7             2
             KBVa035                   *4                   #1             1
             KBVa036                   *4                   #8             1
             KBVa037                   *1                   #1             1
             KBVa038                   *1                   #1             1
