         OffspringID             FatherID             MotherID  ClusterIndex
              Perm_0                   *1                   #1             1
              Perm_1                   *2                   #2             1
              Perm_2                   *3                   #3             1
              Perm_3                   *4                   #4             1
              Perm_4                   *5                   #5             1
              Perm_5                   *6                   #6             1
              Perm_6                   *7                   #7             1
              Perm_7                   *8                   #8             1
              Perm_8                   *2                   #6             1
              Perm_9                   *9                   #9             1
             Perm_10                   *1                  #10             1
             Perm_11                  *10                  #11             1
             Perm_12                   *3                   #1             1
             Perm_13                  *11                  #12             1
             Perm_14                  *12                  #13             1
             Perm_15                  *13                  #13             1
             Perm_16                  *14                  #14             1
             Perm_17                  *14                  #14             1
             Perm_18                   *8                  #15             1
             Perm_19                   *5                   #9             1
             Perm_20                   *6                   #8             1
             Perm_21                   *3                   #9             1
             Perm_22                   *6                  #16             1
             Perm_23                  *10                   #3             1
             Perm_24                   *9                   #3             1
             Perm_25                  *15                   #9             1
             Perm_26                  *10                  #17             1
             Perm_27                   *4                   #8             1
             Perm_28                  *13                  #15             1
             Perm_29                  *16                   #2             1
             Perm_30                   *2                  #11             1
             Perm_31                  *16                   #1             1
             Perm_32                   *7                  #18             1
             Perm_33                  *17                   #1             1
             Perm_34                   *7                  #18             1
             Perm_35                  *18                   #2             1
             Perm_36                   *6                   #1             1
             Perm_37                   *5                  #17             1
             Perm_38                  *19                  #19             1
             Perm_39                  *20                  #18             1
             Perm_40                  *16                   #7             1
             Perm_41                   *6                  #15             1
             Perm_42                  *21                  #13             1
             Perm_43                  *16                   #7             1
             Perm_44                   *5                  #17             1
             Perm_45                   *2                  #14             1
             Perm_46                   *1                   #1             1
             Perm_47                  *16                   #4             1
             Perm_48                  *22                  #20             1
             Perm_49                  *18                  #18             1
             Perm_50                  *11                  #20             1
             Perm_51                   *2                   #9             1
             Perm_52                  *13                   #2             1
             Perm_53                  *14                  #16             1
             Perm_54                  *10                  #11             1
             Perm_55                   *9                  #14             1
             Perm_56                  *19                  #13             1
             Perm_57                  *10                  #12             1
             Perm_58                  *22                   #8             1
             Perm_59                   *4                  #12             1
             Perm_60                  *20                  #18             1
             Perm_61                   *8                   #6             1
             Perm_62                   *7                  #21             1
