         OffspringID             FatherID             MotherID  ClusterIndex
             LITb001                   *1                   #1             1
             LITb002                   *2                   #2             2
             LITb003                   *2                   #2             2
             LITb004                   *2                   #2             2
             LITb005                   *2                   #2             2
             LITb006                   *2                   #2             2
             LITb007                   *2                   #2             2
             LITb008                   *2                   #2             2
             LITb009                   *2                   #2             2
             LITb010                   *2                   #2             2
             LITb011                   *2                   #2             2
             LITb012                   *2                   #2             2
             LITb013                   *2                   #2             2
             LITb014                   *2                   #2             2
             LITb015                   *3                   #3             2
             LITb016                   *1                   #1             1
             LITb017                   *3                   #3             2
             LITb018                   *3                   #3             2
             LITb019                   *3                   #3             2
             LITb020                   *3                   #3             2
             LITb021                   *3                   #3             2
             LITb022                   *1                   #1             1
             LITb023                   *3                   #3             2
             LITb024                   *1                   #1             1
             LITb025                   *3                   #3             2
             LITb026                   *1                   #1             1
             LITb027                   *3                   #3             2
             LITb028                   *3                   #3             2
             LITb029                   *4                   #3             2
             LITb030                   *3                   #3             2
             LITb031                   *3                   #3             2
             LITb032                   *3                   #3             2
             LITb033                   *4                   #3             2
             LITb034                   *3                   #3             2
             LITb035                   *3                   #3             2
             LITb036                   *3                   #3             2
             LITb037                   *4                   #3             2
             LITb038                   *4                   #3             2
             LITb039                   *2                   #3             2
             LITb040                   *3                   #3             2
             LITb041                   *3                   #3             2
             LITb042                   *3                   #3             2
             LITb043                   *3                   #3             2
             LITb044                   *3                   #3             2
             LITb045                   *3                   #3             2
             LITb046                   *3                   #3             2
             LITb047                   *3                   #3             2
             LITb048                   *3                   #3             2
             LITb049                   *3                   #3             2
             LITb050                   *3                   #3             2
             LITb051                   *3                   #3             2
             LITb052                   *1                   #1             1
             LITb053                   *4                   #3             2
             LITb054                   *4                   #3             2
             LITb055                   *1                   #1             1
             LITb056                   *4                   #3             2
             LITb057                   *1                   #1             1
             LITb058                   *3                   #3             2
             LITb059                   *3                   #3             2
