         OffspringID             FatherID             MotherID  ClusterIndex
              Perm_0                   *1                   #1             1
              Perm_1                   *2                   #2             1
              Perm_2                   *3                   #2             1
              Perm_3                   *4                   #3             1
              Perm_4                   *5                   #4             1
              Perm_5                   *5                   #3             1
              Perm_6                   *6                   #5             1
              Perm_7                   *7                   #6             1
              Perm_8                   *5                   #7             1
              Perm_9                   *8                   #2             1
             Perm_10                   *9                   #3             1
             Perm_11                   *2                   #8             1
             Perm_12                  *10                   #1             1
             Perm_13                  *11                   #9             1
             Perm_14                  *12                  #10             1
             Perm_15                  *13                  #11             1
             Perm_16                   *3                  #12             1
             Perm_17                  *10                  #13             1
             Perm_18                   *3                   #5             1
             Perm_19                   *4                   #6             1
             Perm_20                  *10                   #4             1
             Perm_21                   *8                   #8             1
             Perm_22                   *4                  #14             1
             Perm_23                   *4                   #2             1
             Perm_24                   *1                   #4             1
             Perm_25                  *14                   #5             1
             Perm_26                  *14                   #4             1
             Perm_27                   *2                  #14             1
             Perm_28                   *8                   #2             1
             Perm_29                   *5                   #5             1
             Perm_30                   *8                   #1             1
             Perm_31                  *15                   #8             1
             Perm_32                  *11                   #4             1
             Perm_33                   *9                  #13             1
             Perm_34                   *9                   #1             1
             Perm_35                   *9                  #10             1
             Perm_36                   *7                   #1             1
             Perm_37                  *11                  #15             1
             Perm_38                   *7                  #16             1
             Perm_39                  *12                  #11             1
