         OffspringID             FatherID             MotherID  ClusterIndex
              Perm_0                   *1                   #1             1
              Perm_1                   *2                   #2             1
              Perm_2                   *3                   #3             1
              Perm_3                   *4                   #1             1
              Perm_4                   *5                   #4             1
              Perm_5                   *6                   #5             1
              Perm_6                   *7                   #3             1
              Perm_7                   *4                   #3             1
              Perm_8                   *8                   #6             1
              Perm_9                   *9                   #3             1
             Perm_10                   *6                   #7             1
             Perm_11                  *10                   #8             1
             Perm_12                  *11                   #5             1
             Perm_13                  *12                   #9             1
             Perm_14                  *10                  #10             1
             Perm_15                   *9                  #11             1
             Perm_16                  *13                  #12             1
             Perm_17                  *11                  #13             1
             Perm_18                   *3                   #5             1
             Perm_19                  *14                  #10             1
             Perm_20                  *15                   #8             1
             Perm_21                  *16                  #14             1
             Perm_22                  *17                  #15             2
             Perm_23                  *18                  #16             1
             Perm_24                  *19                  #16             1
             Perm_25                   *6                   #4             1
             Perm_26                  *20                  #17             1
             Perm_27                  *10                   #1             1
             Perm_28                  *20                  #18             1
             Perm_29                  *21                  #19             1
             Perm_30                   *1                   #2             1
             Perm_31                  *13                   #4             1
             Perm_32                  *22                  #20             1
             Perm_33                   *7                  #21             1
             Perm_34                   *3                   #6             1
             Perm_35                  *19                  #22             1
             Perm_36                  *23                  #14             1
             Perm_37                   *4                   #9             1
             Perm_38                  *13                  #11             1
             Perm_39                  *11                  #17             1
             Perm_40                  *23                  #18             1
             Perm_41                  *24                  #20             1
             Perm_42                  *16                  #18             1
             Perm_43                  *24                   #5             1
             Perm_44                   *3                   #2             1
             Perm_45                  *25                   #1             1
             Perm_46                  *11                  #23             1
             Perm_47                   *1                   #2             1
             Perm_48                  *25                  #17             1
             Perm_49                   *3                  #24             1
             Perm_50                  *15                   #5             1
             Perm_51                  *22                   #5             1
             Perm_52                  *18                   #5             1
             Perm_53                  *26                  #10             1
             Perm_54                  *26                   #7             1
             Perm_55                   *1                  #25             1
             Perm_56                   *2                  #12             1
             Perm_57                   *6                   #1             1
             Perm_58                  *16                   #3             1
             Perm_59                  *22                  #26             1
             Perm_60                  *27                  #21             1
             Perm_61                  *10                  #27             1
             Perm_62                  *26                  #28             1
             Perm_63                   *9                  #11             1
             Perm_64                  *27                  #20             1
             Perm_65                  *28                  #23             1
             Perm_66                  *21                  #11             1
             Perm_67                  *27                  #19             1
             Perm_68                  *15                  #17             1
             Perm_69                  *22                   #4             1
             Perm_70                   *1                   #9             1
             Perm_71                  *10                  #17             1
             Perm_72                   *4                  #29             1
             Perm_73                   *8                   #2             1
             Perm_74                  *22                   #3             1
