         OffspringID             FatherID             MotherID  ClusterIndex
              Perm_0                   *1                   #1             1
              Perm_1                   *2                   #2             1
              Perm_2                   *3                   #3             1
              Perm_3                   *4                   #4             1
              Perm_4                   *5                   #5             1
              Perm_5                   *6                   #6             1
              Perm_6                   *7                   #7             1
              Perm_7                   *8                   #8             1
              Perm_8                   *9                   #9             1
              Perm_9                   *1                  #10             1
             Perm_10                  *10                  #11             1
             Perm_11                  *11                   #2             1
             Perm_12                   *3                  #12             1
             Perm_13                  *12                  #13             1
             Perm_14                  *13                   #8             1
             Perm_15                  *14                  #14             1
             Perm_16                  *14                  #15             1
             Perm_17                   *1                   #2             1
             Perm_18                  *13                   #2             1
             Perm_19                   *3                  #12             1
             Perm_20                  *15                   #2             1
             Perm_21                  *16                  #16             1
             Perm_22                  *17                  #10             1
             Perm_23                   *4                  #17             1
             Perm_24                  *15                  #18             1
             Perm_25                  *18                  #19             1
             Perm_26                  *19                  #20             1
             Perm_27                  *20                  #21             1
             Perm_28                  *21                   #4             1
             Perm_29                  *14                  #22             1
             Perm_30                  *12                  #14             1
             Perm_31                   *4                   #8             1
             Perm_32                   *6                  #14             1
             Perm_33                  *22                  #12             1
             Perm_34                   *2                   #6             1
             Perm_35                  *17                  #23             1
             Perm_36                   *7                  #24             1
             Perm_37                  *21                   #3             1
             Perm_38                  *23                   #9             1
             Perm_39                  *24                  #25             1
             Perm_40                  *25                   #1             1
             Perm_41                  *26                  #14             1
             Perm_42                  *16                  #10             1
             Perm_43                  *12                   #3             1
             Perm_44                  *13                   #3             1
             Perm_45                  *10                  #16             1
             Perm_46                  *19                  #26             1
             Perm_47                  *18                  #25             1
             Perm_48                  *21                  #18             1
             Perm_49                  *23                  #25             1
             Perm_50                  *20                   #3             1
             Perm_51                  *27                  #24             1
             Perm_52                  *22                   #1             1
             Perm_53                   *8                  #13             1
             Perm_54                   *5                   #2             1
             Perm_55                  *28                   #3             1
             Perm_56                  *17                  #15             1
             Perm_57                  *22                  #27             1
             Perm_58                   *4                  #11             1
             Perm_59                  *10                  #10             1
             Perm_60                   *6                  #12             1
             Perm_61                   *8                  #12             1
             Perm_62                   *4                  #15             1
             Perm_63                   *2                  #24             1
             Perm_64                  *14                   #9             1
             Perm_65                  *23                   #5             1
             Perm_66                  *18                  #28             1
             Perm_67                   *2                  #26             1
             Perm_68                  *25                  #24             1
             Perm_69                   *7                   #7             1
             Perm_70                  *16                  #29             1
             Perm_71                  *22                  #17             1
             Perm_72                   *3                  #19             1
             Perm_73                  *23                  #25             1
             Perm_74                  *25                  #17             1
