         OffspringID             FatherID             MotherID  ClusterIndex
              Perm_0                   *1                   #1             1
              Perm_1                   *2                   #2             1
              Perm_2                   *3                   #3             1
              Perm_3                   *1                   #4             1
              Perm_4                   *4                   #5             1
              Perm_5                   *5                   #6             1
              Perm_6                   *6                   #7             1
              Perm_7                   *7                   #5             1
              Perm_8                   *8                   #8             1
              Perm_9                   *9                   #5             1
             Perm_10                   *1                   #9             1
             Perm_11                   *2                  #10             1
             Perm_12                  *10                  #11             1
             Perm_13                  *11                  #12             1
             Perm_14                   *1                  #13             1
             Perm_15                  *12                  #14             1
             Perm_16                  *13                  #13             1
             Perm_17                   *5                   #3             1
             Perm_18                   *7                   #2             1
             Perm_19                  *14                  #15             1
             Perm_20                   *3                  #16             1
             Perm_21                  *13                  #17             1
             Perm_22                   *3                   #6             1
             Perm_23                   *4                  #12             1
             Perm_24                   *1                   #7             1
             Perm_25                  *15                  #18             1
             Perm_26                   *9                  #19             1
             Perm_27                  *16                  #20             1
             Perm_28                  *11                  #14             1
             Perm_29                  *17                  #19             1
             Perm_30                  *13                   #2             1
             Perm_31                  *18                   #9             1
             Perm_32                   *7                  #21             1
             Perm_33                   *5                  #22             1
             Perm_34                   *4                  #23             1
             Perm_35                  *19                  #24             1
             Perm_36                   *1                  #25             1
             Perm_37                  *16                  #10             1
             Perm_38                  *20                  #23             1
             Perm_39                  *15                  #22             1
             Perm_40                  *19                   #1             1
             Perm_41                  *10                  #14             1
             Perm_42                  *21                  #21             1
             Perm_43                   *8                  #26             1
             Perm_44                   *6                   #6             1
             Perm_45                   *3                  #10             1
             Perm_46                  *20                  #27             1
             Perm_47                  *10                  #18             1
             Perm_48                   *4                  #28             1
             Perm_49                   *8                  #29             1
             Perm_50                  *18                  #30             1
             Perm_51                  *22                  #28             1
             Perm_52                  *20                  #16             1
             Perm_53                  *22                   #4             1
             Perm_54                  *23                  #29             1
             Perm_55                  *17                   #5             1
             Perm_56                   *2                  #26             1
             Perm_57                   *9                  #30             1
             Perm_58                   *3                  #24             1
             Perm_59                  *14                   #1             1
             Perm_60                  *13                  #10             1
             Perm_61                  *11                  #25             1
             Perm_62                  *17                   #6             1
             Perm_63                  *23                  #28             1
             Perm_64                   *3                  #31             1
             Perm_65                  *17                   #7             1
             Perm_66                  *23                  #32             1
             Perm_67                   *4                  #16             1
             Perm_68                   *3                   #9             1
