         OffspringID             FatherID             MotherID  ClusterIndex
              Perm_0                   *1                   #1             1
              Perm_1                   *2                   #1             1
              Perm_2                   *3                   #2             1
              Perm_3                   *2                   #3             1
              Perm_4                   *1                   #4             1
              Perm_5                   *4                   #5             1
              Perm_6                   *5                   #6             1
              Perm_7                   *6                   #7             1
              Perm_8                   *7                   #6             1
              Perm_9                   *8                   #8             1
             Perm_10                   *9                   #9             1
             Perm_11                   *6                  #10             1
             Perm_12                   *7                  #11             1
             Perm_13                   *2                  #12             1
             Perm_14                   *1                   #3             1
             Perm_15                   *4                   #9             1
             Perm_16                   *8                  #13             1
             Perm_17                   *2                   #8             1
             Perm_18                   *8                   #3             1
             Perm_19                   *7                  #12             1
             Perm_20                   *9                   #2             1
             Perm_21                  *10                  #14             2
             Perm_22                   *8                   #3             1
             Perm_23                  *11                   #4             1
             Perm_24                   *6                  #15             1
             Perm_25                  *12                  #16             1
             Perm_26                  *11                   #2             1
             Perm_27                  *12                   #9             1
             Perm_28                   *3                  #15             1
             Perm_29                   *8                  #11             1
