         OffspringID             FatherID             MotherID  ClusterIndex
              Perm_0                   *1                   #1             1
              Perm_1                   *2                   #2             1
              Perm_2                   *3                   #1             1
              Perm_3                   *4                   #3             1
              Perm_4                   *5                   #1             1
              Perm_5                   *6                   #4             1
              Perm_6                   *7                   #5             1
              Perm_7                   *7                   #6             1
              Perm_8                   *8                   #7             1
              Perm_9                   *9                   #8             1
             Perm_10                   *3                   #9             1
             Perm_11                  *10                   #5             1
             Perm_12                  *11                  #10             1
             Perm_13                  *12                  #11             1
             Perm_14                  *13                  #12             1
             Perm_15                   *6                  #13             1
             Perm_16                   *5                  #14             1
             Perm_17                  *14                  #15             1
             Perm_18                   *1                  #16             1
             Perm_19                  *11                  #10             1
             Perm_20                  *15                   #4             1
             Perm_21                  *14                  #17             1
             Perm_22                   *3                  #18             1
             Perm_23                   *1                  #19             1
             Perm_24                  *16                  #20             1
             Perm_25                   *1                  #21             1
             Perm_26                  *17                  #22             1
             Perm_27                   *3                  #16             1
             Perm_28                   *3                  #13             1
             Perm_29                   *8                  #15             1
             Perm_30                  *18                  #23             1
             Perm_31                  *16                   #2             1
             Perm_32                  *19                  #21             1
             Perm_33                  *20                  #24             1
             Perm_34                  *10                   #5             1
             Perm_35                   *1                  #25             1
             Perm_36                  *21                  #19             1
             Perm_37                  *14                  #12             1
             Perm_38                  *22                  #18             1
             Perm_39                  *20                   #9             1
             Perm_40                   *4                  #14             1
             Perm_41                   *7                   #5             1
             Perm_42                  *21                   #4             1
             Perm_43                  *12                  #26             1
             Perm_44                  *21                  #19             1
             Perm_45                   *2                  #26             1
             Perm_46                  *10                   #1             1
             Perm_47                  *11                  #24             1
             Perm_48                  *23                  #10             1
             Perm_49                   *8                  #27             1
             Perm_50                   *2                   #2             1
             Perm_51                   *9                  #28             1
             Perm_52                  *20                  #13             1
             Perm_53                  *17                  #26             1
             Perm_54                  *18                  #15             1
             Perm_55                  *24                   #7             1
             Perm_56                  *21                   #3             1
             Perm_57                   *3                  #10             1
             Perm_58                   *7                  #18             1
             Perm_59                   *6                  #10             1
             Perm_60                  *25                  #20             1
             Perm_61                  *12                  #28             1
             Perm_62                   *5                  #20             1
             Perm_63                   *7                  #14             1
             Perm_64                   *9                  #17             1
             Perm_65                  *12                  #12             1
             Perm_66                  *12                  #27             1
             Perm_67                  *22                  #14             1
             Perm_68                   *6                   #8             1
             Perm_69                  *19                  #29             1
             Perm_70                   *5                  #30             1
             Perm_71                  *21                  #31             1
             Perm_72                   *4                   #8             1
             Perm_73                  *17                  #20             1
             Perm_74                  *15                  #16             1
