         OffspringID             FatherID             MotherID  ClusterIndex
             MPLb001                   *1                   #1             1
             MPLb002                   *2                   #2             1
             MPLb003                   *3                   #2             1
             MPLb004                   *1                   #1             1
             MPLb005                   *1                   #1             1
             MPLb006                   *2                   #2             1
             MPLb007                   *1                   #1             1
             MPLb008                   *3                   #2             1
             MPLb009                   *4                   #3             1
             MPLb010                   *2                   #2             1
             MPLb011                   *2                   #2             1
             MPLb012                   *1                   #1             1
             MPLb013                   *2                   #2             1
             MPLb014                   *5                   #4             2
             MPLb015                   *4                   #2             1
             MPLb016                   *4                   #2             1
             MPLb017                   *4                   #2             1
             MPLb018                   *2                   #2             1
             MPLb019                   *2                   #2             1
             MPLb020                   *2                   #2             1
             MPLb021                   *1                   #1             1
             MPLb022                   *2                   #2             1
             MPLb023                   *2                   #2             1
             MPLb024                   *1                   #1             1
             MPLb025                   *1                   #5             1
             MPLb026                   *1                   #1             1
             MPLb027                   *1                   #1             1
             MPLb028                   *2                   #2             1
             MPLb029                   *6                   #1             1
             MPLb030                   *2                   #1             1
             MPLb031                   *2                   #2             1
