         OffspringID             FatherID             MotherID  ClusterIndex
              Perm_0                   *1                   #1             1
              Perm_1                   *2                   #2             2
              Perm_2                   *3                   #3             2
              Perm_3                   *3                   #4             2
              Perm_4                   *4                   #5             2
              Perm_5                   *2                   #6             2
              Perm_6                   *5                   #7             3
              Perm_7                   *6                   #8             4
              Perm_8                   *7                   #9             2
              Perm_9                   *3                   #2             2
             Perm_10                   *4                  #10             2
             Perm_11                   *3                  #11             2
             Perm_12                   *4                   #4             2
             Perm_13                   *2                   #3             2
             Perm_14                   *7                  #12             2
             Perm_15                   *2                   #9             2
             Perm_16                   *8                  #12             2
             Perm_17                   *9                  #13             5
             Perm_18                   *4                   #6             2
             Perm_19                   *8                   #5             2
             Perm_20                  *10                   #5             2
             Perm_21                  *11                  #14             2
             Perm_22                   *8                   #3             2
             Perm_23                  *11                   #9             2
             Perm_24                   *7                  #12             2
