         OffspringID             FatherID             MotherID  ClusterIndex
              Perm_0                   *1                   #1             1
              Perm_1                   *2                   #2             1
              Perm_2                   *3                   #3             1
              Perm_3                   *4                   #4             1
              Perm_4                   *5                   #3             1
              Perm_5                   *6                   #3             1
              Perm_6                   *1                   #1             1
              Perm_7                   *7                   #5             1
              Perm_8                   *8                   #6             1
              Perm_9                   *7                   #7             1
             Perm_10                   *6                   #6             1
             Perm_11                   *4                   #8             1
             Perm_12                   *2                   #9             1
             Perm_13                   *9                  #10             1
             Perm_14                   *2                   #1             1
             Perm_15                  *10                  #11             1
             Perm_16                   *1                   #2             1
             Perm_17                  *11                   #7             1
             Perm_18                   *1                   #8             1
             Perm_19                   *1                   #4             1
             Perm_20                  *12                  #12             1
             Perm_21                  *13                  #12             1
             Perm_22                  *14                  #13             1
             Perm_23                  *10                  #14             1
             Perm_24                   *3                   #3             1
             Perm_25                  *15                  #15             1
             Perm_26                  *13                   #5             1
             Perm_27                   *6                  #10             1
             Perm_28                   *1                  #16             1
             Perm_29                  *16                   #4             1
             Perm_30                  *17                   #8             1
             Perm_31                   *8                  #17             1
             Perm_32                   *8                   #5             1
             Perm_33                  *14                  #18             1
             Perm_34                  *18                   #6             1
             Perm_35                   *9                   #1             1
             Perm_36                  *18                  #19             1
             Perm_37                  *13                   #8             1
             Perm_38                  *18                  #19             1
             Perm_39                  *19                  #18             1
             Perm_40                  *16                  #11             1
             Perm_41                  *20                  #13             1
             Perm_42                  *11                  #20             1
             Perm_43                  *19                  #12             1
             Perm_44                  *21                   #7             1
             Perm_45                  *21                  #20             1
             Perm_46                  *22                  #21             1
             Perm_47                  *16                  #17             1
             Perm_48                   *8                  #16             1
             Perm_49                  *20                  #22             1
             Perm_50                  *22                  #17             1
             Perm_51                  *20                  #21             1
             Perm_52                  *23                  #15             1
             Perm_53                  *14                  #18             1
             Perm_54                   *1                  #23             1
             Perm_55                  *23                   #5             1
             Perm_56                   *4                  #24             1
             Perm_57                   *2                  #25             1
             Perm_58                   *1                  #13             1
             Perm_59                  *24                  #26             1
             Perm_60                  *21                  #27             1
             Perm_61                   *5                  #22             1
             Perm_62                  *25                  #15             1
             Perm_63                   *6                  #20             1
             Perm_64                  *14                  #25             1
             Perm_65                  *10                   #6             1
             Perm_66                  *23                  #16             1
             Perm_67                   *4                   #8             1
             Perm_68                  *13                  #13             1
             Perm_69                  *18                  #13             1
             Perm_70                  *24                  #10             1
             Perm_71                  *14                  #28             1
             Perm_72                   *3                  #18             1
             Perm_73                  *25                  #15             1
             Perm_74                   *2                  #19             1
