         OffspringID             FatherID             MotherID  ClusterIndex
              Perm_0                   *1                   #1             1
              Perm_1                   *2                   #2             1
              Perm_2                   *3                   #3             1
              Perm_3                   *4                   #4             1
              Perm_4                   *5                   #5             1
              Perm_5                   *6                   #6             1
              Perm_6                   *7                   #7             1
              Perm_7                   *8                   #8             1
              Perm_8                   *9                   #9             1
              Perm_9                   *1                   #4             1
             Perm_10                   *2                  #10             1
             Perm_11                   *1                   #3             1
             Perm_12                   *2                  #11             1
             Perm_13                  *10                  #12             1
             Perm_14                   *3                  #13             1
             Perm_15                  *11                  #14             1
             Perm_16                   *5                  #15             1
             Perm_17                   *7                  #16             1
             Perm_18                   *2                   #5             1
             Perm_19                   *2                  #17             1
             Perm_20                  *12                  #18             1
             Perm_21                  *13                   #3             1
             Perm_22                  *14                  #12             1
             Perm_23                  *15                   #1             1
             Perm_24                  *16                   #3             1
             Perm_25                  *16                  #19             1
             Perm_26                   *9                   #4             1
             Perm_27                  *12                   #2             1
             Perm_28                  *17                   #1             1
             Perm_29                   *9                  #20             1
             Perm_30                  *13                  #13             1
             Perm_31                   *8                   #9             1
             Perm_32                  *14                   #4             1
             Perm_33                   *3                  #21             1
             Perm_34                  *18                  #18             1
             Perm_35                  *19                  #22             1
             Perm_36                  *20                  #17             1
             Perm_37                  *21                   #6             1
             Perm_38                  *17                  #23             1
             Perm_39                  *22                  #24             1
             Perm_40                   *1                  #12             1
             Perm_41                  *23                  #15             1
             Perm_42                   *6                  #25             1
             Perm_43                  *24                  #20             1
             Perm_44                   *1                  #23             1
             Perm_45                   *1                   #9             1
             Perm_46                  *17                   #5             1
             Perm_47                   *9                  #21             1
             Perm_48                  *25                   #5             1
             Perm_49                   *6                  #18             1
             Perm_50                  *19                  #20             1
             Perm_51                  *26                   #3             1
             Perm_52                  *11                   #7             1
             Perm_53                  *26                  #26             1
             Perm_54                   *7                   #7             1
             Perm_55                  *14                   #8             1
             Perm_56                   *4                   #3             1
             Perm_57                   *1                  #15             1
             Perm_58                   *7                  #24             1
             Perm_59                   *7                   #7             1
             Perm_60                  *24                  #10             1
             Perm_61                   *5                   #1             1
             Perm_62                   *5                  #10             1
             Perm_63                  *23                   #4             1
             Perm_64                   *2                   #7             1
             Perm_65                  *17                   #1             1
             Perm_66                   *5                  #13             1
             Perm_67                  *18                   #2             1
             Perm_68                  *27                  #25             1
             Perm_69                  *25                  #23             1
             Perm_70                   *1                  #20             1
             Perm_71                  *27                  #18             1
             Perm_72                  *10                   #8             1
             Perm_73                  *20                   #5             1
