         OffspringID             FatherID             MotherID  ClusterIndex
              Perm_0                   *1                   #1             1
              Perm_1                   *2                   #2             1
              Perm_2                   *3                   #3             1
              Perm_3                   *4                   #4             1
              Perm_4                   *5                   #5             1
              Perm_5                   *6                   #6             1
              Perm_6                   *7                   #7             1
              Perm_7                   *8                   #8             1
              Perm_8                   *9                   #9             1
              Perm_9                   *7                   #2             1
             Perm_10                   *3                  #10             1
             Perm_11                   *1                  #11             1
             Perm_12                  *10                  #10             1
             Perm_13                   *5                   #9             1
             Perm_14                  *11                  #12             1
             Perm_15                  *12                   #3             1
             Perm_16                  *13                  #13             1
             Perm_17                  *12                  #14             1
             Perm_18                   *4                  #15             1
             Perm_19                  *11                   #1             1
             Perm_20                  *14                  #11             1
             Perm_21                   *4                  #16             1
             Perm_22                  *15                   #4             1
             Perm_23                  *13                  #17             1
             Perm_24                   *7                  #18             1
             Perm_25                  *16                  #19             1
             Perm_26                  *17                  #15             1
             Perm_27                   *3                  #20             1
             Perm_28                  *18                   #6             1
             Perm_29                  *19                  #21             1
             Perm_30                  *20                  #16             1
             Perm_31                   *7                  #22             1
             Perm_32                   *3                  #23             1
             Perm_33                  *15                   #2             1
             Perm_34                  *18                  #22             1
             Perm_35                  *21                   #4             1
             Perm_36                   *4                   #7             1
             Perm_37                   *9                   #5             1
             Perm_38                   *6                  #20             1
             Perm_39                  *19                  #12             1
             Perm_40                   *7                  #15             1
             Perm_41                  *18                   #6             1
             Perm_42                   *2                  #13             1
             Perm_43                  *15                  #21             1
             Perm_44                  *22                  #15             1
             Perm_45                  *23                   #7             1
             Perm_46                   *9                  #24             1
             Perm_47                   *8                   #2             1
             Perm_48                  *11                   #1             1
             Perm_49                   *7                  #25             1
             Perm_50                  *15                  #26             1
             Perm_51                  *24                   #2             1
             Perm_52                  *24                   #2             1
             Perm_53                   *6                  #27             1
             Perm_54                  *25                  #20             1
             Perm_55                   *1                   #3             1
             Perm_56                  *12                  #25             1
             Perm_57                  *20                  #11             1
             Perm_58                  *25                  #27             1
             Perm_59                   *3                   #4             1
             Perm_60                   *7                  #15             1
             Perm_61                   *2                   #7             1
             Perm_62                   *2                  #18             1
             Perm_63                  *10                   #5             1
             Perm_64                  *18                  #11             1
             Perm_65                  *14                  #21             1
             Perm_66                  *26                  #10             1
             Perm_67                  *16                   #2             1
             Perm_68                  *22                   #7             1
             Perm_69                  *26                   #9             1
             Perm_70                   *3                   #3             1
             Perm_71                   *2                   #8             1
             Perm_72                  *27                  #13             1
             Perm_73                  *15                   #1             1
             Perm_74                  *27                  #28             1
