         OffspringID             FatherID             MotherID  ClusterIndex
              Perm_0                   *1                   #1             1
              Perm_1                   *2                   #2             1
              Perm_2                   *1                   #3             1
              Perm_3                   *3                   #4             2
              Perm_4                   *4                   #5             1
              Perm_5                   *5                   #5             1
              Perm_6                   *4                   #6             1
              Perm_7                   *5                   #6             1
              Perm_8                   *3                   #7             2
              Perm_9                   *5                   #2             1
             Perm_10                   *6                   #1             1
             Perm_11                   *7                   #1             1
             Perm_12                   *8                   #8             3
             Perm_13                   *9                   #1             1
             Perm_14                   *6                   #9             1
             Perm_15                   *5                  #10             1
             Perm_16                   *2                   #1             1
             Perm_17                  *10                  #10             1
             Perm_18                   *7                   #3             1
             Perm_19                   *7                  #10             1
