         OffspringID             FatherID             MotherID  ClusterIndex
              Perm_0                   *1                   #1             1
              Perm_1                   *2                   #2             1
              Perm_2                   *3                   #3             1
              Perm_3                   *4                   #3             1
              Perm_4                   *5                   #4             1
              Perm_5                   *6                   #5             1
              Perm_6                   *7                   #6             1
              Perm_7                   *1                   #7             1
              Perm_8                   *4                   #8             1
              Perm_9                   *8                   #8             1
             Perm_10                   *8                   #9             1
             Perm_11                   *9                  #10             1
             Perm_12                  *10                   #2             1
             Perm_13                  *11                   #9             1
             Perm_14                  *12                   #6             1
             Perm_15                   *9                  #11             1
             Perm_16                  *13                   #1             1
             Perm_17                  *14                  #12             1
             Perm_18                  *15                  #13             1
             Perm_19                  *16                  #14             1
             Perm_20                   *7                  #11             1
             Perm_21                   *3                   #1             1
             Perm_22                  *10                   #4             1
             Perm_23                   *1                   #4             1
             Perm_24                  *17                   #2             1
             Perm_25                   *2                  #15             1
             Perm_26                  *18                  #12             1
             Perm_27                   *6                   #1             1
             Perm_28                  *14                  #16             1
             Perm_29                  *11                  #17             1
             Perm_30                   *1                  #11             1
             Perm_31                  *19                  #18             1
             Perm_32                  *17                  #16             1
             Perm_33                  *15                   #5             1
             Perm_34                  *11                   #6             1
             Perm_35                  *13                  #13             1
             Perm_36                   *9                   #1             1
             Perm_37                   *8                  #14             1
             Perm_38                  *10                  #16             1
             Perm_39                   *8                   #6             1
             Perm_40                   *2                  #14             1
             Perm_41                  *10                   #2             1
             Perm_42                  *16                   #8             1
             Perm_43                  *13                   #4             1
             Perm_44                  *12                  #19             1
             Perm_45                  *14                  #18             1
