         OffspringID             FatherID             MotherID  ClusterIndex
             ROKb001                   *1                   #1             1
             ROKb002                   *2                   #2             2
             ROKb003                   *3                   #3             3
             ROKb004                   *2                   #2             2
             ROKb005                   *3                   #3             3
             ROKb006                   *3                   #3             3
             ROKb007                   *2                   #2             2
             ROKb008                   *2                   #2             2
             ROKb009                   *2                   #2             2
             ROKb010                   *2                   #2             2
             ROKb011                   *2                   #2             2
             ROKb012                   *3                   #3             3
             ROKb013                   *2                   #2             2
             ROKb014                   *2                   #2             2
             ROKb015                   *2                   #2             2
             ROKb016                   *2                   #2             2
             ROKb017                   *3                   #3             3
             ROKb018                   *3                   #3             3
             ROKb019                   *3                   #3             3
             ROKb020                   *2                   #2             2
             ROKb021                   *3                   #3             3
             ROKb022                   *4                   #4             4
             ROKb023                   *3                   #3             3
             ROKb024                   *2                   #2             2
             ROKb025                   *3                   #3             3
             ROKb026                   *3                   #3             3
             ROKb027                   *3                   #3             3
             ROKb028                   *3                   #3             3
             ROKb029                   *3                   #3             3
             ROKb030                   *2                   #2             2
             ROKb031                   *1                   #1             1
             ROKb032                   *3                   #3             3
             ROKb033                   *2                   #2             2
             ROKb034                   *1                   #1             1
             ROKb035                   *3                   #3             3
             ROKb036                   *5                   #4             4
             ROKb037                   *2                   #2             2
             ROKb038                   *2                   #2             2
             ROKb039                   *2                   #2             2
             ROKb040                   *3                   #3             3
             ROKb041                   *2                   #2             2
             ROKb042                   *2                   #2             2
             ROKb043                   *2                   #2             2
             ROKb044                   *2                   #2             2
             ROKb045                   *2                   #2             2
             ROKb046                   *1                   #1             1
             ROKb047                   *3                   #3             3
             ROKb048                   *2                   #2             2
