         OffspringID             FatherID             MotherID  ClusterIndex
              Perm_0                   *1                   #1             1
              Perm_1                   *2                   #2             2
              Perm_2                   *1                   #3             1
              Perm_3                   *3                   #4             1
              Perm_4                   *4                   #5             1
              Perm_5                   *4                   #6             1
              Perm_6                   *3                   #1             1
              Perm_7                   *5                   #7             1
              Perm_8                   *6                   #8             1
              Perm_9                   *7                   #5             1
             Perm_10                   *8                   #6             1
             Perm_11                   *9                   #9             3
             Perm_12                   *1                   #7             1
             Perm_13                   *6                   #7             1
             Perm_14                  *10                  #10             1
             Perm_15                   *8                   #1             1
             Perm_16                  *11                   #1             1
             Perm_17                   *4                  #11             1
             Perm_18                   *5                  #10             1
             Perm_19                  *12                   #7             1
             Perm_20                  *13                   #7             1
             Perm_21                  *13                  #12             1
             Perm_22                  *12                  #13             1
             Perm_23                   *4                  #13             1
             Perm_24                  *14                   #8             1
             Perm_25                   *6                  #14             1
             Perm_26                  *15                  #15             4
             Perm_27                  *10                   #7             1
             Perm_28                  *12                   #6             1
             Perm_29                   *4                  #13             1
             Perm_30                  *16                  #14             1
