         OffspringID             FatherID             MotherID  ClusterIndex
              Perm_0                   *1                   #1             1
              Perm_1                   *2                   #2             1
              Perm_2                   *3                   #3             1
              Perm_3                   *4                   #4             1
              Perm_4                   *5                   #2             1
              Perm_5                   *6                   #4             1
              Perm_6                   *7                   #5             1
              Perm_7                   *8                   #6             1
              Perm_8                   *9                   #7             1
              Perm_9                  *10                   #8             1
             Perm_10                  *11                   #9             1
             Perm_11                  *12                   #8             1
             Perm_12                  *12                   #6             1
             Perm_13                  *13                   #9             1
             Perm_14                  *14                   #5             1
             Perm_15                  *12                  #10             1
             Perm_16                   *5                  #11             1
             Perm_17                  *15                   #2             1
             Perm_18                   *3                  #12             1
             Perm_19                  *15                  #13             1
             Perm_20                  *12                  #14             1
             Perm_21                  *16                  #15             1
             Perm_22                  *17                   #7             1
             Perm_23                   *2                  #16             1
             Perm_24                   *7                   #1             1
             Perm_25                  *18                  #17             1
             Perm_26                  *19                  #18             1
             Perm_27                  *16                   #2             1
             Perm_28                   *5                   #9             1
             Perm_29                  *20                  #19             1
             Perm_30                  *21                  #20             1
             Perm_31                  *11                  #20             1
             Perm_32                   *1                  #21             1
             Perm_33                  *22                   #9             1
             Perm_34                  *20                  #22             1
             Perm_35                   *1                  #23             1
             Perm_36                   *9                   #8             1
             Perm_37                  *23                   #8             1
             Perm_38                   *8                  #24             1
             Perm_39                   *6                  #17             1
             Perm_40                  *19                  #24             1
             Perm_41                  *14                  #25             1
             Perm_42                  *23                   #2             1
             Perm_43                   *5                  #18             1
             Perm_44                   *4                  #26             1
             Perm_45                  *21                  #14             1
             Perm_46                  *14                  #27             1
             Perm_47                  *12                   #4             1
             Perm_48                   *3                   #5             1
             Perm_49                  *18                  #26             1
             Perm_50                   *4                  #15             1
             Perm_51                  *24                  #17             1
             Perm_52                  *21                  #19             1
             Perm_53                  *11                   #7             1
             Perm_54                   *1                  #21             1
             Perm_55                  *25                   #4             1
             Perm_56                  *26                  #12             1
             Perm_57                  *24                  #26             1
             Perm_58                   *3                   #7             1
             Perm_59                  *12                  #10             1
             Perm_60                   *5                  #22             1
             Perm_61                  *14                  #27             1
             Perm_62                  *22                  #28             1
             Perm_63                   *5                  #10             1
             Perm_64                  *16                   #3             1
             Perm_65                   *8                  #29             1
             Perm_66                  *27                  #28             1
             Perm_67                   *2                  #23             1
             Perm_68                  *12                  #18             1
             Perm_69                  *28                  #25             1
             Perm_70                  *25                  #30             1
             Perm_71                  *12                  #14             1
             Perm_72                   *8                  #10             1
             Perm_73                   *7                  #13             1
             Perm_74                   *8                  #23             1
