         OffspringID             FatherID             MotherID  ClusterIndex
              Perm_0                   *1                   #1             1
              Perm_1                   *1                   #2             1
              Perm_2                   *2                   #3             1
              Perm_3                   *3                   #4             1
              Perm_4                   *4                   #5             1
              Perm_5                   *5                   #6             1
              Perm_6                   *5                   #7             1
              Perm_7                   *3                   #8             1
              Perm_8                   *6                   #9             1
              Perm_9                   *7                  #10             1
             Perm_10                   *8                  #11             1
             Perm_11                   *3                  #12             1
             Perm_12                   *6                  #13             1
             Perm_13                   *9                  #14             1
             Perm_14                  *10                  #15             1
             Perm_15                  *11                  #16             1
             Perm_16                  *12                  #17             1
             Perm_17                   *7                  #18             1
             Perm_18                  *10                  #19             1
             Perm_19                  *13                  #17             1
             Perm_20                  *13                   #3             1
             Perm_21                   *9                   #5             1
             Perm_22                  *14                  #20             1
             Perm_23                  *15                  #20             1
             Perm_24                  *16                  #21             1
             Perm_25                   *9                  #22             1
             Perm_26                  *17                  #23             1
             Perm_27                   *8                  #24             1
             Perm_28                   *8                  #23             1
             Perm_29                   *7                  #25             1
             Perm_30                  *18                  #26             1
             Perm_31                  *13                  #23             1
             Perm_32                  *12                  #23             1
             Perm_33                  *19                   #5             1
             Perm_34                  *20                   #9             1
             Perm_35                  *18                  #24             1
             Perm_36                  *16                  #10             1
             Perm_37                   *2                  #27             1
             Perm_38                   *3                  #19             1
             Perm_39                  *21                   #6             1
             Perm_40                  *15                  #23             1
             Perm_41                  *15                  #28             1
             Perm_42                   *9                  #29             1
             Perm_43                   *2                  #11             1
             Perm_44                  *22                  #30             1
             Perm_45                  *23                  #26             1
             Perm_46                   *6                   #5             1
             Perm_47                  *19                  #22             1
             Perm_48                  *24                   #4             1
             Perm_49                   *6                   #2             1
             Perm_50                   *6                   #7             1
             Perm_51                  *13                  #28             1
             Perm_52                  *20                  #31             1
             Perm_53                  *16                  #32             1
             Perm_54                  *17                  #33             1
             Perm_55                   *2                  #26             1
             Perm_56                  *22                   #5             1
             Perm_57                  *19                  #30             1
             Perm_58                   *2                  #31             1
             Perm_59                   *5                  #19             1
             Perm_60                  *25                   #4             1
             Perm_61                  *25                  #30             1
             Perm_62                  *21                  #16             1
             Perm_63                   *1                  #34             1
             Perm_64                  *21                  #25             1
             Perm_65                   *1                   #1             1
             Perm_66                  *18                  #12             1
             Perm_67                  *11                   #1             1
             Perm_68                  *18                  #34             1
             Perm_69                   *1                  #23             1
             Perm_70                   *9                  #15             1
             Perm_71                  *10                  #29             1
             Perm_72                   *3                  #21             1
             Perm_73                  *26                   #3             1
