         OffspringID             FatherID             MotherID  ClusterIndex
             LOLb001                   *1                   #1             1
             LOLb002                   *1                   #1             1
             LOLb003                   *2                   #1             1
             LOLb004                   *1                   #1             1
             LOLb005                   *3                   #1             1
             LOLb006                   *2                   #1             1
             LOLb007                   *1                   #1             1
             LOLb008                   *4                   #1             1
             LOLb009                   *4                   #1             1
             LOLb010                   *2                   #1             1
             LOLb011                   *3                   #1             1
             LOLb012                   *5                   #1             1
             LOLb013                   *4                   #1             1
             LOLb014                   *3                   #1             1
             LOLb015                   *4                   #1             1
             LOLb016                   *2                   #1             1
             LOLb017                   *6                   #1             1
             LOLb018                   *4                   #1             1
             LOLb019                   *6                   #1             1
             LOLb020                   *2                   #1             1
             LOLb021                   *2                   #1             1
             LOLb022                   *4                   #1             1
             LOLb023                   *6                   #1             1
             LOLb024                   *2                   #1             1
             LOLb025                   *2                   #1             1
             LOLb026                   *7                   #1             1
             LOLb027                   *3                   #1             1
             LOLb028                   *8                   #1             1
             LOLb029                   *2                   #1             1
             LOLb030                   *4                   #1             1
             LOLb031                   *3                   #1             1
             LOLb032                   *2                   #1             1
             LOLb033                   *4                   #1             1
             LOLb034                   *6                   #1             1
             LOLb035                   *9                   #2             1
             LOLb036                   *9                   #2             1
             LOLb037                   *9                   #2             1
             LOLb038                   *9                   #2             1
             LOLb039                  *10                   #2             1
             LOLb040                   *7                   #2             1
             LOLb041                  *10                   #2             1
             LOLb042                   *9                   #2             1
             LOLb043                  *11                   #2             1
             LOLb044                  *12                   #2             1
             LOLb045                  *12                   #3             1
             LOLb046                  *10                   #2             1
             LOLb047                  *10                   #2             1
             LOLb048                  *12                   #2             1
             LOLb049                   *4                   #1             1
             LOLb050                   *8                   #1             1
             LOLb051                   *6                   #1             1
             LOLb052                   *2                   #1             1
             LOLb053                   *6                   #1             1
             LOLb054                   *4                   #1             1
             LOLb055                   *2                   #1             1
             LOLb056                   *2                   #1             1
             LOLb057                   *3                   #1             1
             LOLb058                   *6                   #1             1
             LOLb059                   *4                   #1             1
             LOLb060                   *4                   #1             1
             LOLb061                   *1                   #1             1
             LOLb062                   *2                   #1             1
             LOLb063                   *2                   #1             1
             LOLb064                   *8                   #1             1
             LOLb065                   *8                   #1             1
             LOLb066                   *3                   #1             1
             LOLb067                   *6                   #1             1
