         OffspringID             FatherID             MotherID  ClusterIndex
              Perm_0                   *1                   #1             1
              Perm_1                   *2                   #2             1
              Perm_2                   *3                   #3             1
              Perm_3                   *4                   #4             1
              Perm_4                   *5                   #2             1
              Perm_5                   *4                   #4             1
              Perm_6                   *6                   #5             1
              Perm_7                   *5                   #5             1
              Perm_8                   *2                   #6             1
              Perm_9                   *4                   #1             1
             Perm_10                   *7                   #7             1
             Perm_11                   *5                   #8             1
             Perm_12                   *8                   #9             2
             Perm_13                   *3                   #4             1
             Perm_14                   *7                  #10             1
             Perm_15                   *4                  #11             1
             Perm_16                   *3                   #4             1
             Perm_17                   *3                   #5             1
             Perm_18                   *9                   #7             1
             Perm_19                   *9                  #12             1
             Perm_20                  *10                   #2             1
             Perm_21                  *10                  #11             1
             Perm_22                  *11                   #7             1
             Perm_23                   *5                   #7             1
             Perm_24                   *9                  #11             1
             Perm_25                   *4                  #12             1
             Perm_26                  *11                   #8             1
             Perm_27                   *7                  #12             1
