         OffspringID             FatherID             MotherID  ClusterIndex
             MPLa001                   *1                   #1             1
             MPLa002                   *2                   #2             2
             MPLa003                   *3                   #3             2
             MPLa004                   *2                   #4             2
             MPLa005                   *2                   #2             2
             MPLa006                   *4                   #5             2
             MPLa007                   *2                   #2             2
             MPLa008                   *2                   #2             2
             MPLa009                   *2                   #2             2
             MPLa010                   *2                   #6             2
             MPLa011                   *3                   #2             2
             MPLa012                   *1                   #7             1
             MPLa013                   *2                   #6             2
             MPLa014                   *2                   #4             2
             MPLa015                   *3                   #2             2
             MPLa016                   *4                   #4             2
             MPLa017                   *2                   #6             2
             MPLa018                   *2                   #4             2
             MPLa019                   *2                   #6             2
             MPLa020                   *3                   #3             2
             MPLa021                   *2                   #6             2
             MPLa022                   *2                   #4             2
             MPLa023                   *3                   #3             2
             MPLa024                   *2                   #4             2
             MPLa025                   *5                   #1             1
             MPLa026                   *2                   #6             2
             MPLa027                   *1                   #7             1
             MPLa028                   *2                   #2             2
             MPLa029                   *1                   #7             1
             MPLa030                   *1                   #7             1
             MPLa031                   *1                   #7             1
             MPLa032                   *2                   #6             2
             MPLa033                   *1                   #1             1
             MPLa034                   *2                   #6             2
             MPLa035                   *1                   #7             1
             MPLa036                   *3                   #3             2
             MPLa037                   *2                   #2             2
             MPLa038                   *2                   #2             2
             MPLa039                   *3                   #3             2
             MPLa040                   *1                   #7             1
