         OffspringID             FatherID             MotherID  ClusterIndex
              Perm_0                   *1                   #1             1
              Perm_1                   *2                   #2             1
              Perm_2                   *3                   #3             1
              Perm_3                   *4                   #4             1
              Perm_4                   *5                   #1             1
              Perm_5                   *6                   #5             1
              Perm_6                   *6                   #6             1
              Perm_7                   *4                   #7             1
              Perm_8                   *4                   #8             1
              Perm_9                   *7                   #9             1
             Perm_10                   *3                  #10             1
             Perm_11                   *8                   #2             1
             Perm_12                   *8                  #11             1
             Perm_13                   *6                  #12             1
             Perm_14                   *9                   #9             1
             Perm_15                   *4                  #13             1
             Perm_16                  *10                  #14             1
             Perm_17                  *11                  #15             1
             Perm_18                  *12                  #16             1
             Perm_19                  *13                  #17             1
             Perm_20                  *14                  #18             1
             Perm_21                  *15                  #19             1
             Perm_22                   *6                   #2             1
             Perm_23                   *5                  #20             1
             Perm_24                  *16                  #21             1
             Perm_25                   *1                   #8             1
             Perm_26                  *17                   #8             1
             Perm_27                  *13                   #3             1
             Perm_28                  *18                  #17             1
             Perm_29                  *19                  #22             1
             Perm_30                  *20                   #3             1
             Perm_31                  *21                   #4             1
             Perm_32                   *3                  #23             1
             Perm_33                   *3                   #3             1
             Perm_34                   *6                  #24             1
             Perm_35                  *17                  #20             1
             Perm_36                   *2                   #8             1
             Perm_37                  *17                   #1             1
             Perm_38                  *15                  #18             1
             Perm_39                   *2                  #11             1
             Perm_40                  *22                  #14             1
             Perm_41                  *12                   #7             1
             Perm_42                   *9                  #13             1
             Perm_43                   *1                   #5             1
             Perm_44                  *13                  #20             1
             Perm_45                   *1                  #23             1
             Perm_46                   *6                  #24             1
             Perm_47                   *2                   #3             1
             Perm_48                   *3                  #25             1
             Perm_49                  *23                  #19             1
             Perm_50                  *24                  #25             1
             Perm_51                  *23                  #15             1
             Perm_52                  *11                  #26             1
             Perm_53                  *14                   #6             1
             Perm_54                   *3                  #13             1
             Perm_55                  *15                  #12             1
             Perm_56                   *1                  #17             1
             Perm_57                   *4                   #1             1
             Perm_58                  *20                  #23             1
             Perm_59                   *5                  #14             1
             Perm_60                  *18                   #1             1
             Perm_61                  *25                  #26             1
             Perm_62                  *15                  #22             1
             Perm_63                  *10                  #27             1
             Perm_64                  *11                  #27             1
             Perm_65                   *3                  #23             1
             Perm_66                   *2                  #12             1
             Perm_67                  *10                  #26             1
             Perm_68                  *14                   #6             1
             Perm_69                  *19                  #12             1
             Perm_70                   *2                  #25             1
             Perm_71                  *25                  #21             1
             Perm_72                  *15                  #22             1
             Perm_73                   *3                  #11             1
             Perm_74                  *18                  #20             1
