         OffspringID             FatherID             MotherID  ClusterIndex
             CHJb001                   *1                   #1             1
             CHJb002                   *2                   #2             2
             CHJb003                   *3                   #3             1
             CHJb004                   *4                   #4             3
             CHJb005                   *3                   #5             1
             CHJb006                   *5                   #6             4
             CHJb007                   *1                   #7             1
             CHJb008                   *6                   #7             1
             CHJb009                   *7                   #8             5
             CHJb010                   *8                   #2             2
             CHJb011                   *1                   #1             1
             CHJb012                   *6                   #7             1
             CHJb013                   *1                   #1             1
             CHJb014                   *6                   #7             1
             CHJb015                   *9                   #5             1
             CHJb016                  *10                   #9             6
             CHJb017                   *6                   #5             1
