         OffspringID             FatherID             MotherID  ClusterIndex
              Perm_0                   *1                   #1             1
              Perm_1                   *2                   #2             1
              Perm_2                   *3                   #3             1
              Perm_3                   *4                   #4             1
              Perm_4                   *5                   #5             1
              Perm_5                   *6                   #6             1
              Perm_6                   *7                   #1             1
              Perm_7                   *8                   #7             1
              Perm_8                   *5                   #8             1
              Perm_9                   *3                   #9             1
             Perm_10                   *9                  #10             1
             Perm_11                  *10                   #1             1
             Perm_12                   *7                  #11             1
             Perm_13                   *3                  #12             1
             Perm_14                  *11                  #13             1
             Perm_15                  *12                  #11             1
             Perm_16                  *13                  #14             1
             Perm_17                  *14                   #5             1
             Perm_18                   *1                   #7             1
             Perm_19                  *15                  #15             1
             Perm_20                  *16                  #14             1
             Perm_21                   *4                  #15             1
             Perm_22                  *17                  #16             1
             Perm_23                   *4                  #17             1
             Perm_24                  *18                  #18             1
             Perm_25                   *3                  #19             1
             Perm_26                  *19                  #20             1
             Perm_27                  *16                   #1             1
             Perm_28                   *1                  #21             1
             Perm_29                   *2                   #6             1
             Perm_30                   *2                  #13             1
             Perm_31                  *20                  #19             1
             Perm_32                  *15                  #22             1
             Perm_33                  *21                  #23             1
             Perm_34                  *17                  #24             1
             Perm_35                  *13                  #18             1
             Perm_36                  *11                  #14             1
             Perm_37                  *12                  #12             1
             Perm_38                  *19                  #23             1
             Perm_39                  *22                  #25             1
             Perm_40                  *23                   #4             1
             Perm_41                  *17                   #8             1
             Perm_42                  *22                   #1             1
             Perm_43                  *24                  #22             1
             Perm_44                   *5                  #26             1
             Perm_45                  *24                  #23             1
             Perm_46                  *20                  #14             1
             Perm_47                  *18                  #27             1
             Perm_48                   *9                   #3             1
             Perm_49                  *25                  #27             1
             Perm_50                  *17                   #8             1
             Perm_51                   *2                   #6             1
             Perm_52                  *21                  #12             1
             Perm_53                   *2                  #25             1
             Perm_54                  *20                   #2             1
             Perm_55                  *23                  #28             1
             Perm_56                  *12                  #24             1
             Perm_57                  *25                  #18             1
             Perm_58                   *9                  #10             1
             Perm_59                  *11                  #21             1
             Perm_60                  *24                  #21             1
             Perm_61                   *9                  #29             1
             Perm_62                  *18                   #4             1
             Perm_63                  *19                   #5             1
             Perm_64                  *10                   #4             1
             Perm_65                  *15                  #28             1
             Perm_66                  *24                  #12             1
             Perm_67                   *2                   #2             1
             Perm_68                  *22                  #30             1
             Perm_69                   *5                   #8             1
