         OffspringID             FatherID             MotherID  ClusterIndex
              Perm_0                   *1                   #1             1
              Perm_1                   *2                   #2             1
              Perm_2                   *3                   #3             1
              Perm_3                   *4                   #4             1
              Perm_4                   *5                   #5             1
              Perm_5                   *6                   #6             1
              Perm_6                   *7                   #7             1
              Perm_7                   *8                   #2             1
              Perm_8                   *9                   #5             1
              Perm_9                   *3                   #8             1
             Perm_10                  *10                   #4             1
             Perm_11                  *11                   #9             1
             Perm_12                  *10                  #10             1
             Perm_13                   *8                  #11             1
             Perm_14                  *12                  #12             1
             Perm_15                  *13                   #1             1
             Perm_16                  *14                   #1             1
             Perm_17                   *8                  #13             1
             Perm_18                  *15                  #13             1
             Perm_19                   *2                   #5             1
             Perm_20                   *1                  #10             1
             Perm_21                   *8                  #14             1
             Perm_22                  *16                  #15             1
             Perm_23                   *6                  #12             1
             Perm_24                  *15                  #15             1
             Perm_25                  *16                   #1             1
             Perm_26                   *7                  #11             1
             Perm_27                   *5                  #16             1
             Perm_28                  *12                  #14             1
             Perm_29                   *1                  #15             1
             Perm_30                   *6                  #16             1
             Perm_31                   *1                  #17             1
             Perm_32                  *17                   #5             1
             Perm_33                   *4                  #18             1
             Perm_34                   *7                  #19             1
             Perm_35                   *1                  #18             1
             Perm_36                   *8                  #12             1
             Perm_37                   *9                  #11             1
             Perm_38                  *18                  #20             2
             Perm_39                   *2                  #19             1
             Perm_40                   *2                   #7             1
             Perm_41                   *7                  #11             1
             Perm_42                  *19                  #14             1
             Perm_43                   *4                   #8             1
             Perm_44                  *20                  #21             1
             Perm_45                   *4                   #4             1
             Perm_46                   *9                   #3             1
             Perm_47                   *8                  #22             1
             Perm_48                  *17                  #21             1
             Perm_49                  *12                  #17             1
             Perm_50                  *15                  #12             1
             Perm_51                  *14                  #23             1
             Perm_52                   *1                   #9             1
