         OffspringID             FatherID             MotherID  ClusterIndex
              Perm_0                   *1                   #1             1
              Perm_1                   *1                   #2             1
              Perm_2                   *2                   #3             1
              Perm_3                   *3                   #4             1
              Perm_4                   *4                   #3             1
              Perm_5                   *5                   #3             1
              Perm_6                   *6                   #5             1
              Perm_7                   *7                   #6             1
              Perm_8                   *8                   #7             1
              Perm_9                   *9                   #8             1
             Perm_10                  *10                   #6             1
             Perm_11                  *11                   #9             1
             Perm_12                  *12                  #10             1
             Perm_13                  *13                  #11             1
             Perm_14                  *14                   #3             1
             Perm_15                  *13                  #12             1
             Perm_16                  *15                   #3             1
             Perm_17                   *2                  #13             1
             Perm_18                   *8                   #5             1
             Perm_19                  *15                   #3             1
             Perm_20                  *14                   #8             1
             Perm_21                  *16                  #14             2
             Perm_22                   *9                   #3             1
             Perm_23                  *17                  #12             1
             Perm_24                   *9                   #2             1
             Perm_25                   *4                  #15             1
             Perm_26                   *3                   #1             1
             Perm_27                  *18                   #5             1
             Perm_28                  *18                  #16             1
             Perm_29                  *19                  #17             1
             Perm_30                  *20                  #18             1
             Perm_31                   *2                  #11             1
             Perm_32                  *21                   #3             1
             Perm_33                  *13                  #19             1
             Perm_34                  *22                   #4             1
             Perm_35                  *14                   #4             1
             Perm_36                  *18                  #17             1
             Perm_37                   *2                  #20             1
             Perm_38                  *20                  #17             1
             Perm_39                  *23                  #10             1
             Perm_40                  *17                  #21             1
             Perm_41                  *17                   #3             1
             Perm_42                   *4                  #13             1
             Perm_43                  *22                   #8             1
             Perm_44                  *20                   #9             1
             Perm_45                  *24                  #22             1
             Perm_46                   *5                  #17             1
             Perm_47                  *25                   #7             1
             Perm_48                  *26                  #23             1
             Perm_49                  *13                  #24             1
             Perm_50                   *5                  #10             1
             Perm_51                  *27                  #24             1
             Perm_52                  *21                  #15             1
             Perm_53                  *17                   #3             1
             Perm_54                  *17                  #21             1
             Perm_55                   *4                  #21             1
             Perm_56                  *19                  #22             1
             Perm_57                  *13                  #11             1
             Perm_58                  *28                  #15             1
             Perm_59                  *29                  #25             1
             Perm_60                   *1                  #25             1
             Perm_61                   *1                  #13             1
             Perm_62                   *6                  #18             1
             Perm_63                  *13                   #6             1
             Perm_64                  *12                  #20             1
             Perm_65                  *10                  #11             1
             Perm_66                  *26                  #24             1
             Perm_67                  *15                   #6             1
             Perm_68                  *18                  #17             1
             Perm_69                  *13                   #2             1
             Perm_70                  *26                  #26             1
             Perm_71                  *15                   #1             1
             Perm_72                  *19                  #19             1
             Perm_73                   *7                   #7             1
