         OffspringID             FatherID             MotherID  ClusterIndex
              Perm_0                   *1                   #1             1
              Perm_1                   *2                   #2             1
              Perm_2                   *3                   #3             1
              Perm_3                   *4                   #4             1
              Perm_4                   *5                   #5             1
              Perm_5                   *1                   #3             1
              Perm_6                   *5                   #2             1
              Perm_7                   *6                   #1             1
              Perm_8                   *7                   #3             1
              Perm_9                   *2                   #6             1
             Perm_10                   *8                   #7             1
             Perm_11                   *9                   #8             1
             Perm_12                  *10                   #4             1
             Perm_13                  *11                   #9             1
             Perm_14                  *12                   #8             1
             Perm_15                  *13                   #5             1
             Perm_16                  *14                  #10             1
             Perm_17                  *15                  #11             1
             Perm_18                  *16                   #1             1
             Perm_19                  *17                  #12             1
             Perm_20                  *18                   #3             1
             Perm_21                  *19                  #13             1
             Perm_22                   *5                  #10             1
             Perm_23                   *9                  #14             1
             Perm_24                  *20                   #2             1
             Perm_25                   *2                  #15             1
             Perm_26                  *14                   #6             1
             Perm_27                  *21                  #10             1
             Perm_28                  *22                  #13             1
             Perm_29                  *19                  #11             1
             Perm_30                  *23                  #16             1
             Perm_31                  *15                   #7             1
             Perm_32                  *23                  #17             1
             Perm_33                   *1                  #15             1
             Perm_34                  *17                  #18             1
             Perm_35                  *10                   #7             1
             Perm_36                   *3                   #2             1
             Perm_37                  *24                  #19             2
             Perm_38                   *4                  #20             1
             Perm_39                  *22                  #21             1
             Perm_40                  *16                  #22             1
             Perm_41                   *5                  #10             1
             Perm_42                  *25                  #13             1
             Perm_43                  *18                  #12             1
             Perm_44                  *19                   #7             1
             Perm_45                   *6                  #22             1
             Perm_46                   *8                  #17             1
             Perm_47                  *20                  #15             1
             Perm_48                  *21                  #23             1
             Perm_49                  *17                  #15             1
             Perm_50                  *17                  #18             1
             Perm_51                  *17                  #12             1
             Perm_52                   *2                   #1             1
             Perm_53                  *26                   #5             1
             Perm_54                  *13                  #17             1
             Perm_55                   *2                   #5             1
             Perm_56                  *26                   #2             1
             Perm_57                  *16                   #7             1
             Perm_58                  *17                  #24             1
             Perm_59                  *27                  #25             1
             Perm_60                   *2                  #21             1
             Perm_61                  *20                  #15             1
             Perm_62                  *14                   #5             1
             Perm_63                  *20                  #26             1
             Perm_64                  *13                   #8             1
             Perm_65                  *13                  #27             1
             Perm_66                  *27                  #13             1
             Perm_67                   *3                  #26             1
             Perm_68                   *3                  #12             1
             Perm_69                  *14                   #5             1
             Perm_70                  *12                  #20             1
             Perm_71                  *25                  #21             1
             Perm_72                  *16                  #13             1
             Perm_73                  *28                   #4             1
             Perm_74                  *11                  #24             1
