         OffspringID             FatherID             MotherID  ClusterIndex
              Perm_0                   *1                   #1             1
              Perm_1                   *2                   #2             1
              Perm_2                   *3                   #3             1
              Perm_3                   *2                   #3             1
              Perm_4                   *3                   #4             1
              Perm_5                   *4                   #5             1
              Perm_6                   *3                   #6             1
              Perm_7                   *5                   #3             1
              Perm_8                   *6                   #7             1
              Perm_9                   *7                   #8             1
             Perm_10                   *8                   #9             1
             Perm_11                   *1                   #5             1
             Perm_12                   *2                  #10             1
             Perm_13                   *1                   #8             1
             Perm_14                   *9                  #11             1
             Perm_15                   *5                  #12             1
             Perm_16                  *10                  #13             1
             Perm_17                  *11                  #14             1
             Perm_18                   *3                   #4             1
             Perm_19                  *12                  #15             1
             Perm_20                  *11                   #9             1
             Perm_21                   *6                   #5             1
             Perm_22                  *13                  #16             1
             Perm_23                  *14                  #17             1
             Perm_24                  *15                  #17             1
             Perm_25                   *7                   #2             1
             Perm_26                   *3                  #17             1
             Perm_27                   *6                  #18             1
             Perm_28                  *16                  #19             1
             Perm_29                  *13                  #14             1
             Perm_30                  *15                  #20             1
             Perm_31                   *2                   #1             1
             Perm_32                  *17                  #21             1
             Perm_33                  *18                  #22             1
             Perm_34                   *5                  #14             1
             Perm_35                  *19                  #14             1
             Perm_36                  *20                   #3             1
             Perm_37                   *1                  #16             1
             Perm_38                   *4                  #23             1
             Perm_39                  *16                   #5             1
             Perm_40                  *13                   #9             1
             Perm_41                   *2                  #24             1
             Perm_42                   *1                  #21             1
             Perm_43                   *5                  #25             1
             Perm_44                   *4                  #26             1
             Perm_45                  *10                   #4             1
             Perm_46                  *21                  #25             1
             Perm_47                   *6                  #22             1
             Perm_48                  *11                  #17             1
             Perm_49                  *11                  #11             1
             Perm_50                  *16                   #4             1
             Perm_51                  *22                   #3             1
             Perm_52                  *23                   #1             1
             Perm_53                  *10                   #7             1
             Perm_54                  *24                  #17             1
             Perm_55                  *15                  #26             1
             Perm_56                  *11                  #10             1
             Perm_57                   *6                   #6             1
             Perm_58                  *11                  #15             1
             Perm_59                   *3                   #6             1
             Perm_60                  *11                  #16             1
             Perm_61                  *15                   #9             1
             Perm_62                  *21                  #12             1
             Perm_63                  *14                   #7             1
             Perm_64                  *18                  #18             1
             Perm_65                   *3                  #27             1
             Perm_66                  *17                   #2             1
             Perm_67                  *25                   #2             1
             Perm_68                  *12                  #20             1
             Perm_69                  *21                   #5             1
             Perm_70                  *18                  #11             1
             Perm_71                  *13                  #28             1
             Perm_72                  *26                   #6             1
             Perm_73                  *27                   #8             1
